<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/addcomment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addcomment_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addcomment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="addcomment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDCOMMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDCOMMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../src/api/model.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceUi.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classAddComment.html">AddComment</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAddComment.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddComment.html">AddComment</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAddComment.html#ae353177b1b9813da2e3a3c713468c91e">AddComment</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classAddComment.html#a47ed8eeb3222dc3d97b9c703a8f077ad">~AddComment</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classModel.html">Model</a> *<a class="code" href="classAddComment.html#adc203f741281059454c0d749d57f0cd7">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddComment.html#ad70074b6a539547e6c48ed467f77f3ae">setModel</a>(<a class="code" href="classModel.html">Model</a> *value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classSerie.html">Serie</a> *<a class="code" href="classAddComment.html#a3df240c4373b466c56efbd5c1dd27105">getSerie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddComment.html#a1c0d2403424796e0f8e80398ed5909fe">setSerie</a>(<a class="code" href="classSerie.html">Serie</a> *value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddComment.html#aa266399768d82bbf5824d271f2d23802">inicialize</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddComment.html#aab8a2645d493c3c4f95bb645eafd1af6">on_back_button_pressed</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddComment.html#af1a15dbbd01c815c201dc4976dc2067e">on_cancel_button_pressed</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddComment.html#a75e20d1d91f00920964c6227adb4a66a">on_save_button_pressed</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAddComment.html#a3ed24565a91340f8870d6d8c031f8c18">   88</a></span>&#160;    Ui::AddComment *<a class="code" href="classAddComment.html#a3ed24565a91340f8870d6d8c031f8c18">ui</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAddComment.html#a3e4e229714ec79d8f04b9565e4bec110">   89</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classAddComment.html#a3e4e229714ec79d8f04b9565e4bec110">model</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classAddComment.html#ac4a1deeaaadb571b2be42a5580146544">   90</a></span>&#160;    <a class="code" href="classSerie.html">Serie</a>* <a class="code" href="classAddComment.html#ac4a1deeaaadb571b2be42a5580146544">serie</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // ADDCOMMENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAddComment_html_aa266399768d82bbf5824d271f2d23802"><div class="ttname"><a href="classAddComment.html#aa266399768d82bbf5824d271f2d23802">AddComment::inicialize</a></div><div class="ttdeci">void inicialize()</div><div class="ttdoc">inicialize the UI</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:49</div></div>
<div class="ttc" id="aclassAddComment_html_ad70074b6a539547e6c48ed467f77f3ae"><div class="ttname"><a href="classAddComment.html#ad70074b6a539547e6c48ed467f77f3ae">AddComment::setModel</a></div><div class="ttdeci">void setModel(Model *value)</div><div class="ttdoc">Set the Model object.</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:34</div></div>
<div class="ttc" id="aclassAddComment_html_a1c0d2403424796e0f8e80398ed5909fe"><div class="ttname"><a href="classAddComment.html#a1c0d2403424796e0f8e80398ed5909fe">AddComment::setSerie</a></div><div class="ttdeci">void setSerie(Serie *value)</div><div class="ttdoc">Set the Serie object.</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:22</div></div>
<div class="ttc" id="aclassAddComment_html_adc203f741281059454c0d749d57f0cd7"><div class="ttname"><a href="classAddComment.html#adc203f741281059454c0d749d57f0cd7">AddComment::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdoc">Get the Model object.</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:29</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassAddComment_html_af1a15dbbd01c815c201dc4976dc2067e"><div class="ttname"><a href="classAddComment.html#af1a15dbbd01c815c201dc4976dc2067e">AddComment::on_cancel_button_pressed</a></div><div class="ttdeci">void on_cancel_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:39</div></div>
<div class="ttc" id="aclassAddComment_html_aab8a2645d493c3c4f95bb645eafd1af6"><div class="ttname"><a href="classAddComment.html#aab8a2645d493c3c4f95bb645eafd1af6">AddComment::on_back_button_pressed</a></div><div class="ttdeci">void on_back_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:44</div></div>
<div class="ttc" id="aclassAddComment_html_a3df240c4373b466c56efbd5c1dd27105"><div class="ttname"><a href="classAddComment.html#a3df240c4373b466c56efbd5c1dd27105">AddComment::getSerie</a></div><div class="ttdeci">Serie * getSerie() const</div><div class="ttdoc">Get the Serie object.</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:17</div></div>
<div class="ttc" id="aclassAddComment_html_ac4a1deeaaadb571b2be42a5580146544"><div class="ttname"><a href="classAddComment.html#ac4a1deeaaadb571b2be42a5580146544">AddComment::serie</a></div><div class="ttdeci">Serie * serie</div><div class="ttdef"><b>Definition:</b> addcomment.h:90</div></div>
<div class="ttc" id="aclassAddComment_html_a3ed24565a91340f8870d6d8c031f8c18"><div class="ttname"><a href="classAddComment.html#a3ed24565a91340f8870d6d8c031f8c18">AddComment::ui</a></div><div class="ttdeci">Ui::AddComment * ui</div><div class="ttdef"><b>Definition:</b> addcomment.h:88</div></div>
<div class="ttc" id="aclassAddComment_html_a75e20d1d91f00920964c6227adb4a66a"><div class="ttname"><a href="classAddComment.html#a75e20d1d91f00920964c6227adb4a66a">AddComment::on_save_button_pressed</a></div><div class="ttdeci">void on_save_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:53</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassAddComment_html_a47ed8eeb3222dc3d97b9c703a8f077ad"><div class="ttname"><a href="classAddComment.html#a47ed8eeb3222dc3d97b9c703a8f077ad">AddComment::~AddComment</a></div><div class="ttdeci">~AddComment()</div><div class="ttdoc">Destroy the Add Comment object.</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:12</div></div>
<div class="ttc" id="aclassAddComment_html"><div class="ttname"><a href="classAddComment.html">AddComment</a></div><div class="ttdoc">This class representes a AddComment UI.</div><div class="ttdef"><b>Definition:</b> addcomment.h:16</div></div>
<div class="ttc" id="aclassAddComment_html_ae353177b1b9813da2e3a3c713468c91e"><div class="ttname"><a href="classAddComment.html#ae353177b1b9813da2e3a3c713468c91e">AddComment::AddComment</a></div><div class="ttdeci">AddComment(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Add Comment object.</div><div class="ttdef"><b>Definition:</b> addcomment.cpp:4</div></div>
<div class="ttc" id="aclassAddComment_html_a3e4e229714ec79d8f04b9565e4bec110"><div class="ttname"><a href="classAddComment.html#a3e4e229714ec79d8f04b9565e4bec110">AddComment::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> addcomment.h:89</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="addcomment_8h.html">addcomment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
