<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLogin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Login Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLogin.html">Login</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLogin.html#a0b9f73e5711fd2ac036a92cde1492914">getModel</a>() const</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLogin.html#a6d7c7e18b4d60bfb74b15ba668b4d82a">getReg</a>() const</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogin.html#a5d0ad68bb85df1299c7513e476211c98">Login</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogin.html#aa4a788870a5a230d7fe1bcc677657301">model</a></td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogin.html#a282c315f6f87bce7349922b4915b6502">on_back_button_pressed</a>()</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogin.html#a7e2d160be2158fcd9fa5a8d63d3bca5f">on_login_button_pressed</a>()</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogin.html#acae392ddb325aa879a036ca97257a23d">on_register_button_pressed</a>()</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogin.html#aa21c62e845d11d0f7dacc3f3a2a5ffc4">reg</a></td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogin.html#ad75f0c8bad24a6d955eefec2518d5c60">setModel</a>(Model *value)</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLogin.html#afeb0bcc7a7efe9e6826d7bb23aa43ada">setReg</a>(RegisterView *value)</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogin.html#a55fa3b19085f864462451d3dd9efd2e1">ui</a></td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogin.html#a659bc7233ec12c79b9fa523c1734fbbc">~Login</a>()</td><td class="entry"><a class="el" href="classLogin.html">Login</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
