<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHomePage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomePage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHomePage.html">HomePage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a90e3bb900d65adea0434caa429609b63">getLogin</a>() const</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a727553eefbf8bdcd71905510e85b5559">getModel</a>() const</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#aed12eab244e4dab8f7af7a489a76f17a">getProfileEdit</a>() const</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a04577776577e5ec15e45df423b406413">getSeries</a>() const</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a72d2a76710ceda2329e1802a83ff46bd">login</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a18c8c3d0c1b526c18e287196d3080efc">model</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#ac7215d58e343742d969a2ccce17f8ab0">on_edit_profile_button_pressed</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a8de463d76be70521037e06764e603f90">on_login_button_pressed</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#aa6d8fc206901aaa9750673b9816648b8">on_logout_button_pressed</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#ac35acd02b08c5e64a816f4893d0de729">on_shows_button_pressed</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a40e0a3b1913f0c654e0c3f293e823672">profileEdit</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a0237526dd23b6e6557523626bf2363d8">series</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#aa9fcbaa756cb8dfeb2ddb6ece3fff692">setLogin</a>(Login *value)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a194409bde76ef54a075d99b0d67918dd">setModel</a>(Model *value)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a2ebb3ac8a4d0894d1590487b14191902">setProfileEdit</a>(ProfileEdit *value)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a3cbdd0ff44db711a2e0551b8bd21b575">setSeries</a>(SerieView *value)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#ae5f1197f0c3aa11acf90d036ae4f91c7">ui</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#aff8e741021104752949c6935c7407f90">~HomePage</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
