<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: UserImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUserImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUserImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents an user  
 <a href="classUserImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="user__impl_8h_source.html">user_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classUserImpl__inherit__graph.png" border="0" usemap="#UserImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="UserImpl_inherit__map" id="UserImpl_inherit__map">
<area shape="rect" title="this class represents an user" alt="" coords="5,80,87,107"/>
<area shape="rect" href="classUser.html" title="this class represents an user" alt="" coords="20,5,72,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UserImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classUserImpl__coll__graph.png" border="0" usemap="#UserImpl_coll__map" alt="Collaboration graph"/></div>
<map name="UserImpl_coll__map" id="UserImpl_coll__map">
<area shape="rect" title="this class represents an user" alt="" coords="71,139,152,165"/>
<area shape="rect" href="classUser.html" title="this class represents an user" alt="" coords="5,5,57,32"/>
<area shape="rect" title=" " alt="" coords="82,5,141,32"/>
<area shape="rect" title=" " alt="" coords="165,5,287,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a247633b3d3fb9449719bd9c12873b4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a247633b3d3fb9449719bd9c12873b4cb">UserImpl</a> ()</td></tr>
<tr class="memdesc:a247633b3d3fb9449719bd9c12873b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object.  <a href="classUserImpl.html#a247633b3d3fb9449719bd9c12873b4cb">More...</a><br /></td></tr>
<tr class="separator:a247633b3d3fb9449719bd9c12873b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9de4c05578de165fe9c7b8d2138831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a5c9de4c05578de165fe9c7b8d2138831">UserImpl</a> (<a class="el" href="classUser.html">User</a> *)</td></tr>
<tr class="memdesc:a5c9de4c05578de165fe9c7b8d2138831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object.  <a href="classUserImpl.html#a5c9de4c05578de165fe9c7b8d2138831">More...</a><br /></td></tr>
<tr class="separator:a5c9de4c05578de165fe9c7b8d2138831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16054b809922d9c6a028279ceb1762cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a16054b809922d9c6a028279ceb1762cf">UserImpl</a> (string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)</td></tr>
<tr class="memdesc:a16054b809922d9c6a028279ceb1762cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object.  <a href="classUserImpl.html#a16054b809922d9c6a028279ceb1762cf">More...</a><br /></td></tr>
<tr class="separator:a16054b809922d9c6a028279ceb1762cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138e8fe61218dbbe61a13ce9b17decc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#ad138e8fe61218dbbe61a13ce9b17decc">~UserImpl</a> ()</td></tr>
<tr class="memdesc:ad138e8fe61218dbbe61a13ce9b17decc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object.  <a href="classUserImpl.html#ad138e8fe61218dbbe61a13ce9b17decc">More...</a><br /></td></tr>
<tr class="separator:ad138e8fe61218dbbe61a13ce9b17decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb305ca89d0de723270de3433e3b5fc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#afb305ca89d0de723270de3433e3b5fc1">getName</a> () const</td></tr>
<tr class="memdesc:afb305ca89d0de723270de3433e3b5fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="classUserImpl.html#afb305ca89d0de723270de3433e3b5fc1">More...</a><br /></td></tr>
<tr class="separator:afb305ca89d0de723270de3433e3b5fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30507ad79190a2ad7d896b6c4a55fab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a30507ad79190a2ad7d896b6c4a55fab4">setName</a> (const string &amp;)</td></tr>
<tr class="memdesc:a30507ad79190a2ad7d896b6c4a55fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="classUserImpl.html#a30507ad79190a2ad7d896b6c4a55fab4">More...</a><br /></td></tr>
<tr class="separator:a30507ad79190a2ad7d896b6c4a55fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a78d438f5dc401b220c39c7d40a61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#add6a78d438f5dc401b220c39c7d40a61">getEmail</a> () const</td></tr>
<tr class="memdesc:add6a78d438f5dc401b220c39c7d40a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Email object.  <a href="classUserImpl.html#add6a78d438f5dc401b220c39c7d40a61">More...</a><br /></td></tr>
<tr class="separator:add6a78d438f5dc401b220c39c7d40a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8347c11bd2ea93d37ec123b42dc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#abbd8347c11bd2ea93d37ec123b42dc6b">setEmail</a> (const string &amp;)</td></tr>
<tr class="memdesc:abbd8347c11bd2ea93d37ec123b42dc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Email object.  <a href="classUserImpl.html#abbd8347c11bd2ea93d37ec123b42dc6b">More...</a><br /></td></tr>
<tr class="separator:abbd8347c11bd2ea93d37ec123b42dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9834134975b7b4ddb03e6196f4a62303"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a9834134975b7b4ddb03e6196f4a62303">getBirth</a> () const</td></tr>
<tr class="memdesc:a9834134975b7b4ddb03e6196f4a62303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Birth object.  <a href="classUserImpl.html#a9834134975b7b4ddb03e6196f4a62303">More...</a><br /></td></tr>
<tr class="separator:a9834134975b7b4ddb03e6196f4a62303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa760ee60b573c42abe7c29be9b4893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a8fa760ee60b573c42abe7c29be9b4893">setBirth</a> (const string &amp;)</td></tr>
<tr class="memdesc:a8fa760ee60b573c42abe7c29be9b4893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Birth object.  <a href="classUserImpl.html#a8fa760ee60b573c42abe7c29be9b4893">More...</a><br /></td></tr>
<tr class="separator:a8fa760ee60b573c42abe7c29be9b4893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d0a49532903187bb265a84cae04ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a9a7d0a49532903187bb265a84cae04ec">getGender</a> () const</td></tr>
<tr class="memdesc:a9a7d0a49532903187bb265a84cae04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gender object.  <a href="classUserImpl.html#a9a7d0a49532903187bb265a84cae04ec">More...</a><br /></td></tr>
<tr class="separator:a9a7d0a49532903187bb265a84cae04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab590f0798a645ca534a065720d5227fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#ab590f0798a645ca534a065720d5227fe">setGender</a> (char)</td></tr>
<tr class="memdesc:ab590f0798a645ca534a065720d5227fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gender object.  <a href="classUserImpl.html#ab590f0798a645ca534a065720d5227fe">More...</a><br /></td></tr>
<tr class="separator:ab590f0798a645ca534a065720d5227fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984ad7c34f6893ad4c06bb7d31b0afb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a984ad7c34f6893ad4c06bb7d31b0afb0">getPassword</a> () const</td></tr>
<tr class="memdesc:a984ad7c34f6893ad4c06bb7d31b0afb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Password object.  <a href="classUserImpl.html#a984ad7c34f6893ad4c06bb7d31b0afb0">More...</a><br /></td></tr>
<tr class="separator:a984ad7c34f6893ad4c06bb7d31b0afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b0f1b2faebc315a2f5e4a128137101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a85b0f1b2faebc315a2f5e4a128137101">setPassword</a> (const string &amp;)</td></tr>
<tr class="memdesc:a85b0f1b2faebc315a2f5e4a128137101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Password object.  <a href="classUserImpl.html#a85b0f1b2faebc315a2f5e4a128137101">More...</a><br /></td></tr>
<tr class="separator:a85b0f1b2faebc315a2f5e4a128137101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7d9e81842b42724f73d5b7849bd4f"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#ae0a7d9e81842b42724f73d5b7849bd4f">getFavorites</a> ()</td></tr>
<tr class="memdesc:ae0a7d9e81842b42724f73d5b7849bd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Favorites object.  <a href="classUserImpl.html#ae0a7d9e81842b42724f73d5b7849bd4f">More...</a><br /></td></tr>
<tr class="separator:ae0a7d9e81842b42724f73d5b7849bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897dc17a32743c8120a15d738945a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a2897dc17a32743c8120a15d738945a23">setFavorites</a> (const vector&lt; bool &gt; &amp;)</td></tr>
<tr class="memdesc:a2897dc17a32743c8120a15d738945a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Favorites object.  <a href="classUserImpl.html#a2897dc17a32743c8120a15d738945a23">More...</a><br /></td></tr>
<tr class="separator:a2897dc17a32743c8120a15d738945a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2233b5f85222b2db6a1877083374973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#ac2233b5f85222b2db6a1877083374973">getPermission</a> () const</td></tr>
<tr class="memdesc:ac2233b5f85222b2db6a1877083374973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Permission object.  <a href="classUserImpl.html#ac2233b5f85222b2db6a1877083374973">More...</a><br /></td></tr>
<tr class="separator:ac2233b5f85222b2db6a1877083374973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273d611344f59bf69e6eabb412e84ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#ac273d611344f59bf69e6eabb412e84ee">setPermission</a> (int)</td></tr>
<tr class="memdesc:ac273d611344f59bf69e6eabb412e84ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Permission object.  <a href="classUserImpl.html#ac273d611344f59bf69e6eabb412e84ee">More...</a><br /></td></tr>
<tr class="separator:ac273d611344f59bf69e6eabb412e84ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89ed62b1dbd34811cf7e32137009b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#aa89ed62b1dbd34811cf7e32137009b6d">operator=</a> (<a class="el" href="classUser.html">User</a> &amp;)</td></tr>
<tr class="memdesc:aa89ed62b1dbd34811cf7e32137009b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="classUserImpl.html#aa89ed62b1dbd34811cf7e32137009b6d">More...</a><br /></td></tr>
<tr class="separator:aa89ed62b1dbd34811cf7e32137009b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79e70d839345e3ea0b05637183c1e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a1b79e70d839345e3ea0b05637183c1e1">operator==</a> (<a class="el" href="classUser.html">User</a> &amp;)</td></tr>
<tr class="memdesc:a1b79e70d839345e3ea0b05637183c1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">association operator  <a href="classUserImpl.html#a1b79e70d839345e3ea0b05637183c1e1">More...</a><br /></td></tr>
<tr class="separator:a1b79e70d839345e3ea0b05637183c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:a7d1cf7c22ba031caec015ec427419513 inherit pub_methods_classUser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7d1cf7c22ba031caec015ec427419513">~User</a> ()</td></tr>
<tr class="memdesc:a7d1cf7c22ba031caec015ec427419513 inherit pub_methods_classUser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classUser.html#a7d1cf7c22ba031caec015ec427419513">More...</a><br /></td></tr>
<tr class="separator:a7d1cf7c22ba031caec015ec427419513 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdfed2d2311d220d014cc1a9e620a3cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#abdfed2d2311d220d014cc1a9e620a3cd">name</a></td></tr>
<tr class="separator:abdfed2d2311d220d014cc1a9e620a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22267401b7861aab1a9ae11968adada"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#ad22267401b7861aab1a9ae11968adada">email</a></td></tr>
<tr class="separator:ad22267401b7861aab1a9ae11968adada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27e41097f9caaa8ec8dcd920729dea3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#ae27e41097f9caaa8ec8dcd920729dea3">birth</a></td></tr>
<tr class="separator:ae27e41097f9caaa8ec8dcd920729dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9949b605a85b99ba7579a6bca210d8c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a9949b605a85b99ba7579a6bca210d8c6">gender</a></td></tr>
<tr class="separator:a9949b605a85b99ba7579a6bca210d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fad715265a41dfd46beebe6df25f9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a43fad715265a41dfd46beebe6df25f9c">password</a></td></tr>
<tr class="separator:a43fad715265a41dfd46beebe6df25f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b380e11e1f9536b202db4440dfe55"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#a434b380e11e1f9536b202db4440dfe55">favorites</a></td></tr>
<tr class="separator:a434b380e11e1f9536b202db4440dfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5291056890b6c1a6c92df0c168b219d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserImpl.html#aa5291056890b6c1a6c92df0c168b219d">permission</a></td></tr>
<tr class="separator:aa5291056890b6c1a6c92df0c168b219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents an user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a247633b3d3fb9449719bd9c12873b4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247633b3d3fb9449719bd9c12873b4cb">&#9670;&nbsp;</a></span>UserImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserImpl::UserImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object. </p>

</div>
</div>
<a id="a5c9de4c05578de165fe9c7b8d2138831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9de4c05578de165fe9c7b8d2138831">&#9670;&nbsp;</a></span>UserImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserImpl::UserImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object. </p>

</div>
</div>
<a id="a16054b809922d9c6a028279ceb1762cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16054b809922d9c6a028279ceb1762cf">&#9670;&nbsp;</a></span>UserImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserImpl::UserImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>favorites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>permission</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object. </p>

</div>
</div>
<a id="ad138e8fe61218dbbe61a13ce9b17decc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad138e8fe61218dbbe61a13ce9b17decc">&#9670;&nbsp;</a></span>~UserImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserImpl::~UserImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classUser.html" title="this class represents an user">User</a> Impl object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9834134975b7b4ddb03e6196f4a62303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9834134975b7b4ddb03e6196f4a62303">&#9670;&nbsp;</a></span>getBirth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::getBirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Birth object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="classUser.html#ac4b0a969063e2212401a61400d86b9a6">User</a>.</p>

</div>
</div>
<a id="add6a78d438f5dc401b220c39c7d40a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6a78d438f5dc401b220c39c7d40a61">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Email object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the user email </dd></dl>

<p>Implements <a class="el" href="classUser.html#a58eae5ae9bc079ca5ee31c41326b229e">User</a>.</p>

</div>
</div>
<a id="ae0a7d9e81842b42724f73d5b7849bd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7d9e81842b42724f73d5b7849bd4f">&#9670;&nbsp;</a></span>getFavorites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; bool &gt; &amp; UserImpl::getFavorites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Favorites object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;bool&gt;&amp; the user favorites </dd></dl>

<p>Implements <a class="el" href="classUser.html#a546911a739cc0f49168656983a7ba29c">User</a>.</p>

</div>
</div>
<a id="a9a7d0a49532903187bb265a84cae04ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d0a49532903187bb265a84cae04ec">&#9670;&nbsp;</a></span>getGender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char UserImpl::getGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Gender object. </p>
<dl class="section return"><dt>Returns</dt><dd>char the user gender </dd></dl>

<p>Implements <a class="el" href="classUser.html#a75e9f2af43220413fa30e9a130f939f2">User</a>.</p>

</div>
</div>
<a id="afb305ca89d0de723270de3433e3b5fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb305ca89d0de723270de3433e3b5fc1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the user name </dd></dl>

<p>Implements <a class="el" href="classUser.html#a10b64aca04c37b66fcb5a112e87f97ac">User</a>.</p>

</div>
</div>
<a id="a984ad7c34f6893ad4c06bb7d31b0afb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984ad7c34f6893ad4c06bb7d31b0afb0">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Password object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the user password </dd></dl>

<p>Implements <a class="el" href="classUser.html#a29d4b884ba9f2a3f28a77368c86239fd">User</a>.</p>

</div>
</div>
<a id="ac2233b5f85222b2db6a1877083374973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2233b5f85222b2db6a1877083374973">&#9670;&nbsp;</a></span>getPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserImpl::getPermission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Permission object. </p>
<dl class="section return"><dt>Returns</dt><dd>int the user permission level </dd></dl>

<p>Implements <a class="el" href="classUser.html#ae326f0c51a673f749ed57b9f0d0b723a">User</a>.</p>

</div>
</div>
<a id="aa89ed62b1dbd34811cf7e32137009b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89ed62b1dbd34811cf7e32137009b6d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> &amp; UserImpl::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUser.html" title="this class represents an user">User</a>&amp; </dd></dl>

<p>Implements <a class="el" href="classUser.html#afd7134b455781d42362cf5fd0d5d2e68">User</a>.</p>

</div>
</div>
<a id="a1b79e70d839345e3ea0b05637183c1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b79e70d839345e3ea0b05637183c1e1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserImpl::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>association operator </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implements <a class="el" href="classUser.html#a461783a03e5a694a2cdd80fba7b18459">User</a>.</p>

</div>
</div>
<a id="a8fa760ee60b573c42abe7c29be9b4893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa760ee60b573c42abe7c29be9b4893">&#9670;&nbsp;</a></span>setBirth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserImpl::setBirth </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Birth object. </p>

<p>Implements <a class="el" href="classUser.html#a6585d80877c48a2b2b2d55479891f5ae">User</a>.</p>

</div>
</div>
<a id="abbd8347c11bd2ea93d37ec123b42dc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd8347c11bd2ea93d37ec123b42dc6b">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserImpl::setEmail </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Email object. </p>

<p>Implements <a class="el" href="classUser.html#ac72e220fdcbb3decc392d2729f27e6b5">User</a>.</p>

</div>
</div>
<a id="a2897dc17a32743c8120a15d738945a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897dc17a32743c8120a15d738945a23">&#9670;&nbsp;</a></span>setFavorites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserImpl::setFavorites </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Favorites object. </p>

<p>Implements <a class="el" href="classUser.html#ae85f12589ea7206a6d75e232452e6e4b">User</a>.</p>

</div>
</div>
<a id="ab590f0798a645ca534a065720d5227fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab590f0798a645ca534a065720d5227fe">&#9670;&nbsp;</a></span>setGender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserImpl::setGender </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Gender object. </p>

<p>Implements <a class="el" href="classUser.html#a37458e03b05b04f5dad1dad700f648e8">User</a>.</p>

</div>
</div>
<a id="a30507ad79190a2ad7d896b6c4a55fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30507ad79190a2ad7d896b6c4a55fab4">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>

<p>Implements <a class="el" href="classUser.html#a47339f4f166d9baa023fdd59e81c965d">User</a>.</p>

</div>
</div>
<a id="a85b0f1b2faebc315a2f5e4a128137101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b0f1b2faebc315a2f5e4a128137101">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserImpl::setPassword </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Password object. </p>

<p>Implements <a class="el" href="classUser.html#a809c17ec3427917ae2e641d171cb99d2">User</a>.</p>

</div>
</div>
<a id="ac273d611344f59bf69e6eabb412e84ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac273d611344f59bf69e6eabb412e84ee">&#9670;&nbsp;</a></span>setPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserImpl::setPermission </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Permission object. </p>

<p>Implements <a class="el" href="classUser.html#ab6a6689e3581c70af166b2eb537df6fb">User</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae27e41097f9caaa8ec8dcd920729dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27e41097f9caaa8ec8dcd920729dea3">&#9670;&nbsp;</a></span>birth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::birth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user birthday. </p>

</div>
</div>
<a id="ad22267401b7861aab1a9ae11968adada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22267401b7861aab1a9ae11968adada">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user email. </p>

</div>
</div>
<a id="a434b380e11e1f9536b202db4440dfe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434b380e11e1f9536b202db4440dfe55">&#9670;&nbsp;</a></span>favorites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; UserImpl::favorites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user favorites. </p>

</div>
</div>
<a id="a9949b605a85b99ba7579a6bca210d8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9949b605a85b99ba7579a6bca210d8c6">&#9670;&nbsp;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char UserImpl::gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user gender. </p>

</div>
</div>
<a id="abdfed2d2311d220d014cc1a9e620a3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfed2d2311d220d014cc1a9e620a3cd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user name. </p>

</div>
</div>
<a id="a43fad715265a41dfd46beebe6df25f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fad715265a41dfd46beebe6df25f9c">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserImpl::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user password. </p>

</div>
</div>
<a id="aa5291056890b6c1a6c92df0c168b219d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5291056890b6c1a6c92df0c168b219d">&#9670;&nbsp;</a></span>permission</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserImpl::permission</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user permission. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/classes/<a class="el" href="user__impl_8h_source.html">user_impl.h</a></li>
<li>src/classes/<a class="el" href="user__impl_8cpp.html">user_impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUserImpl.html">UserImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
