<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Serie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSerie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSerie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serie Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a>.  
 <a href="classSerie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serie_8h_source.html">serie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serie:</div>
<div class="dyncontent">
<div class="center"><img src="classSerie__inherit__graph.png" border="0" usemap="#Serie_inherit__map" alt="Inheritance graph"/></div>
<map name="Serie_inherit__map" id="Serie_inherit__map">
<area shape="rect" title="This class represents a Serie." alt="" coords="20,5,75,32"/>
<area shape="rect" href="classSerieImpl.html" title="This class represents a Serie." alt="" coords="5,80,89,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9989ff6b3a61168281e08975c65636"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">~Serie</a> ()</td></tr>
<tr class="memdesc:aaf9989ff6b3a61168281e08975c65636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">More...</a><br /></td></tr>
<tr class="separator:aaf9989ff6b3a61168281e08975c65636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c9255251ccf7f5cebfdc6433adad0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html#a0e1c9255251ccf7f5cebfdc6433adad0">getName</a> () const =0</td></tr>
<tr class="memdesc:a0e1c9255251ccf7f5cebfdc6433adad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="classSerie.html#a0e1c9255251ccf7f5cebfdc6433adad0">More...</a><br /></td></tr>
<tr class="separator:a0e1c9255251ccf7f5cebfdc6433adad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86397a11e621b4491995e721d9582b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html#a0c86397a11e621b4491995e721d9582b">setName</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:a0c86397a11e621b4491995e721d9582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="classSerie.html#a0c86397a11e621b4491995e721d9582b">More...</a><br /></td></tr>
<tr class="separator:a0c86397a11e621b4491995e721d9582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbfbbfdcc9393b3a06ce3d9eb270e4b"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html#a0bbfbbfdcc9393b3a06ce3d9eb270e4b">getCommentList</a> ()=0</td></tr>
<tr class="memdesc:a0bbfbbfdcc9393b3a06ce3d9eb270e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object.  <a href="classSerie.html#a0bbfbbfdcc9393b3a06ce3d9eb270e4b">More...</a><br /></td></tr>
<tr class="separator:a0bbfbbfdcc9393b3a06ce3d9eb270e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aab9b48709fd02edf76b235dbc854d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html#ac6aab9b48709fd02edf76b235dbc854d">setCommentList</a> (const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;)=0</td></tr>
<tr class="memdesc:ac6aab9b48709fd02edf76b235dbc854d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object.  <a href="classSerie.html#ac6aab9b48709fd02edf76b235dbc854d">More...</a><br /></td></tr>
<tr class="separator:ac6aab9b48709fd02edf76b235dbc854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9bc4a6af8b5df387ac2dbee5699ee1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSerie.html">Serie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html#a1b9bc4a6af8b5df387ac2dbee5699ee1">operator=</a> (<a class="el" href="classSerie.html">Serie</a> &amp;)=0</td></tr>
<tr class="memdesc:a1b9bc4a6af8b5df387ac2dbee5699ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="classSerie.html#a1b9bc4a6af8b5df387ac2dbee5699ee1">More...</a><br /></td></tr>
<tr class="separator:a1b9bc4a6af8b5df387ac2dbee5699ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf9989ff6b3a61168281e08975c65636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9989ff6b3a61168281e08975c65636">&#9670;&nbsp;</a></span>~Serie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Serie::~Serie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bbfbbfdcc9393b3a06ce3d9eb270e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbfbbfdcc9393b3a06ce3d9eb270e4b">&#9670;&nbsp;</a></span>getCommentList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classComment.html">Comment</a>*&gt;&amp; Serie::getCommentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Comment*&gt; the comment list </dd></dl>

<p>Implemented in <a class="el" href="classSerieImpl.html#a9a02b62aa1c368b3d453214b3324025c">SerieImpl</a>.</p>

</div>
</div>
<a id="a0e1c9255251ccf7f5cebfdc6433adad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1c9255251ccf7f5cebfdc6433adad0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Serie::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the serie name </dd></dl>

<p>Implemented in <a class="el" href="classSerieImpl.html#a02d423bf1ad5fc75d0e899ca6c5c5a2e">SerieImpl</a>.</p>

</div>
</div>
<a id="a1b9bc4a6af8b5df387ac2dbee5699ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9bc4a6af8b5df387ac2dbee5699ee1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSerie.html">Serie</a>&amp; Serie::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerie.html">Serie</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a>&amp; the serie reference </dd></dl>

<p>Implemented in <a class="el" href="classSerieImpl.html#a2ed9cd874ee350e9f7f1643f417d513b">SerieImpl</a>.</p>

</div>
</div>
<a id="ac6aab9b48709fd02edf76b235dbc854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aab9b48709fd02edf76b235dbc854d">&#9670;&nbsp;</a></span>setCommentList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serie::setCommentList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object. </p>

<p>Implemented in <a class="el" href="classSerieImpl.html#a3daa074daf310758b38b8d9330901926">SerieImpl</a>.</p>

</div>
</div>
<a id="a0c86397a11e621b4491995e721d9582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c86397a11e621b4491995e721d9582b">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serie::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>

<p>Implemented in <a class="el" href="classSerieImpl.html#a23b0bac9a9033d08ba9fde9c400027e9">SerieImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes/<a class="el" href="serie_8h_source.html">serie.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSerie.html">Serie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
