<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: HomePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHomePage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHomePage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HomePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a <a class="el" href="classHomePage.html" title="This class represents a HomePage UI.">HomePage</a> UI.  
 <a href="classHomePage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="homepage_8h_source.html">homepage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HomePage:</div>
<div class="dyncontent">
<div class="center"><img src="classHomePage__inherit__graph.png" border="0" usemap="#HomePage_inherit__map" alt="Inheritance graph"/></div>
<map name="HomePage_inherit__map" id="HomePage_inherit__map">
<area shape="rect" title="This class represents a HomePage UI." alt="" coords="5,80,97,107"/>
<area shape="rect" title=" " alt="" coords="14,5,89,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HomePage:</div>
<div class="dyncontent">
<div class="center"><img src="classHomePage__coll__graph.png" border="0" usemap="#HomePage_coll__map" alt="Collaboration graph"/></div>
<map name="HomePage_coll__map" id="HomePage_coll__map">
<area shape="rect" title="This class represents a HomePage UI." alt="" coords="265,363,357,389"/>
<area shape="rect" title=" " alt="" coords="167,5,241,32"/>
<area shape="rect" href="classLogin.html" title="this class representer a Login UI" alt="" coords="282,184,339,211"/>
<area shape="rect" href="classRegisterView.html" title="this class representer a RegisterView UI" alt="" coords="257,95,365,121"/>
<area shape="rect" href="classSerieView.html" title="This class represents a SerieView UI." alt="" coords="491,273,578,300"/>
<area shape="rect" href="classAddComment.html" title="This class representes a AddComment UI." alt="" coords="534,95,645,121"/>
<area shape="rect" href="classCommentView.html" title="This class representes a CommentView UI." alt="" coords="801,184,919,211"/>
<area shape="rect" href="classEditComment.html" title="This class represents an EditComent UI." alt="" coords="865,95,975,121"/>
<area shape="rect" href="classProfileEdit.html" title="this class representer a ProfileEdit UI" alt="" coords="144,95,232,121"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="585,5,647,32"/>
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="986,5,1041,32"/>
<area shape="rect" href="classComment.html" title="this class represents an comment" alt="" coords="875,5,962,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b43d601ca302278ee9424f71841a4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a6b43d601ca302278ee9424f71841a4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Home Page object.  <a href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">More...</a><br /></td></tr>
<tr class="separator:a6b43d601ca302278ee9424f71841a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e741021104752949c6935c7407f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aff8e741021104752949c6935c7407f90">~HomePage</a> ()</td></tr>
<tr class="memdesc:aff8e741021104752949c6935c7407f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Home Page object.  <a href="classHomePage.html#aff8e741021104752949c6935c7407f90">More...</a><br /></td></tr>
<tr class="separator:aff8e741021104752949c6935c7407f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3bb900d65adea0434caa429609b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogin.html">Login</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a90e3bb900d65adea0434caa429609b63">getLogin</a> () const</td></tr>
<tr class="memdesc:a90e3bb900d65adea0434caa429609b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object.  <a href="classHomePage.html#a90e3bb900d65adea0434caa429609b63">More...</a><br /></td></tr>
<tr class="separator:a90e3bb900d65adea0434caa429609b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fcbaa756cb8dfeb2ddb6ece3fff692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aa9fcbaa756cb8dfeb2ddb6ece3fff692">setLogin</a> (<a class="el" href="classLogin.html">Login</a> *value)</td></tr>
<tr class="memdesc:aa9fcbaa756cb8dfeb2ddb6ece3fff692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object.  <a href="classHomePage.html#aa9fcbaa756cb8dfeb2ddb6ece3fff692">More...</a><br /></td></tr>
<tr class="separator:aa9fcbaa756cb8dfeb2ddb6ece3fff692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727553eefbf8bdcd71905510e85b5559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a727553eefbf8bdcd71905510e85b5559">getModel</a> () const</td></tr>
<tr class="memdesc:a727553eefbf8bdcd71905510e85b5559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classHomePage.html#a727553eefbf8bdcd71905510e85b5559">More...</a><br /></td></tr>
<tr class="separator:a727553eefbf8bdcd71905510e85b5559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194409bde76ef54a075d99b0d67918dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a194409bde76ef54a075d99b0d67918dd">setModel</a> (<a class="el" href="classModel.html">Model</a> *value)</td></tr>
<tr class="memdesc:a194409bde76ef54a075d99b0d67918dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classHomePage.html#a194409bde76ef54a075d99b0d67918dd">More...</a><br /></td></tr>
<tr class="separator:a194409bde76ef54a075d99b0d67918dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed12eab244e4dab8f7af7a489a76f17a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProfileEdit.html">ProfileEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aed12eab244e4dab8f7af7a489a76f17a">getProfileEdit</a> () const</td></tr>
<tr class="memdesc:aed12eab244e4dab8f7af7a489a76f17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Profile Edit object.  <a href="classHomePage.html#aed12eab244e4dab8f7af7a489a76f17a">More...</a><br /></td></tr>
<tr class="separator:aed12eab244e4dab8f7af7a489a76f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb3ac8a4d0894d1590487b14191902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a2ebb3ac8a4d0894d1590487b14191902">setProfileEdit</a> (<a class="el" href="classProfileEdit.html">ProfileEdit</a> *value)</td></tr>
<tr class="memdesc:a2ebb3ac8a4d0894d1590487b14191902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Profile Edit object.  <a href="classHomePage.html#a2ebb3ac8a4d0894d1590487b14191902">More...</a><br /></td></tr>
<tr class="separator:a2ebb3ac8a4d0894d1590487b14191902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04577776577e5ec15e45df423b406413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerieView.html">SerieView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a04577776577e5ec15e45df423b406413">getSeries</a> () const</td></tr>
<tr class="separator:a04577776577e5ec15e45df423b406413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbdd0ff44db711a2e0551b8bd21b575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a3cbdd0ff44db711a2e0551b8bd21b575">setSeries</a> (<a class="el" href="classSerieView.html">SerieView</a> *value)</td></tr>
<tr class="separator:a3cbdd0ff44db711a2e0551b8bd21b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a8de463d76be70521037e06764e603f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a8de463d76be70521037e06764e603f90">on_login_button_pressed</a> ()</td></tr>
<tr class="memdesc:a8de463d76be70521037e06764e603f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button funciton  <a href="classHomePage.html#a8de463d76be70521037e06764e603f90">More...</a><br /></td></tr>
<tr class="separator:a8de463d76be70521037e06764e603f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7215d58e343742d969a2ccce17f8ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ac7215d58e343742d969a2ccce17f8ab0">on_edit_profile_button_pressed</a> ()</td></tr>
<tr class="memdesc:ac7215d58e343742d969a2ccce17f8ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buton function  <a href="classHomePage.html#ac7215d58e343742d969a2ccce17f8ab0">More...</a><br /></td></tr>
<tr class="separator:ac7215d58e343742d969a2ccce17f8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8fc206901aaa9750673b9816648b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aa6d8fc206901aaa9750673b9816648b8">on_logout_button_pressed</a> ()</td></tr>
<tr class="memdesc:aa6d8fc206901aaa9750673b9816648b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classHomePage.html#aa6d8fc206901aaa9750673b9816648b8">More...</a><br /></td></tr>
<tr class="separator:aa6d8fc206901aaa9750673b9816648b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35acd02b08c5e64a816f4893d0de729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ac35acd02b08c5e64a816f4893d0de729">on_shows_button_pressed</a> ()</td></tr>
<tr class="memdesc:ac35acd02b08c5e64a816f4893d0de729"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classHomePage.html#ac35acd02b08c5e64a816f4893d0de729">More...</a><br /></td></tr>
<tr class="separator:ac35acd02b08c5e64a816f4893d0de729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5f1197f0c3aa11acf90d036ae4f91c7"><td class="memItemLeft" align="right" valign="top">Ui::HomePage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ae5f1197f0c3aa11acf90d036ae4f91c7">ui</a></td></tr>
<tr class="separator:ae5f1197f0c3aa11acf90d036ae4f91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8c3d0c1b526c18e287196d3080efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a18c8c3d0c1b526c18e287196d3080efc">model</a></td></tr>
<tr class="separator:a18c8c3d0c1b526c18e287196d3080efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2a76710ceda2329e1802a83ff46bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogin.html">Login</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a72d2a76710ceda2329e1802a83ff46bd">login</a></td></tr>
<tr class="separator:a72d2a76710ceda2329e1802a83ff46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e0a3b1913f0c654e0c3f293e823672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProfileEdit.html">ProfileEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a40e0a3b1913f0c654e0c3f293e823672">profileEdit</a></td></tr>
<tr class="separator:a40e0a3b1913f0c654e0c3f293e823672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237526dd23b6e6557523626bf2363d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerieView.html">SerieView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a0237526dd23b6e6557523626bf2363d8">series</a></td></tr>
<tr class="separator:a0237526dd23b6e6557523626bf2363d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="classHomePage.html" title="This class represents a HomePage UI.">HomePage</a> UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b43d601ca302278ee9424f71841a4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b43d601ca302278ee9424f71841a4aa">&#9670;&nbsp;</a></span>HomePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HomePage::HomePage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Home Page object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff8e741021104752949c6935c7407f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e741021104752949c6935c7407f90">&#9670;&nbsp;</a></span>~HomePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomePage::~HomePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Home Page object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90e3bb900d65adea0434caa429609b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e3bb900d65adea0434caa429609b63">&#9670;&nbsp;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogin.html">Login</a> * HomePage::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Login* the login pointer </dd></dl>

</div>
</div>
<a id="a727553eefbf8bdcd71905510e85b5559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727553eefbf8bdcd71905510e85b5559">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * HomePage::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="aed12eab244e4dab8f7af7a489a76f17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed12eab244e4dab8f7af7a489a76f17a">&#9670;&nbsp;</a></span>getProfileEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProfileEdit.html">ProfileEdit</a> * HomePage::getProfileEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Profile Edit object. </p>
<dl class="section return"><dt>Returns</dt><dd>ProfileEdit* the profileEdit pointer </dd></dl>

</div>
</div>
<a id="a04577776577e5ec15e45df423b406413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04577776577e5ec15e45df423b406413">&#9670;&nbsp;</a></span>getSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerieView.html">SerieView</a> * HomePage::getSeries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7215d58e343742d969a2ccce17f8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7215d58e343742d969a2ccce17f8ab0">&#9670;&nbsp;</a></span>on_edit_profile_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::on_edit_profile_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the buton function </p>

</div>
</div>
<a id="a8de463d76be70521037e06764e603f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de463d76be70521037e06764e603f90">&#9670;&nbsp;</a></span>on_login_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::on_login_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button funciton </p>

</div>
</div>
<a id="aa6d8fc206901aaa9750673b9816648b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d8fc206901aaa9750673b9816648b8">&#9670;&nbsp;</a></span>on_logout_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::on_logout_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="ac35acd02b08c5e64a816f4893d0de729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35acd02b08c5e64a816f4893d0de729">&#9670;&nbsp;</a></span>on_shows_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::on_shows_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="aa9fcbaa756cb8dfeb2ddb6ece3fff692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fcbaa756cb8dfeb2ddb6ece3fff692">&#9670;&nbsp;</a></span>setLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::setLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogin.html">Login</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the login pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a194409bde76ef54a075d99b0d67918dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194409bde76ef54a075d99b0d67918dd">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the model pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ebb3ac8a4d0894d1590487b14191902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebb3ac8a4d0894d1590487b14191902">&#9670;&nbsp;</a></span>setProfileEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::setProfileEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProfileEdit.html">ProfileEdit</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Profile Edit object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the profileEdit pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cbdd0ff44db711a2e0551b8bd21b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbdd0ff44db711a2e0551b8bd21b575">&#9670;&nbsp;</a></span>setSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::setSeries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerieView.html">SerieView</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72d2a76710ceda2329e1802a83ff46bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d2a76710ceda2329e1802a83ff46bd">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogin.html">Login</a>* HomePage::login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c8c3d0c1b526c18e287196d3080efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c8c3d0c1b526c18e287196d3080efc">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* HomePage::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e0a3b1913f0c654e0c3f293e823672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e0a3b1913f0c654e0c3f293e823672">&#9670;&nbsp;</a></span>profileEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProfileEdit.html">ProfileEdit</a>* HomePage::profileEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0237526dd23b6e6557523626bf2363d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237526dd23b6e6557523626bf2363d8">&#9670;&nbsp;</a></span>series</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerieView.html">SerieView</a>* HomePage::series</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f1197f0c3aa11acf90d036ae4f91c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f1197f0c3aa11acf90d036ae4f91c7">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::HomePage* HomePage::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="homepage_8h_source.html">homepage.h</a></li>
<li>views/<a class="el" href="homepage_8cpp.html">homepage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHomePage.html">HomePage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
