<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: ProfileEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProfileEdit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProfileEdit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfileEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class representer a <a class="el" href="classProfileEdit.html" title="this class representer a ProfileEdit UI">ProfileEdit</a> UI  
 <a href="classProfileEdit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="profile__edit_8h_source.html">profile_edit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProfileEdit:</div>
<div class="dyncontent">
<div class="center"><img src="classProfileEdit__inherit__graph.png" border="0" usemap="#ProfileEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="ProfileEdit_inherit__map" id="ProfileEdit_inherit__map">
<area shape="rect" title="this class representer a ProfileEdit UI" alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="12,5,87,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProfileEdit:</div>
<div class="dyncontent">
<div class="center"><img src="classProfileEdit__coll__graph.png" border="0" usemap="#ProfileEdit_coll__map" alt="Collaboration graph"/></div>
<map name="ProfileEdit_coll__map" id="ProfileEdit_coll__map">
<area shape="rect" title="this class representer a ProfileEdit UI" alt="" coords="45,95,133,121"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="105,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9285f182593f03600a57cca594034a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#aa9285f182593f03600a57cca594034a4">ProfileEdit</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa9285f182593f03600a57cca594034a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Profile Edit object.  <a href="classProfileEdit.html#aa9285f182593f03600a57cca594034a4">More...</a><br /></td></tr>
<tr class="separator:aa9285f182593f03600a57cca594034a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec7aad9137b5fa47337e009946051d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#ac9ec7aad9137b5fa47337e009946051d">~ProfileEdit</a> ()</td></tr>
<tr class="memdesc:ac9ec7aad9137b5fa47337e009946051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Profile Edit object.  <a href="classProfileEdit.html#ac9ec7aad9137b5fa47337e009946051d">More...</a><br /></td></tr>
<tr class="separator:ac9ec7aad9137b5fa47337e009946051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284dd66c306bfde777391759bf4ab72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#a7284dd66c306bfde777391759bf4ab72">getModel</a> () const</td></tr>
<tr class="memdesc:a7284dd66c306bfde777391759bf4ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classProfileEdit.html#a7284dd66c306bfde777391759bf4ab72">More...</a><br /></td></tr>
<tr class="separator:a7284dd66c306bfde777391759bf4ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ed68e634c8ee9fbfdba971e51b154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#aeb9ed68e634c8ee9fbfdba971e51b154">setModel</a> (<a class="el" href="classModel.html">Model</a> *value)</td></tr>
<tr class="memdesc:aeb9ed68e634c8ee9fbfdba971e51b154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classProfileEdit.html#aeb9ed68e634c8ee9fbfdba971e51b154">More...</a><br /></td></tr>
<tr class="separator:aeb9ed68e634c8ee9fbfdba971e51b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a04a4493130bd3058996276b8453b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#a8e8a04a4493130bd3058996276b8453b">initialize</a> ()</td></tr>
<tr class="memdesc:a8e8a04a4493130bd3058996276b8453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicilize the ui  <a href="classProfileEdit.html#a8e8a04a4493130bd3058996276b8453b">More...</a><br /></td></tr>
<tr class="separator:a8e8a04a4493130bd3058996276b8453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0d5dea7854c6832cf0f3b191994711ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#a0d5dea7854c6832cf0f3b191994711ed">on_save_button_pressed</a> ()</td></tr>
<tr class="memdesc:a0d5dea7854c6832cf0f3b191994711ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classProfileEdit.html#a0d5dea7854c6832cf0f3b191994711ed">More...</a><br /></td></tr>
<tr class="separator:a0d5dea7854c6832cf0f3b191994711ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb084ba0baa447b9bb62fa36091b766d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#abb084ba0baa447b9bb62fa36091b766d">on_delete_account_button_pressed</a> ()</td></tr>
<tr class="memdesc:abb084ba0baa447b9bb62fa36091b766d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classProfileEdit.html#abb084ba0baa447b9bb62fa36091b766d">More...</a><br /></td></tr>
<tr class="separator:abb084ba0baa447b9bb62fa36091b766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14318a2b6a741228db775fb7420a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#aaa14318a2b6a741228db775fb7420a9d">on_pushButton_pressed</a> ()</td></tr>
<tr class="memdesc:aaa14318a2b6a741228db775fb7420a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button fuction  <a href="classProfileEdit.html#aaa14318a2b6a741228db775fb7420a9d">More...</a><br /></td></tr>
<tr class="separator:aaa14318a2b6a741228db775fb7420a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0dba477db08912456f816d2e073ec0f9"><td class="memItemLeft" align="right" valign="top">Ui::ProfileEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#a0dba477db08912456f816d2e073ec0f9">ui</a></td></tr>
<tr class="separator:a0dba477db08912456f816d2e073ec0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc051871aa2b9d2e0b94e2df13aee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfileEdit.html#a4bdc051871aa2b9d2e0b94e2df13aee0">model</a></td></tr>
<tr class="separator:a4bdc051871aa2b9d2e0b94e2df13aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class representer a <a class="el" href="classProfileEdit.html" title="this class representer a ProfileEdit UI">ProfileEdit</a> UI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9285f182593f03600a57cca594034a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9285f182593f03600a57cca594034a4">&#9670;&nbsp;</a></span>ProfileEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProfileEdit::ProfileEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Profile Edit object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9ec7aad9137b5fa47337e009946051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ec7aad9137b5fa47337e009946051d">&#9670;&nbsp;</a></span>~ProfileEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProfileEdit::~ProfileEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Profile Edit object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7284dd66c306bfde777391759bf4ab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7284dd66c306bfde777391759bf4ab72">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * ProfileEdit::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="a8e8a04a4493130bd3058996276b8453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8a04a4493130bd3058996276b8453b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProfileEdit::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicilize the ui </p>

</div>
</div>
<a id="abb084ba0baa447b9bb62fa36091b766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb084ba0baa447b9bb62fa36091b766d">&#9670;&nbsp;</a></span>on_delete_account_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProfileEdit::on_delete_account_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="aaa14318a2b6a741228db775fb7420a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa14318a2b6a741228db775fb7420a9d">&#9670;&nbsp;</a></span>on_pushButton_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProfileEdit::on_pushButton_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button fuction </p>

</div>
</div>
<a id="a0d5dea7854c6832cf0f3b191994711ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5dea7854c6832cf0f3b191994711ed">&#9670;&nbsp;</a></span>on_save_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProfileEdit::on_save_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="aeb9ed68e634c8ee9fbfdba971e51b154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9ed68e634c8ee9fbfdba971e51b154">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProfileEdit::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the model pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bdc051871aa2b9d2e0b94e2df13aee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdc051871aa2b9d2e0b94e2df13aee0">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* ProfileEdit::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dba477db08912456f816d2e073ec0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dba477db08912456f816d2e073ec0f9">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ProfileEdit* ProfileEdit::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="profile__edit_8h_source.html">profile_edit.h</a></li>
<li>views/<a class="el" href="profile__edit_8cpp.html">profile_edit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProfileEdit.html">ProfileEdit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
