<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLogin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLogin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class representer a <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> UI  
 <a href="classLogin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="login_8h_source.html">login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
<div class="center"><img src="classLogin__inherit__graph.png" border="0" usemap="#Login_inherit__map" alt="Inheritance graph"/></div>
<map name="Login_inherit__map" id="Login_inherit__map">
<area shape="rect" title="this class representer a Login UI" alt="" coords="14,80,71,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Login:</div>
<div class="dyncontent">
<div class="center"><img src="classLogin__coll__graph.png" border="0" usemap="#Login_coll__map" alt="Collaboration graph"/></div>
<map name="Login_coll__map" id="Login_coll__map">
<area shape="rect" title="this class representer a Login UI" alt="" coords="82,184,139,211"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classRegisterView.html" title="this class representer a RegisterView UI" alt="" coords="57,95,165,121"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="143,5,206,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d0ad68bb85df1299c7513e476211c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a5d0ad68bb85df1299c7513e476211c98">Login</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a5d0ad68bb85df1299c7513e476211c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object.  <a href="classLogin.html#a5d0ad68bb85df1299c7513e476211c98">More...</a><br /></td></tr>
<tr class="separator:a5d0ad68bb85df1299c7513e476211c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659bc7233ec12c79b9fa523c1734fbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a659bc7233ec12c79b9fa523c1734fbbc">~Login</a> ()</td></tr>
<tr class="memdesc:a659bc7233ec12c79b9fa523c1734fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object.  <a href="classLogin.html#a659bc7233ec12c79b9fa523c1734fbbc">More...</a><br /></td></tr>
<tr class="separator:a659bc7233ec12c79b9fa523c1734fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c7e18b4d60bfb74b15ba668b4d82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRegisterView.html">RegisterView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a6d7c7e18b4d60bfb74b15ba668b4d82a">getReg</a> () const</td></tr>
<tr class="memdesc:a6d7c7e18b4d60bfb74b15ba668b4d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Reg object.  <a href="classLogin.html#a6d7c7e18b4d60bfb74b15ba668b4d82a">More...</a><br /></td></tr>
<tr class="separator:a6d7c7e18b4d60bfb74b15ba668b4d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0bcc7a7efe9e6826d7bb23aa43ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#afeb0bcc7a7efe9e6826d7bb23aa43ada">setReg</a> (<a class="el" href="classRegisterView.html">RegisterView</a> *value)</td></tr>
<tr class="memdesc:afeb0bcc7a7efe9e6826d7bb23aa43ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Reg object.  <a href="classLogin.html#afeb0bcc7a7efe9e6826d7bb23aa43ada">More...</a><br /></td></tr>
<tr class="separator:afeb0bcc7a7efe9e6826d7bb23aa43ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f73e5711fd2ac036a92cde1492914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a0b9f73e5711fd2ac036a92cde1492914">getModel</a> () const</td></tr>
<tr class="separator:a0b9f73e5711fd2ac036a92cde1492914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f0c8bad24a6d955eefec2518d5c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#ad75f0c8bad24a6d955eefec2518d5c60">setModel</a> (<a class="el" href="classModel.html">Model</a> *value)</td></tr>
<tr class="separator:ad75f0c8bad24a6d955eefec2518d5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acae392ddb325aa879a036ca97257a23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#acae392ddb325aa879a036ca97257a23d">on_register_button_pressed</a> ()</td></tr>
<tr class="memdesc:acae392ddb325aa879a036ca97257a23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function button  <a href="classLogin.html#acae392ddb325aa879a036ca97257a23d">More...</a><br /></td></tr>
<tr class="separator:acae392ddb325aa879a036ca97257a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c315f6f87bce7349922b4915b6502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a282c315f6f87bce7349922b4915b6502">on_back_button_pressed</a> ()</td></tr>
<tr class="memdesc:a282c315f6f87bce7349922b4915b6502"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function button  <a href="classLogin.html#a282c315f6f87bce7349922b4915b6502">More...</a><br /></td></tr>
<tr class="separator:a282c315f6f87bce7349922b4915b6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d160be2158fcd9fa5a8d63d3bca5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a7e2d160be2158fcd9fa5a8d63d3bca5f">on_login_button_pressed</a> ()</td></tr>
<tr class="memdesc:a7e2d160be2158fcd9fa5a8d63d3bca5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function button  <a href="classLogin.html#a7e2d160be2158fcd9fa5a8d63d3bca5f">More...</a><br /></td></tr>
<tr class="separator:a7e2d160be2158fcd9fa5a8d63d3bca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55fa3b19085f864462451d3dd9efd2e1"><td class="memItemLeft" align="right" valign="top">Ui::Login *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a55fa3b19085f864462451d3dd9efd2e1">ui</a></td></tr>
<tr class="separator:a55fa3b19085f864462451d3dd9efd2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a788870a5a230d7fe1bcc677657301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#aa4a788870a5a230d7fe1bcc677657301">model</a></td></tr>
<tr class="separator:aa4a788870a5a230d7fe1bcc677657301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21c62e845d11d0f7dacc3f3a2a5ffc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRegisterView.html">RegisterView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#aa21c62e845d11d0f7dacc3f3a2a5ffc4">reg</a></td></tr>
<tr class="separator:aa21c62e845d11d0f7dacc3f3a2a5ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class representer a <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> UI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d0ad68bb85df1299c7513e476211c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0ad68bb85df1299c7513e476211c98">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a659bc7233ec12c79b9fa523c1734fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659bc7233ec12c79b9fa523c1734fbbc">&#9670;&nbsp;</a></span>~Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Login::~Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classLogin.html" title="this class representer a Login UI">Login</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b9f73e5711fd2ac036a92cde1492914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f73e5711fd2ac036a92cde1492914">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * Login::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7c7e18b4d60bfb74b15ba668b4d82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7c7e18b4d60bfb74b15ba668b4d82a">&#9670;&nbsp;</a></span>getReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRegisterView.html">RegisterView</a> * Login::getReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Reg object. </p>
<dl class="section return"><dt>Returns</dt><dd>RegisterView* the registerView pointer </dd></dl>

</div>
</div>
<a id="a282c315f6f87bce7349922b4915b6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c315f6f87bce7349922b4915b6502">&#9670;&nbsp;</a></span>on_back_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_back_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function button </p>

</div>
</div>
<a id="a7e2d160be2158fcd9fa5a8d63d3bca5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d160be2158fcd9fa5a8d63d3bca5f">&#9670;&nbsp;</a></span>on_login_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_login_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function button </p>

</div>
</div>
<a id="acae392ddb325aa879a036ca97257a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae392ddb325aa879a036ca97257a23d">&#9670;&nbsp;</a></span>on_register_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_register_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function button </p>

</div>
</div>
<a id="ad75f0c8bad24a6d955eefec2518d5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f0c8bad24a6d955eefec2518d5c60">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb0bcc7a7efe9e6826d7bb23aa43ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb0bcc7a7efe9e6826d7bb23aa43ada">&#9670;&nbsp;</a></span>setReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login::setReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRegisterView.html">RegisterView</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Reg object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the registerView pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4a788870a5a230d7fe1bcc677657301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a788870a5a230d7fe1bcc677657301">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* Login::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21c62e845d11d0f7dacc3f3a2a5ffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21c62e845d11d0f7dacc3f3a2a5ffc4">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRegisterView.html">RegisterView</a>* Login::reg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fa3b19085f864462451d3dd9efd2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa3b19085f864462451d3dd9efd2e1">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Login* Login::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="login_8h_source.html">login.h</a></li>
<li>views/<a class="el" href="login_8cpp.html">login.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLogin.html">Login</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
