<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRegisterImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RegisterImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRegisterImpl.html">RegisterImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRegisterImpl.html#afe762d2896bb50b551e7b317c4936ac3">consult</a>(Model *, const string &amp;) const</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegisterImpl.html#a3402a4d089b02db105fb6029dd482812">create</a>(Model *, string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegisterImpl.html#af1508dcba363c80c5a64d4d3509cece4">create</a>(Model *, User *, string)</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegisterImpl.html#a505a9051efb8758a31da6ce97241741c">createRegister</a>()</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegisterImpl.html#a601b77faf4f07f51170821a189fed94f">RegisterImpl</a>()</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegisterImpl.html#a528ea874f5607abfea9fea4b8cab1628">remove</a>(Model *, User *)</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegisterImpl.html#a526915371b3ca3505a0b14168b4286ee">remove</a>(Model *, Serie *, User *, Comment *)</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegisterImpl.html#ad60a7330160adae90443acb547398bd9">search</a>(Model *, const string &amp;) const</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegisterImpl.html#a7cc383b754da706bf4b65a73594623aa">update</a>(Model *, User *, string, string, string, char, string, const vector&lt; bool &gt; &amp;)</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegisterImpl.html#a6a0efab1714351ef86aceb49d5bc8b57">update</a>(Model *, User *, Comment *, string)</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegisterImpl.html#a3c0a7f6df3b0be5ce7fe8d7a78214304">ValidateEmail</a>(string)</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegister.html#ab0464bc35e0902e33d35fff772548e74">~Register</a>()</td><td class="entry"><a class="el" href="classRegister.html">Register</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegisterImpl.html#ab227f612d7fdd113cab53c9559b0c8f9">~RegisterImpl</a>()</td><td class="entry"><a class="el" href="classRegisterImpl.html">RegisterImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
