<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: EditComment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEditComment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEditComment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditComment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an EditComent UI.  
 <a href="classEditComment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="editcomment_8h_source.html">editcomment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EditComment:</div>
<div class="dyncontent">
<div class="center"><img src="classEditComment__inherit__graph.png" border="0" usemap="#EditComment_inherit__map" alt="Inheritance graph"/></div>
<map name="EditComment_inherit__map" id="EditComment_inherit__map">
<area shape="rect" title="This class represents an EditComent UI." alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="23,5,98,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EditComment:</div>
<div class="dyncontent">
<div class="center"><img src="classEditComment__coll__graph.png" border="0" usemap="#EditComment_coll__map" alt="Collaboration graph"/></div>
<map name="EditComment_coll__map" id="EditComment_coll__map">
<area shape="rect" title="This class represents an EditComent UI." alt="" coords="142,95,253,121"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classComment.html" title="this class represents an comment" alt="" coords="105,5,191,32"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="215,5,278,32"/>
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="302,5,357,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47261d1b8166fe999389f92673f97d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a47261d1b8166fe999389f92673f97d8a">EditComment</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a47261d1b8166fe999389f92673f97d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classEditComment.html#a47261d1b8166fe999389f92673f97d8a">More...</a><br /></td></tr>
<tr class="separator:a47261d1b8166fe999389f92673f97d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7066d2d80ce83ab6d4e25d3e03ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a78e7066d2d80ce83ab6d4e25d3e03ab6">~EditComment</a> ()</td></tr>
<tr class="memdesc:a78e7066d2d80ce83ab6d4e25d3e03ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classEditComment.html#a78e7066d2d80ce83ab6d4e25d3e03ab6">More...</a><br /></td></tr>
<tr class="separator:a78e7066d2d80ce83ab6d4e25d3e03ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2bbfd820d1c7d4d1c280d74df264e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComment.html">Comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a5bf2bbfd820d1c7d4d1c280d74df264e">getComment</a> () const</td></tr>
<tr class="memdesc:a5bf2bbfd820d1c7d4d1c280d74df264e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classEditComment.html#a5bf2bbfd820d1c7d4d1c280d74df264e">More...</a><br /></td></tr>
<tr class="separator:a5bf2bbfd820d1c7d4d1c280d74df264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58670cef3cfd57f3921566f4dcdf692a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a58670cef3cfd57f3921566f4dcdf692a">setComment</a> (<a class="el" href="classComment.html">Comment</a> *value)</td></tr>
<tr class="memdesc:a58670cef3cfd57f3921566f4dcdf692a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classEditComment.html#a58670cef3cfd57f3921566f4dcdf692a">More...</a><br /></td></tr>
<tr class="separator:a58670cef3cfd57f3921566f4dcdf692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5504f2c1e8d65a62736e50c9a257528a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a5504f2c1e8d65a62736e50c9a257528a">getSerie</a> () const</td></tr>
<tr class="memdesc:a5504f2c1e8d65a62736e50c9a257528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classEditComment.html#a5504f2c1e8d65a62736e50c9a257528a">More...</a><br /></td></tr>
<tr class="separator:a5504f2c1e8d65a62736e50c9a257528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab5ee0f68c6568e40dc2f52974c5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a43ab5ee0f68c6568e40dc2f52974c5a5">setSerie</a> (<a class="el" href="classSerie.html">Serie</a> *value)</td></tr>
<tr class="memdesc:a43ab5ee0f68c6568e40dc2f52974c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classEditComment.html#a43ab5ee0f68c6568e40dc2f52974c5a5">More...</a><br /></td></tr>
<tr class="separator:a43ab5ee0f68c6568e40dc2f52974c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642f56cbdbb6832e6badf46edc8e5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#ab642f56cbdbb6832e6badf46edc8e5bf">getModel</a> () const</td></tr>
<tr class="memdesc:ab642f56cbdbb6832e6badf46edc8e5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classEditComment.html#ab642f56cbdbb6832e6badf46edc8e5bf">More...</a><br /></td></tr>
<tr class="separator:ab642f56cbdbb6832e6badf46edc8e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e7aba0380b5f416a61d04bcabd08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#afb2e7aba0380b5f416a61d04bcabd08c">setModel</a> (<a class="el" href="classModel.html">Model</a> *value)</td></tr>
<tr class="memdesc:afb2e7aba0380b5f416a61d04bcabd08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classEditComment.html#afb2e7aba0380b5f416a61d04bcabd08c">More...</a><br /></td></tr>
<tr class="separator:afb2e7aba0380b5f416a61d04bcabd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583bfaae5bea7325bf8d6eb0cb445bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a583bfaae5bea7325bf8d6eb0cb445bd6">inicialize</a> ()</td></tr>
<tr class="memdesc:a583bfaae5bea7325bf8d6eb0cb445bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicialize the UI  <a href="classEditComment.html#a583bfaae5bea7325bf8d6eb0cb445bd6">More...</a><br /></td></tr>
<tr class="separator:a583bfaae5bea7325bf8d6eb0cb445bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aa3ccf12e8487ff171e716b440515da66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#aa3ccf12e8487ff171e716b440515da66">on_save_button_pressed</a> ()</td></tr>
<tr class="memdesc:aa3ccf12e8487ff171e716b440515da66"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classEditComment.html#aa3ccf12e8487ff171e716b440515da66">More...</a><br /></td></tr>
<tr class="separator:aa3ccf12e8487ff171e716b440515da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba4a69f914715f89af95b43b1c2a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#acbba4a69f914715f89af95b43b1c2a94">on_cancel_button_pressed</a> ()</td></tr>
<tr class="memdesc:acbba4a69f914715f89af95b43b1c2a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classEditComment.html#acbba4a69f914715f89af95b43b1c2a94">More...</a><br /></td></tr>
<tr class="separator:acbba4a69f914715f89af95b43b1c2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9affdff42440df1a4aba72b0aa7e351b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a9affdff42440df1a4aba72b0aa7e351b">on_back_button_pressed</a> ()</td></tr>
<tr class="separator:a9affdff42440df1a4aba72b0aa7e351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac675acbaf6b18b4f8acafd1ae63838e2"><td class="memItemLeft" align="right" valign="top">Ui::EditComment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#ac675acbaf6b18b4f8acafd1ae63838e2">ui</a></td></tr>
<tr class="separator:ac675acbaf6b18b4f8acafd1ae63838e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d561c6c0a8efdbc7e1d248bd24d885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a16d561c6c0a8efdbc7e1d248bd24d885">model</a></td></tr>
<tr class="separator:a16d561c6c0a8efdbc7e1d248bd24d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac856b466d4c580fd8a97fac97e2b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a1ac856b466d4c580fd8a97fac97e2b28">serie</a></td></tr>
<tr class="separator:a1ac856b466d4c580fd8a97fac97e2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e551cb99b76fc72333da1bccbeedcdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComment.html">Comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEditComment.html#a6e551cb99b76fc72333da1bccbeedcdb">c</a></td></tr>
<tr class="separator:a6e551cb99b76fc72333da1bccbeedcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an EditComent UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47261d1b8166fe999389f92673f97d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47261d1b8166fe999389f92673f97d8a">&#9670;&nbsp;</a></span>EditComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditComment::EditComment </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78e7066d2d80ce83ab6d4e25d3e03ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e7066d2d80ce83ab6d4e25d3e03ab6">&#9670;&nbsp;</a></span>~EditComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditComment::~EditComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bf2bbfd820d1c7d4d1c280d74df264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf2bbfd820d1c7d4d1c280d74df264e">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComment.html">Comment</a> * EditComment::getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Comment* the comment pointer </dd></dl>

</div>
</div>
<a id="ab642f56cbdbb6832e6badf46edc8e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab642f56cbdbb6832e6badf46edc8e5bf">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * EditComment::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="a5504f2c1e8d65a62736e50c9a257528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5504f2c1e8d65a62736e50c9a257528a">&#9670;&nbsp;</a></span>getSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a> * EditComment::getSerie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Serie* the serie pointer </dd></dl>

</div>
</div>
<a id="a583bfaae5bea7325bf8d6eb0cb445bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583bfaae5bea7325bf8d6eb0cb445bd6">&#9670;&nbsp;</a></span>inicialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditComment::inicialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicialize the UI </p>

</div>
</div>
<a id="a9affdff42440df1a4aba72b0aa7e351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9affdff42440df1a4aba72b0aa7e351b">&#9670;&nbsp;</a></span>on_back_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditComment::on_back_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbba4a69f914715f89af95b43b1c2a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbba4a69f914715f89af95b43b1c2a94">&#9670;&nbsp;</a></span>on_cancel_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditComment::on_cancel_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="aa3ccf12e8487ff171e716b440515da66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ccf12e8487ff171e716b440515da66">&#9670;&nbsp;</a></span>on_save_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditComment::on_save_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="a58670cef3cfd57f3921566f4dcdf692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58670cef3cfd57f3921566f4dcdf692a">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditComment::setComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComment.html">Comment</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the comment ui </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb2e7aba0380b5f416a61d04bcabd08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2e7aba0380b5f416a61d04bcabd08c">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditComment::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the model pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43ab5ee0f68c6568e40dc2f52974c5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab5ee0f68c6568e40dc2f52974c5a5">&#9670;&nbsp;</a></span>setSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditComment::setSerie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerie.html">Serie</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the serie pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e551cb99b76fc72333da1bccbeedcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e551cb99b76fc72333da1bccbeedcdb">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComment.html">Comment</a>* EditComment::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d561c6c0a8efdbc7e1d248bd24d885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d561c6c0a8efdbc7e1d248bd24d885">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* EditComment::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac856b466d4c580fd8a97fac97e2b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac856b466d4c580fd8a97fac97e2b28">&#9670;&nbsp;</a></span>serie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a>* EditComment::serie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac675acbaf6b18b4f8acafd1ae63838e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac675acbaf6b18b4f8acafd1ae63838e2">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::EditComment* EditComment::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="editcomment_8h_source.html">editcomment.h</a></li>
<li>views/<a class="el" href="editcomment_8cpp.html">editcomment.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEditComment.html">EditComment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
