<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a class that works as a factory  
 <a href="classModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__inherit__graph.png" border="0" usemap="#Model_inherit__map" alt="Inheritance graph"/></div>
<map name="Model_inherit__map" id="Model_inherit__map">
<area shape="rect" title="represents a class that works as a factory" alt="" coords="19,5,82,32"/>
<area shape="rect" href="classModelImpl.html" title="this class represents the implementation of the model" alt="" coords="5,80,96,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b7e29a0730382c3af1c875f168ca6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa2b7e29a0730382c3af1c875f168ca6a">createUser</a> (string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)=0</td></tr>
<tr class="memdesc:aa2b7e29a0730382c3af1c875f168ca6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classModel.html#aa2b7e29a0730382c3af1c875f168ca6a">More...</a><br /></td></tr>
<tr class="separator:aa2b7e29a0730382c3af1c875f168ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65897e450242de616ae6bb9a8036f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComment.html">Comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#abe65897e450242de616ae6bb9a8036f7">createComment</a> (<a class="el" href="classUser.html">User</a> *, string)=0</td></tr>
<tr class="memdesc:abe65897e450242de616ae6bb9a8036f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classModel.html#abe65897e450242de616ae6bb9a8036f7">More...</a><br /></td></tr>
<tr class="separator:abe65897e450242de616ae6bb9a8036f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1939b08e140fa22ad357c0d11dc520f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1939b08e140fa22ad357c0d11dc520f6">createSerie</a> (string, const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;)=0</td></tr>
<tr class="memdesc:a1939b08e140fa22ad357c0d11dc520f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classModel.html#a1939b08e140fa22ad357c0d11dc520f6">More...</a><br /></td></tr>
<tr class="separator:a1939b08e140fa22ad357c0d11dc520f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27c021561cb19ce48d4a456e75d5ab"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classUser.html">User</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a3e27c021561cb19ce48d4a456e75d5ab">getUserList</a> ()=0</td></tr>
<tr class="memdesc:a3e27c021561cb19ce48d4a456e75d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object.  <a href="classModel.html#a3e27c021561cb19ce48d4a456e75d5ab">More...</a><br /></td></tr>
<tr class="separator:a3e27c021561cb19ce48d4a456e75d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe547831f265d0e25e1b026eb33e6770"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#abe547831f265d0e25e1b026eb33e6770">setUserList</a> (const vector&lt; <a class="el" href="classUser.html">User</a> * &gt; &amp;)=0</td></tr>
<tr class="memdesc:abe547831f265d0e25e1b026eb33e6770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object.  <a href="classModel.html#abe547831f265d0e25e1b026eb33e6770">More...</a><br /></td></tr>
<tr class="separator:abe547831f265d0e25e1b026eb33e6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481ea688efe1ccbf26e05ad3ca12ca0"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad481ea688efe1ccbf26e05ad3ca12ca0">getSerieList</a> ()=0</td></tr>
<tr class="memdesc:ad481ea688efe1ccbf26e05ad3ca12ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object.  <a href="classModel.html#ad481ea688efe1ccbf26e05ad3ca12ca0">More...</a><br /></td></tr>
<tr class="separator:ad481ea688efe1ccbf26e05ad3ca12ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae8ee14036e91fc53a771361c41c80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#afbae8ee14036e91fc53a771361c41c80">setSerieList</a> (const vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt; &amp;)=0</td></tr>
<tr class="memdesc:afbae8ee14036e91fc53a771361c41c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object.  <a href="classModel.html#afbae8ee14036e91fc53a771361c41c80">More...</a><br /></td></tr>
<tr class="separator:afbae8ee14036e91fc53a771361c41c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cb9f90df3f8f235dc14fbc13b64167"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a20cb9f90df3f8f235dc14fbc13b64167">getUser</a> () const =0</td></tr>
<tr class="memdesc:a20cb9f90df3f8f235dc14fbc13b64167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classModel.html#a20cb9f90df3f8f235dc14fbc13b64167">More...</a><br /></td></tr>
<tr class="separator:a20cb9f90df3f8f235dc14fbc13b64167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae120afc85d42a7bedee5405911986a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aae120afc85d42a7bedee5405911986a5">setUser</a> (<a class="el" href="classUser.html">User</a> *)=0</td></tr>
<tr class="memdesc:aae120afc85d42a7bedee5405911986a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classModel.html#aae120afc85d42a7bedee5405911986a5">More...</a><br /></td></tr>
<tr class="separator:aae120afc85d42a7bedee5405911986a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fa273a7dc1397ce748c657e552d6cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad3fa273a7dc1397ce748c657e552d6cc">readUser</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:ad3fa273a7dc1397ce748c657e552d6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a list of users from a .csv file  <a href="classModel.html#ad3fa273a7dc1397ce748c657e552d6cc">More...</a><br /></td></tr>
<tr class="separator:ad3fa273a7dc1397ce748c657e552d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d1b50c1c071ad0b7820cf4343b2463"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad2d1b50c1c071ad0b7820cf4343b2463">writeUser</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:ad2d1b50c1c071ad0b7820cf4343b2463"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a list of users in a .csv file  <a href="classModel.html#ad2d1b50c1c071ad0b7820cf4343b2463">More...</a><br /></td></tr>
<tr class="separator:ad2d1b50c1c071ad0b7820cf4343b2463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a81d76197bf1a0c6a088a34ffa3d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a500a81d76197bf1a0c6a088a34ffa3d6">readComments</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:a500a81d76197bf1a0c6a088a34ffa3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a list of comments from a .csv file  <a href="classModel.html#a500a81d76197bf1a0c6a088a34ffa3d6">More...</a><br /></td></tr>
<tr class="separator:a500a81d76197bf1a0c6a088a34ffa3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e2b07214b9322374b677e636a83f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a034e2b07214b9322374b677e636a83f7">writeComments</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:a034e2b07214b9322374b677e636a83f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a list of comments in a .csv file  <a href="classModel.html#a034e2b07214b9322374b677e636a83f7">More...</a><br /></td></tr>
<tr class="separator:a034e2b07214b9322374b677e636a83f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814142f468ebca45b0ef14b6b922397a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a814142f468ebca45b0ef14b6b922397a">readSeries</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:a814142f468ebca45b0ef14b6b922397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a list of series from a .csv file  <a href="classModel.html#a814142f468ebca45b0ef14b6b922397a">More...</a><br /></td></tr>
<tr class="separator:a814142f468ebca45b0ef14b6b922397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:accd28300871325fce68d551cebf27220"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#accd28300871325fce68d551cebf27220">createModel</a> ()</td></tr>
<tr class="memdesc:accd28300871325fce68d551cebf27220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classModel.html#accd28300871325fce68d551cebf27220">More...</a><br /></td></tr>
<tr class="separator:accd28300871325fce68d551cebf27220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a class that works as a factory </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe65897e450242de616ae6bb9a8036f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe65897e450242de616ae6bb9a8036f7">&#9670;&nbsp;</a></span>createComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComment.html">Comment</a>* Model::createComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Comment* the comment pointer </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a5717dbb35cbca7d68b9b682bb4028dc5">ModelImpl</a>.</p>

</div>
</div>
<a id="accd28300871325fce68d551cebf27220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd28300871325fce68d551cebf27220">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="a1939b08e140fa22ad357c0d11dc520f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1939b08e140fa22ad357c0d11dc520f6">&#9670;&nbsp;</a></span>createSerie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSerie.html">Serie</a>* Model::createSerie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Serie* the serie pointer </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a67b5289aea32358df7d7361270797739">ModelImpl</a>.</p>

</div>
</div>
<a id="aa2b7e29a0730382c3af1c875f168ca6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b7e29a0730382c3af1c875f168ca6a">&#9670;&nbsp;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUser.html">User</a>* Model::createUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>User* the user pointer </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a45c36278de97fae8ba0c20cd25aac671">ModelImpl</a>.</p>

</div>
</div>
<a id="ad481ea688efe1ccbf26e05ad3ca12ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad481ea688efe1ccbf26e05ad3ca12ca0">&#9670;&nbsp;</a></span>getSerieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classSerie.html">Serie</a>*&gt;&amp; Model::getSerieList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Serie*&gt;&amp; the serie list </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a058f7375b1ea2216a053fedea6fffa88">ModelImpl</a>.</p>

</div>
</div>
<a id="a20cb9f90df3f8f235dc14fbc13b64167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cb9f90df3f8f235dc14fbc13b64167">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUser.html">User</a>* Model::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>User* the user pointer </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#ac098ad97916ff988d518ded5056dabb0">ModelImpl</a>.</p>

</div>
</div>
<a id="a3e27c021561cb19ce48d4a456e75d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27c021561cb19ce48d4a456e75d5ab">&#9670;&nbsp;</a></span>getUserList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classUser.html">User</a>*&gt;&amp; Model::getUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;User*&gt;&amp; the user list </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a46f441c1ba57cc395e6732cab80e78fd">ModelImpl</a>.</p>

</div>
</div>
<a id="a500a81d76197bf1a0c6a088a34ffa3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500a81d76197bf1a0c6a088a34ffa3d6">&#9670;&nbsp;</a></span>readComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::readComments </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a list of comments from a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#af996e3a1067cb3383c53aec7337af68a">ModelImpl</a>.</p>

</div>
</div>
<a id="a814142f468ebca45b0ef14b6b922397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814142f468ebca45b0ef14b6b922397a">&#9670;&nbsp;</a></span>readSeries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::readSeries </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a list of series from a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a6d14c556105d6d998a27098270fecc48">ModelImpl</a>.</p>

</div>
</div>
<a id="ad3fa273a7dc1397ce748c657e552d6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fa273a7dc1397ce748c657e552d6cc">&#9670;&nbsp;</a></span>readUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::readUser </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a list of users from a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a132c46a2d6ca86c7374a065b3079fe15">ModelImpl</a>.</p>

</div>
</div>
<a id="afbae8ee14036e91fc53a771361c41c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbae8ee14036e91fc53a771361c41c80">&#9670;&nbsp;</a></span>setSerieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setSerieList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object. </p>

<p>Implemented in <a class="el" href="classModelImpl.html#adf273dc18016a71a3834235ffc34330a">ModelImpl</a>.</p>

</div>
</div>
<a id="aae120afc85d42a7bedee5405911986a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae120afc85d42a7bedee5405911986a5">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>

<p>Implemented in <a class="el" href="classModelImpl.html#a7b012a2f457eb5bb06182198209312e5">ModelImpl</a>.</p>

</div>
</div>
<a id="abe547831f265d0e25e1b026eb33e6770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe547831f265d0e25e1b026eb33e6770">&#9670;&nbsp;</a></span>setUserList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setUserList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classUser.html">User</a> * &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object. </p>

<p>Implemented in <a class="el" href="classModelImpl.html#abe86a822ce647301fb429b713ec42495">ModelImpl</a>.</p>

</div>
</div>
<a id="a034e2b07214b9322374b677e636a83f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034e2b07214b9322374b677e636a83f7">&#9670;&nbsp;</a></span>writeComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::writeComments </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a list of comments in a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a17ee3cf131a05a31aec0c09dbf67e7b3">ModelImpl</a>.</p>

</div>
</div>
<a id="ad2d1b50c1c071ad0b7820cf4343b2463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d1b50c1c071ad0b7820cf4343b2463">&#9670;&nbsp;</a></span>writeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::writeUser </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a list of users in a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a42b5948a513af3e20645cdb63fb6be76">ModelImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/api/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/api/<a class="el" href="model__impl_8cpp.html">model_impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModel.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
