<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: CommentView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommentView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCommentView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommentView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class representes a <a class="el" href="classCommentView.html" title="This class representes a CommentView UI.">CommentView</a> UI.  
 <a href="classCommentView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commentview_8h_source.html">commentview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommentView:</div>
<div class="dyncontent">
<div class="center"><img src="classCommentView__inherit__graph.png" border="0" usemap="#CommentView_inherit__map" alt="Inheritance graph"/></div>
<map name="CommentView_inherit__map" id="CommentView_inherit__map">
<area shape="rect" title="This class representes a CommentView UI." alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="27,5,102,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CommentView:</div>
<div class="dyncontent">
<div class="center"><img src="classCommentView__coll__graph.png" border="0" usemap="#CommentView_coll__map" alt="Collaboration graph"/></div>
<map name="CommentView_coll__map" id="CommentView_coll__map">
<area shape="rect" title="This class representes a CommentView UI." alt="" coords="203,184,322,211"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classEditComment.html" title="This class represents an EditComent UI." alt="" coords="131,95,242,121"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="246,5,309,32"/>
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="354,5,409,32"/>
<area shape="rect" href="classComment.html" title="this class represents an comment" alt="" coords="105,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07c3539ae4a71691d920119bcff45a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a07c3539ae4a71691d920119bcff45a36">CommentView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a07c3539ae4a71691d920119bcff45a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> View object.  <a href="classCommentView.html#a07c3539ae4a71691d920119bcff45a36">More...</a><br /></td></tr>
<tr class="separator:a07c3539ae4a71691d920119bcff45a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c921853ff0393e3320bd1d05d889cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a8c921853ff0393e3320bd1d05d889cb6">~CommentView</a> ()</td></tr>
<tr class="memdesc:a8c921853ff0393e3320bd1d05d889cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> View object.  <a href="classCommentView.html#a8c921853ff0393e3320bd1d05d889cb6">More...</a><br /></td></tr>
<tr class="separator:a8c921853ff0393e3320bd1d05d889cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a790fda7648bb59066e0beebd0266e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a4a790fda7648bb59066e0beebd0266e0">inicialize</a> ()</td></tr>
<tr class="memdesc:a4a790fda7648bb59066e0beebd0266e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialize the UI.  <a href="classCommentView.html#a4a790fda7648bb59066e0beebd0266e0">More...</a><br /></td></tr>
<tr class="separator:a4a790fda7648bb59066e0beebd0266e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafcb5028a0b90805ce9629ba5fc879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#adaafcb5028a0b90805ce9629ba5fc879">getSerie</a> () const</td></tr>
<tr class="memdesc:adaafcb5028a0b90805ce9629ba5fc879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classCommentView.html#adaafcb5028a0b90805ce9629ba5fc879">More...</a><br /></td></tr>
<tr class="separator:adaafcb5028a0b90805ce9629ba5fc879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d71ab52535f77c1fa47da3426931e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a492d71ab52535f77c1fa47da3426931e">setSerie</a> (<a class="el" href="classSerie.html">Serie</a> *value)</td></tr>
<tr class="memdesc:a492d71ab52535f77c1fa47da3426931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classCommentView.html#a492d71ab52535f77c1fa47da3426931e">More...</a><br /></td></tr>
<tr class="separator:a492d71ab52535f77c1fa47da3426931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a1c0d81d789f5f71a663f9bc549d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a5f1a1c0d81d789f5f71a663f9bc549d9">getModel</a> () const</td></tr>
<tr class="memdesc:a5f1a1c0d81d789f5f71a663f9bc549d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classCommentView.html#a5f1a1c0d81d789f5f71a663f9bc549d9">More...</a><br /></td></tr>
<tr class="separator:a5f1a1c0d81d789f5f71a663f9bc549d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bae66f5e39674c99a8edd729bfb45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a75bae66f5e39674c99a8edd729bfb45c">setModel</a> (<a class="el" href="classModel.html">Model</a> *value)</td></tr>
<tr class="memdesc:a75bae66f5e39674c99a8edd729bfb45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classCommentView.html#a75bae66f5e39674c99a8edd729bfb45c">More...</a><br /></td></tr>
<tr class="separator:a75bae66f5e39674c99a8edd729bfb45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b86211e14004c46b7c460751c2d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEditComment.html">EditComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a2c4b86211e14004c46b7c460751c2d5e">getEditComment</a> () const</td></tr>
<tr class="memdesc:a2c4b86211e14004c46b7c460751c2d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classCommentView.html#a2c4b86211e14004c46b7c460751c2d5e">More...</a><br /></td></tr>
<tr class="separator:a2c4b86211e14004c46b7c460751c2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc087f605193259cc81d82d6e9331e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#adc087f605193259cc81d82d6e9331e52">setEditComment</a> (<a class="el" href="classEditComment.html">EditComment</a> *value)</td></tr>
<tr class="memdesc:adc087f605193259cc81d82d6e9331e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classCommentView.html#adc087f605193259cc81d82d6e9331e52">More...</a><br /></td></tr>
<tr class="separator:adc087f605193259cc81d82d6e9331e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a8431a2567caf4b9493b0569b23cd9342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a8431a2567caf4b9493b0569b23cd9342">on_back_button_pressed</a> ()</td></tr>
<tr class="memdesc:a8431a2567caf4b9493b0569b23cd9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classCommentView.html#a8431a2567caf4b9493b0569b23cd9342">More...</a><br /></td></tr>
<tr class="separator:a8431a2567caf4b9493b0569b23cd9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480416c826ca28f0bf9341d2133eb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#ad480416c826ca28f0bf9341d2133eb9e">edit_button_clicked</a> ()</td></tr>
<tr class="memdesc:ad480416c826ca28f0bf9341d2133eb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classCommentView.html#ad480416c826ca28f0bf9341d2133eb9e">More...</a><br /></td></tr>
<tr class="separator:ad480416c826ca28f0bf9341d2133eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1485124218ba355dadff53052f1280f3"><td class="memItemLeft" align="right" valign="top">Ui::CommentView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a1485124218ba355dadff53052f1280f3">ui</a></td></tr>
<tr class="separator:a1485124218ba355dadff53052f1280f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a45beef35d8273454a1a77c376cbb85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEditComment.html">EditComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a0a45beef35d8273454a1a77c376cbb85">editComment</a></td></tr>
<tr class="separator:a0a45beef35d8273454a1a77c376cbb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a16f8384bbe093c17ee61597f9c29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#a69a16f8384bbe093c17ee61597f9c29b">model</a></td></tr>
<tr class="separator:a69a16f8384bbe093c17ee61597f9c29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad069a5f577ac86c6922a5fddcb6e2db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentView.html#ad069a5f577ac86c6922a5fddcb6e2db4">serie</a></td></tr>
<tr class="separator:ad069a5f577ac86c6922a5fddcb6e2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class representes a <a class="el" href="classCommentView.html" title="This class representes a CommentView UI.">CommentView</a> UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07c3539ae4a71691d920119bcff45a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c3539ae4a71691d920119bcff45a36">&#9670;&nbsp;</a></span>CommentView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommentView::CommentView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c921853ff0393e3320bd1d05d889cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c921853ff0393e3320bd1d05d889cb6">&#9670;&nbsp;</a></span>~CommentView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommentView::~CommentView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> View object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad480416c826ca28f0bf9341d2133eb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad480416c826ca28f0bf9341d2133eb9e">&#9670;&nbsp;</a></span>edit_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommentView::edit_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="a2c4b86211e14004c46b7c460751c2d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4b86211e14004c46b7c460751c2d5e">&#9670;&nbsp;</a></span>getEditComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEditComment.html">EditComment</a> * CommentView::getEditComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>EditComment* the <a class="el" href="classEditComment.html" title="This class represents an EditComent UI.">EditComment</a> pointer </dd></dl>

</div>
</div>
<a id="a5f1a1c0d81d789f5f71a663f9bc549d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1a1c0d81d789f5f71a663f9bc549d9">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * CommentView::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="adaafcb5028a0b90805ce9629ba5fc879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaafcb5028a0b90805ce9629ba5fc879">&#9670;&nbsp;</a></span>getSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a> * CommentView::getSerie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Serie* the serie pointer </dd></dl>

</div>
</div>
<a id="a4a790fda7648bb59066e0beebd0266e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a790fda7648bb59066e0beebd0266e0">&#9670;&nbsp;</a></span>inicialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommentView::inicialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialize the UI. </p>

</div>
</div>
<a id="a8431a2567caf4b9493b0569b23cd9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8431a2567caf4b9493b0569b23cd9342">&#9670;&nbsp;</a></span>on_back_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommentView::on_back_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="adc087f605193259cc81d82d6e9331e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc087f605193259cc81d82d6e9331e52">&#9670;&nbsp;</a></span>setEditComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommentView::setEditComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEditComment.html">EditComment</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Edit <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the <a class="el" href="classEditComment.html" title="This class represents an EditComent UI.">EditComment</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75bae66f5e39674c99a8edd729bfb45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bae66f5e39674c99a8edd729bfb45c">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommentView::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the model pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a492d71ab52535f77c1fa47da3426931e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492d71ab52535f77c1fa47da3426931e">&#9670;&nbsp;</a></span>setSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommentView::setSerie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerie.html">Serie</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the serie pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a45beef35d8273454a1a77c376cbb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a45beef35d8273454a1a77c376cbb85">&#9670;&nbsp;</a></span>editComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEditComment.html">EditComment</a>* CommentView::editComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a16f8384bbe093c17ee61597f9c29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a16f8384bbe093c17ee61597f9c29b">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* CommentView::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad069a5f577ac86c6922a5fddcb6e2db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad069a5f577ac86c6922a5fddcb6e2db4">&#9670;&nbsp;</a></span>serie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a>* CommentView::serie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1485124218ba355dadff53052f1280f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1485124218ba355dadff53052f1280f3">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::CommentView* CommentView::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="commentview_8h_source.html">commentview.h</a></li>
<li>views/<a class="el" href="commentview_8cpp.html">commentview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommentView.html">CommentView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
