<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUserImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUserImpl.html">UserImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#ae27e41097f9caaa8ec8dcd920729dea3">birth</a></td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#ad22267401b7861aab1a9ae11968adada">email</a></td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#a434b380e11e1f9536b202db4440dfe55">favorites</a></td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#a9949b605a85b99ba7579a6bca210d8c6">gender</a></td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#a9834134975b7b4ddb03e6196f4a62303">getBirth</a>() const</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#add6a78d438f5dc401b220c39c7d40a61">getEmail</a>() const</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#ae0a7d9e81842b42724f73d5b7849bd4f">getFavorites</a>()</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#a9a7d0a49532903187bb265a84cae04ec">getGender</a>() const</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#afb305ca89d0de723270de3433e3b5fc1">getName</a>() const</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#a984ad7c34f6893ad4c06bb7d31b0afb0">getPassword</a>() const</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#ac2233b5f85222b2db6a1877083374973">getPermission</a>() const</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#abdfed2d2311d220d014cc1a9e620a3cd">name</a></td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#aa89ed62b1dbd34811cf7e32137009b6d">operator=</a>(User &amp;)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#a1b79e70d839345e3ea0b05637183c1e1">operator==</a>(User &amp;)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#a43fad715265a41dfd46beebe6df25f9c">password</a></td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#aa5291056890b6c1a6c92df0c168b219d">permission</a></td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#a8fa760ee60b573c42abe7c29be9b4893">setBirth</a>(const string &amp;)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#abbd8347c11bd2ea93d37ec123b42dc6b">setEmail</a>(const string &amp;)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#a2897dc17a32743c8120a15d738945a23">setFavorites</a>(const vector&lt; bool &gt; &amp;)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#ab590f0798a645ca534a065720d5227fe">setGender</a>(char)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#a30507ad79190a2ad7d896b6c4a55fab4">setName</a>(const string &amp;)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#a85b0f1b2faebc315a2f5e4a128137101">setPassword</a>(const string &amp;)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#ac273d611344f59bf69e6eabb412e84ee">setPermission</a>(int)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#a247633b3d3fb9449719bd9c12873b4cb">UserImpl</a>()</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserImpl.html#a5c9de4c05578de165fe9c7b8d2138831">UserImpl</a>(User *)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#a16054b809922d9c6a028279ceb1762cf">UserImpl</a>(string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a7d1cf7c22ba031caec015ec427419513">~User</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserImpl.html#ad138e8fe61218dbbe61a13ce9b17decc">~UserImpl</a>()</td><td class="entry"><a class="el" href="classUserImpl.html">UserImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
