<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: SerieImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSerieImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSerieImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerieImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a>.  
 <a href="classSerieImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serie__impl_8h_source.html">serie_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SerieImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classSerieImpl__inherit__graph.png" border="0" usemap="#SerieImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="SerieImpl_inherit__map" id="SerieImpl_inherit__map">
<area shape="rect" title="This class represents a Serie." alt="" coords="5,80,89,107"/>
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="20,5,75,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SerieImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classSerieImpl__coll__graph.png" border="0" usemap="#SerieImpl_coll__map" alt="Collaboration graph"/></div>
<map name="SerieImpl_coll__map" id="SerieImpl_coll__map">
<area shape="rect" title="This class represents a Serie." alt="" coords="72,95,156,121"/>
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="5,5,60,32"/>
<area shape="rect" title=" " alt="" coords="85,5,143,32"/>
<area shape="rect" title=" " alt="" coords="167,5,335,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef25fb73aea469315fde646f4467ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a2ef25fb73aea469315fde646f4467ec4">SerieImpl</a> ()</td></tr>
<tr class="memdesc:a2ef25fb73aea469315fde646f4467ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object.  <a href="classSerieImpl.html#a2ef25fb73aea469315fde646f4467ec4">More...</a><br /></td></tr>
<tr class="separator:a2ef25fb73aea469315fde646f4467ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb1674e0dd1a9cf7a852648c281c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#afacb1674e0dd1a9cf7a852648c281c58">SerieImpl</a> (<a class="el" href="classSerie.html">Serie</a> *)</td></tr>
<tr class="memdesc:afacb1674e0dd1a9cf7a852648c281c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object.  <a href="classSerieImpl.html#afacb1674e0dd1a9cf7a852648c281c58">More...</a><br /></td></tr>
<tr class="separator:afacb1674e0dd1a9cf7a852648c281c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd3a16d37c446bdde2c0600b986a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#ae7fd3a16d37c446bdde2c0600b986a53">SerieImpl</a> (string, const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:ae7fd3a16d37c446bdde2c0600b986a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object.  <a href="classSerieImpl.html#ae7fd3a16d37c446bdde2c0600b986a53">More...</a><br /></td></tr>
<tr class="separator:ae7fd3a16d37c446bdde2c0600b986a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6926a05224ed02ee6794c3b57c40efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#ae6926a05224ed02ee6794c3b57c40efb">~SerieImpl</a> ()</td></tr>
<tr class="memdesc:ae6926a05224ed02ee6794c3b57c40efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object.  <a href="classSerieImpl.html#ae6926a05224ed02ee6794c3b57c40efb">More...</a><br /></td></tr>
<tr class="separator:ae6926a05224ed02ee6794c3b57c40efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d423bf1ad5fc75d0e899ca6c5c5a2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a02d423bf1ad5fc75d0e899ca6c5c5a2e">getName</a> () const</td></tr>
<tr class="memdesc:a02d423bf1ad5fc75d0e899ca6c5c5a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="classSerieImpl.html#a02d423bf1ad5fc75d0e899ca6c5c5a2e">More...</a><br /></td></tr>
<tr class="separator:a02d423bf1ad5fc75d0e899ca6c5c5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0bac9a9033d08ba9fde9c400027e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a23b0bac9a9033d08ba9fde9c400027e9">setName</a> (const string &amp;)</td></tr>
<tr class="memdesc:a23b0bac9a9033d08ba9fde9c400027e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="classSerieImpl.html#a23b0bac9a9033d08ba9fde9c400027e9">More...</a><br /></td></tr>
<tr class="separator:a23b0bac9a9033d08ba9fde9c400027e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02b62aa1c368b3d453214b3324025c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a9a02b62aa1c368b3d453214b3324025c">getCommentList</a> ()</td></tr>
<tr class="memdesc:a9a02b62aa1c368b3d453214b3324025c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object.  <a href="classSerieImpl.html#a9a02b62aa1c368b3d453214b3324025c">More...</a><br /></td></tr>
<tr class="separator:a9a02b62aa1c368b3d453214b3324025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daa074daf310758b38b8d9330901926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a3daa074daf310758b38b8d9330901926">setCommentList</a> (const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:a3daa074daf310758b38b8d9330901926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object.  <a href="classSerieImpl.html#a3daa074daf310758b38b8d9330901926">More...</a><br /></td></tr>
<tr class="separator:a3daa074daf310758b38b8d9330901926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9cd874ee350e9f7f1643f417d513b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a2ed9cd874ee350e9f7f1643f417d513b">operator=</a> (<a class="el" href="classSerie.html">Serie</a> &amp;)</td></tr>
<tr class="memdesc:a2ed9cd874ee350e9f7f1643f417d513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="classSerieImpl.html#a2ed9cd874ee350e9f7f1643f417d513b">More...</a><br /></td></tr>
<tr class="separator:a2ed9cd874ee350e9f7f1643f417d513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSerie"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSerie')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSerie.html">Serie</a></td></tr>
<tr class="memitem:aaf9989ff6b3a61168281e08975c65636 inherit pub_methods_classSerie"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">~Serie</a> ()</td></tr>
<tr class="memdesc:aaf9989ff6b3a61168281e08975c65636 inherit pub_methods_classSerie"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">More...</a><br /></td></tr>
<tr class="separator:aaf9989ff6b3a61168281e08975c65636 inherit pub_methods_classSerie"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c841a1aeade20ce3ad432d6e243ecbc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a5c841a1aeade20ce3ad432d6e243ecbc">name</a></td></tr>
<tr class="separator:a5c841a1aeade20ce3ad432d6e243ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15435803b802b15bcebdcc5723e9f08b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieImpl.html#a15435803b802b15bcebdcc5723e9f08b">comment_list</a></td></tr>
<tr class="separator:a15435803b802b15bcebdcc5723e9f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ef25fb73aea469315fde646f4467ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef25fb73aea469315fde646f4467ec4">&#9670;&nbsp;</a></span>SerieImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerieImpl::SerieImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object. </p>

</div>
</div>
<a id="afacb1674e0dd1a9cf7a852648c281c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacb1674e0dd1a9cf7a852648c281c58">&#9670;&nbsp;</a></span>SerieImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerieImpl::SerieImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerie.html">Serie</a> *&#160;</td>
          <td class="paramname"><em>serie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object. </p>

</div>
</div>
<a id="ae7fd3a16d37c446bdde2c0600b986a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fd3a16d37c446bdde2c0600b986a53">&#9670;&nbsp;</a></span>SerieImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerieImpl::SerieImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>comments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object. </p>

</div>
</div>
<a id="ae6926a05224ed02ee6794c3b57c40efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6926a05224ed02ee6794c3b57c40efb">&#9670;&nbsp;</a></span>~SerieImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerieImpl::~SerieImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> Impl object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a02b62aa1c368b3d453214b3324025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a02b62aa1c368b3d453214b3324025c">&#9670;&nbsp;</a></span>getCommentList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp; SerieImpl::getCommentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Comment*&gt; the serie list </dd></dl>

<p>Implements <a class="el" href="classSerie.html#a0bbfbbfdcc9393b3a06ce3d9eb270e4b">Serie</a>.</p>

</div>
</div>
<a id="a02d423bf1ad5fc75d0e899ca6c5c5a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d423bf1ad5fc75d0e899ca6c5c5a2e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SerieImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the serie name </dd></dl>

<p>Implements <a class="el" href="classSerie.html#a0e1c9255251ccf7f5cebfdc6433adad0">Serie</a>.</p>

</div>
</div>
<a id="a2ed9cd874ee350e9f7f1643f417d513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9cd874ee350e9f7f1643f417d513b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a> &amp; SerieImpl::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerie.html">Serie</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a>&amp; </dd></dl>

<p>Implements <a class="el" href="classSerie.html#a1b9bc4a6af8b5df387ac2dbee5699ee1">Serie</a>.</p>

</div>
</div>
<a id="a3daa074daf310758b38b8d9330901926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daa074daf310758b38b8d9330901926">&#9670;&nbsp;</a></span>setCommentList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerieImpl::setCommentList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> List object. </p>

<p>Implements <a class="el" href="classSerie.html#ac6aab9b48709fd02edf76b235dbc854d">Serie</a>.</p>

</div>
</div>
<a id="a23b0bac9a9033d08ba9fde9c400027e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b0bac9a9033d08ba9fde9c400027e9">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerieImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>

<p>Implements <a class="el" href="classSerie.html#a0c86397a11e621b4491995e721d9582b">Serie</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15435803b802b15bcebdcc5723e9f08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15435803b802b15bcebdcc5723e9f08b">&#9670;&nbsp;</a></span>comment_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classComment.html">Comment</a>*&gt; SerieImpl::comment_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The comment list. </p>

</div>
</div>
<a id="a5c841a1aeade20ce3ad432d6e243ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c841a1aeade20ce3ad432d6e243ecbc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SerieImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The serie name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/classes/<a class="el" href="serie__impl_8h_source.html">serie_impl.h</a></li>
<li>src/classes/<a class="el" href="serie__impl_8cpp.html">serie_impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSerieImpl.html">SerieImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
