<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Comment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classComment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents an comment  
 <a href="classComment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comment_8h_source.html">comment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Comment:</div>
<div class="dyncontent">
<div class="center"><img src="classComment__inherit__graph.png" border="0" usemap="#Comment_inherit__map" alt="Inheritance graph"/></div>
<map name="Comment_inherit__map" id="Comment_inherit__map">
<area shape="rect" title="this class represents an comment" alt="" coords="19,5,106,32"/>
<area shape="rect" href="classCommentImpl.html" title="this class represents an comment" alt="" coords="5,80,120,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5a473c1feea17307f1187c0b3983c39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html#af5a473c1feea17307f1187c0b3983c39">~Comment</a> ()</td></tr>
<tr class="memdesc:af5a473c1feea17307f1187c0b3983c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classComment.html#af5a473c1feea17307f1187c0b3983c39">More...</a><br /></td></tr>
<tr class="separator:af5a473c1feea17307f1187c0b3983c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2263938031cdec8d423d528b3d0b3761"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html#a2263938031cdec8d423d528b3d0b3761">getComment</a> () const =0</td></tr>
<tr class="memdesc:a2263938031cdec8d423d528b3d0b3761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classComment.html#a2263938031cdec8d423d528b3d0b3761">More...</a><br /></td></tr>
<tr class="separator:a2263938031cdec8d423d528b3d0b3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd582c233e7973d260510a0ad051038c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html#acd582c233e7973d260510a0ad051038c">setComment</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:acd582c233e7973d260510a0ad051038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classComment.html#acd582c233e7973d260510a0ad051038c">More...</a><br /></td></tr>
<tr class="separator:acd582c233e7973d260510a0ad051038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c83e6f850af88845bed62642b5fab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html#a203c83e6f850af88845bed62642b5fab">getUser</a> () const =0</td></tr>
<tr class="memdesc:a203c83e6f850af88845bed62642b5fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classComment.html#a203c83e6f850af88845bed62642b5fab">More...</a><br /></td></tr>
<tr class="separator:a203c83e6f850af88845bed62642b5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2997004caaa382091ff9724958e124"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html#a4e2997004caaa382091ff9724958e124">setUser</a> (<a class="el" href="classUser.html">User</a> *value)=0</td></tr>
<tr class="memdesc:a4e2997004caaa382091ff9724958e124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classComment.html#a4e2997004caaa382091ff9724958e124">More...</a><br /></td></tr>
<tr class="separator:a4e2997004caaa382091ff9724958e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ea8c34998e62f9e4dcfbd9aea7ded"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComment.html">Comment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html#a862ea8c34998e62f9e4dcfbd9aea7ded">operator=</a> (<a class="el" href="classComment.html">Comment</a> &amp;)=0</td></tr>
<tr class="memdesc:a862ea8c34998e62f9e4dcfbd9aea7ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="classComment.html#a862ea8c34998e62f9e4dcfbd9aea7ded">More...</a><br /></td></tr>
<tr class="separator:a862ea8c34998e62f9e4dcfbd9aea7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents an comment </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5a473c1feea17307f1187c0b3983c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a473c1feea17307f1187c0b3983c39">&#9670;&nbsp;</a></span>~Comment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Comment::~Comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2263938031cdec8d423d528b3d0b3761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2263938031cdec8d423d528b3d0b3761">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Comment::getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classCommentImpl.html#ae4d278b1b60aed181a5dbf42cb34ab71">CommentImpl</a>.</p>

</div>
</div>
<a id="a203c83e6f850af88845bed62642b5fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203c83e6f850af88845bed62642b5fab">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUser.html">User</a>* Comment::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>User* </dd></dl>

<p>Implemented in <a class="el" href="classCommentImpl.html#ac491d35e3be11ca971528aff3f1daaad">CommentImpl</a>.</p>

</div>
</div>
<a id="a862ea8c34998e62f9e4dcfbd9aea7ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ea8c34998e62f9e4dcfbd9aea7ded">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComment.html">Comment</a>&amp; Comment::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComment.html">Comment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComment.html" title="this class represents an comment">Comment</a>&amp; the comment reference </dd></dl>

<p>Implemented in <a class="el" href="classCommentImpl.html#afcd9c6f59c2d5dda8722c305c312e881">CommentImpl</a>.</p>

</div>
</div>
<a id="acd582c233e7973d260510a0ad051038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd582c233e7973d260510a0ad051038c">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Comment::setComment </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>

<p>Implemented in <a class="el" href="classCommentImpl.html#ad1bebaab05872a9fe8394ebd4b719df7">CommentImpl</a>.</p>

</div>
</div>
<a id="a4e2997004caaa382091ff9724958e124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2997004caaa382091ff9724958e124">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Comment::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCommentImpl.html#acccdd5e8413a3cfa30417b3707da8576">CommentImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes/<a class="el" href="comment_8h_source.html">comment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComment.html">Comment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
