<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddComment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddComment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddComment.html">AddComment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAddComment.html#ae353177b1b9813da2e3a3c713468c91e">AddComment</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddComment.html#adc203f741281059454c0d749d57f0cd7">getModel</a>() const</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddComment.html#a3df240c4373b466c56efbd5c1dd27105">getSerie</a>() const</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddComment.html#aa266399768d82bbf5824d271f2d23802">inicialize</a>()</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddComment.html#a3e4e229714ec79d8f04b9565e4bec110">model</a></td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddComment.html#aab8a2645d493c3c4f95bb645eafd1af6">on_back_button_pressed</a>()</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddComment.html#af1a15dbbd01c815c201dc4976dc2067e">on_cancel_button_pressed</a>()</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddComment.html#a75e20d1d91f00920964c6227adb4a66a">on_save_button_pressed</a>()</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddComment.html#ac4a1deeaaadb571b2be42a5580146544">serie</a></td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddComment.html#ad70074b6a539547e6c48ed467f77f3ae">setModel</a>(Model *value)</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddComment.html#a1c0d2403424796e0f8e80398ed5909fe">setSerie</a>(Serie *value)</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddComment.html#a3ed24565a91340f8870d6d8c031f8c18">ui</a></td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddComment.html#a47ed8eeb3222dc3d97b9c703a8f077ad">~AddComment</a>()</td><td class="entry"><a class="el" href="classAddComment.html">AddComment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
