<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModelImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModelImpl.html">ModelImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a5717dbb35cbca7d68b9b682bb4028dc5">createComment</a>(User *, string)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a8a9167b35336431e394f0042271620cb">createModel</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a67b5289aea32358df7d7361270797739">createSerie</a>(string, const vector&lt; Comment * &gt; &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a45c36278de97fae8ba0c20cd25aac671">createUser</a>(string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a058f7375b1ea2216a053fedea6fffa88">getSerieList</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#ac098ad97916ff988d518ded5056dabb0">getUser</a>() const</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a46f441c1ba57cc395e6732cab80e78fd">getUserList</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#af996e3a1067cb3383c53aec7337af68a">readComments</a>(const string &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a6d14c556105d6d998a27098270fecc48">readSeries</a>(const string &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a132c46a2d6ca86c7374a065b3079fe15">readUser</a>(const string &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a9dfbca38669e22ce3a9a6e26d63f5b0e">serie_list</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#adf273dc18016a71a3834235ffc34330a">setSerieList</a>(const vector&lt; Serie * &gt; &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a7b012a2f457eb5bb06182198209312e5">setUser</a>(User *value)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#abe86a822ce647301fb429b713ec42495">setUserList</a>(const vector&lt; User * &gt; &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a76f8d6f7634f9395c2576a5d11628e13">user</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a5f4fa30abed8b4d4687bb7728d258b75">user_list</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelImpl.html#a17ee3cf131a05a31aec0c09dbf67e7b3">writeComments</a>(const string &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a42b5948a513af3e20645cdb63fb6be76">writeUser</a>(const string &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
