<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommentView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommentView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCommentView.html">CommentView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#a07c3539ae4a71691d920119bcff45a36">CommentView</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentView.html#ad480416c826ca28f0bf9341d2133eb9e">edit_button_clicked</a>()</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#a0a45beef35d8273454a1a77c376cbb85">editComment</a></td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentView.html#a2c4b86211e14004c46b7c460751c2d5e">getEditComment</a>() const</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#a5f1a1c0d81d789f5f71a663f9bc549d9">getModel</a>() const</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentView.html#adaafcb5028a0b90805ce9629ba5fc879">getSerie</a>() const</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#a4a790fda7648bb59066e0beebd0266e0">inicialize</a>()</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentView.html#a69a16f8384bbe093c17ee61597f9c29b">model</a></td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#a8431a2567caf4b9493b0569b23cd9342">on_back_button_pressed</a>()</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentView.html#ad069a5f577ac86c6922a5fddcb6e2db4">serie</a></td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#adc087f605193259cc81d82d6e9331e52">setEditComment</a>(EditComment *value)</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentView.html#a75bae66f5e39674c99a8edd729bfb45c">setModel</a>(Model *value)</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#a492d71ab52535f77c1fa47da3426931e">setSerie</a>(Serie *value)</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentView.html#a1485124218ba355dadff53052f1280f3">ui</a></td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentView.html#a8c921853ff0393e3320bd1d05d889cb6">~CommentView</a>()</td><td class="entry"><a class="el" href="classCommentView.html">CommentView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
