<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: AddComment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddComment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddComment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddComment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class representes a <a class="el" href="classAddComment.html" title="This class representes a AddComment UI.">AddComment</a> UI.  
 <a href="classAddComment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="addcomment_8h_source.html">addcomment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddComment:</div>
<div class="dyncontent">
<div class="center"><img src="classAddComment__inherit__graph.png" border="0" usemap="#AddComment_inherit__map" alt="Inheritance graph"/></div>
<map name="AddComment_inherit__map" id="AddComment_inherit__map">
<area shape="rect" title="This class representes a AddComment UI." alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="23,5,98,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddComment:</div>
<div class="dyncontent">
<div class="center"><img src="classAddComment__coll__graph.png" border="0" usemap="#AddComment_coll__map" alt="Collaboration graph"/></div>
<map name="AddComment_coll__map" id="AddComment_coll__map">
<area shape="rect" title="This class representes a AddComment UI." alt="" coords="81,95,191,121"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="105,5,167,32"/>
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="191,5,246,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae353177b1b9813da2e3a3c713468c91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#ae353177b1b9813da2e3a3c713468c91e">AddComment</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ae353177b1b9813da2e3a3c713468c91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classAddComment.html#ae353177b1b9813da2e3a3c713468c91e">More...</a><br /></td></tr>
<tr class="separator:ae353177b1b9813da2e3a3c713468c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ed8eeb3222dc3d97b9c703a8f077ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#a47ed8eeb3222dc3d97b9c703a8f077ad">~AddComment</a> ()</td></tr>
<tr class="memdesc:a47ed8eeb3222dc3d97b9c703a8f077ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classAddComment.html#a47ed8eeb3222dc3d97b9c703a8f077ad">More...</a><br /></td></tr>
<tr class="separator:a47ed8eeb3222dc3d97b9c703a8f077ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc203f741281059454c0d749d57f0cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#adc203f741281059454c0d749d57f0cd7">getModel</a> () const</td></tr>
<tr class="memdesc:adc203f741281059454c0d749d57f0cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classAddComment.html#adc203f741281059454c0d749d57f0cd7">More...</a><br /></td></tr>
<tr class="separator:adc203f741281059454c0d749d57f0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70074b6a539547e6c48ed467f77f3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#ad70074b6a539547e6c48ed467f77f3ae">setModel</a> (<a class="el" href="classModel.html">Model</a> *value)</td></tr>
<tr class="memdesc:ad70074b6a539547e6c48ed467f77f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classAddComment.html#ad70074b6a539547e6c48ed467f77f3ae">More...</a><br /></td></tr>
<tr class="separator:ad70074b6a539547e6c48ed467f77f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df240c4373b466c56efbd5c1dd27105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#a3df240c4373b466c56efbd5c1dd27105">getSerie</a> () const</td></tr>
<tr class="memdesc:a3df240c4373b466c56efbd5c1dd27105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classAddComment.html#a3df240c4373b466c56efbd5c1dd27105">More...</a><br /></td></tr>
<tr class="separator:a3df240c4373b466c56efbd5c1dd27105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d2403424796e0f8e80398ed5909fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#a1c0d2403424796e0f8e80398ed5909fe">setSerie</a> (<a class="el" href="classSerie.html">Serie</a> *value)</td></tr>
<tr class="memdesc:a1c0d2403424796e0f8e80398ed5909fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classAddComment.html#a1c0d2403424796e0f8e80398ed5909fe">More...</a><br /></td></tr>
<tr class="separator:a1c0d2403424796e0f8e80398ed5909fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa266399768d82bbf5824d271f2d23802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#aa266399768d82bbf5824d271f2d23802">inicialize</a> ()</td></tr>
<tr class="memdesc:aa266399768d82bbf5824d271f2d23802"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicialize the UI  <a href="classAddComment.html#aa266399768d82bbf5824d271f2d23802">More...</a><br /></td></tr>
<tr class="separator:aa266399768d82bbf5824d271f2d23802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aab8a2645d493c3c4f95bb645eafd1af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#aab8a2645d493c3c4f95bb645eafd1af6">on_back_button_pressed</a> ()</td></tr>
<tr class="memdesc:aab8a2645d493c3c4f95bb645eafd1af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classAddComment.html#aab8a2645d493c3c4f95bb645eafd1af6">More...</a><br /></td></tr>
<tr class="separator:aab8a2645d493c3c4f95bb645eafd1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a15dbbd01c815c201dc4976dc2067e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#af1a15dbbd01c815c201dc4976dc2067e">on_cancel_button_pressed</a> ()</td></tr>
<tr class="memdesc:af1a15dbbd01c815c201dc4976dc2067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classAddComment.html#af1a15dbbd01c815c201dc4976dc2067e">More...</a><br /></td></tr>
<tr class="separator:af1a15dbbd01c815c201dc4976dc2067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e20d1d91f00920964c6227adb4a66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#a75e20d1d91f00920964c6227adb4a66a">on_save_button_pressed</a> ()</td></tr>
<tr class="memdesc:a75e20d1d91f00920964c6227adb4a66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classAddComment.html#a75e20d1d91f00920964c6227adb4a66a">More...</a><br /></td></tr>
<tr class="separator:a75e20d1d91f00920964c6227adb4a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ed24565a91340f8870d6d8c031f8c18"><td class="memItemLeft" align="right" valign="top">Ui::AddComment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#a3ed24565a91340f8870d6d8c031f8c18">ui</a></td></tr>
<tr class="separator:a3ed24565a91340f8870d6d8c031f8c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e229714ec79d8f04b9565e4bec110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#a3e4e229714ec79d8f04b9565e4bec110">model</a></td></tr>
<tr class="separator:a3e4e229714ec79d8f04b9565e4bec110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a1deeaaadb571b2be42a5580146544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddComment.html#ac4a1deeaaadb571b2be42a5580146544">serie</a></td></tr>
<tr class="separator:ac4a1deeaaadb571b2be42a5580146544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class representes a <a class="el" href="classAddComment.html" title="This class representes a AddComment UI.">AddComment</a> UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae353177b1b9813da2e3a3c713468c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae353177b1b9813da2e3a3c713468c91e">&#9670;&nbsp;</a></span>AddComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddComment::AddComment </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47ed8eeb3222dc3d97b9c703a8f077ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ed8eeb3222dc3d97b9c703a8f077ad">&#9670;&nbsp;</a></span>~AddComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddComment::~AddComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc203f741281059454c0d749d57f0cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc203f741281059454c0d749d57f0cd7">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * AddComment::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="a3df240c4373b466c56efbd5c1dd27105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df240c4373b466c56efbd5c1dd27105">&#9670;&nbsp;</a></span>getSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a> * AddComment::getSerie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Serie* the serie pointer </dd></dl>

</div>
</div>
<a id="aa266399768d82bbf5824d271f2d23802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa266399768d82bbf5824d271f2d23802">&#9670;&nbsp;</a></span>inicialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddComment::inicialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicialize the UI </p>

</div>
</div>
<a id="aab8a2645d493c3c4f95bb645eafd1af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8a2645d493c3c4f95bb645eafd1af6">&#9670;&nbsp;</a></span>on_back_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddComment::on_back_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="af1a15dbbd01c815c201dc4976dc2067e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a15dbbd01c815c201dc4976dc2067e">&#9670;&nbsp;</a></span>on_cancel_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddComment::on_cancel_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="a75e20d1d91f00920964c6227adb4a66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e20d1d91f00920964c6227adb4a66a">&#9670;&nbsp;</a></span>on_save_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddComment::on_save_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="ad70074b6a539547e6c48ed467f77f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70074b6a539547e6c48ed467f77f3ae">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddComment::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the model pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c0d2403424796e0f8e80398ed5909fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0d2403424796e0f8e80398ed5909fe">&#9670;&nbsp;</a></span>setSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddComment::setSerie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerie.html">Serie</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the serie pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e4e229714ec79d8f04b9565e4bec110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4e229714ec79d8f04b9565e4bec110">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* AddComment::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a1deeaaadb571b2be42a5580146544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a1deeaaadb571b2be42a5580146544">&#9670;&nbsp;</a></span>serie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a>* AddComment::serie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed24565a91340f8870d6d8c031f8c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed24565a91340f8870d6d8c031f8c18">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::AddComment* AddComment::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="addcomment_8h_source.html">addcomment.h</a></li>
<li>views/<a class="el" href="addcomment_8cpp.html">addcomment.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAddComment.html">AddComment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
