<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: CommentImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommentImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCommentImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommentImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents an comment  
 <a href="classCommentImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comment__impl_8h_source.html">comment_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommentImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classCommentImpl__inherit__graph.png" border="0" usemap="#CommentImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="CommentImpl_inherit__map" id="CommentImpl_inherit__map">
<area shape="rect" title="this class represents an comment" alt="" coords="5,80,120,107"/>
<area shape="rect" href="classComment.html" title="this class represents an comment" alt="" coords="19,5,106,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CommentImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classCommentImpl__coll__graph.png" border="0" usemap="#CommentImpl_coll__map" alt="Collaboration graph"/></div>
<map name="CommentImpl_coll__map" id="CommentImpl_coll__map">
<area shape="rect" title="this class represents an comment" alt="" coords="85,95,199,121"/>
<area shape="rect" href="classComment.html" title="this class represents an comment" alt="" coords="5,5,92,32"/>
<area shape="rect" href="classUser.html" title="this class represents an user" alt="" coords="116,5,168,32"/>
<area shape="rect" title=" " alt="" coords="193,5,251,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00ffc212a10982ff6468bb65f75ddd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#ac00ffc212a10982ff6468bb65f75ddd4">CommentImpl</a> ()</td></tr>
<tr class="memdesc:ac00ffc212a10982ff6468bb65f75ddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object.  <a href="classCommentImpl.html#ac00ffc212a10982ff6468bb65f75ddd4">More...</a><br /></td></tr>
<tr class="separator:ac00ffc212a10982ff6468bb65f75ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684422bb7c146ed8fe629df9fa0abee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#a684422bb7c146ed8fe629df9fa0abee9">CommentImpl</a> (<a class="el" href="classComment.html">Comment</a> *)</td></tr>
<tr class="memdesc:a684422bb7c146ed8fe629df9fa0abee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object.  <a href="classCommentImpl.html#a684422bb7c146ed8fe629df9fa0abee9">More...</a><br /></td></tr>
<tr class="separator:a684422bb7c146ed8fe629df9fa0abee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172575674ed2b3d80599b88d7b65426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#af172575674ed2b3d80599b88d7b65426">CommentImpl</a> (string, <a class="el" href="classUser.html">User</a> *)</td></tr>
<tr class="memdesc:af172575674ed2b3d80599b88d7b65426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object.  <a href="classCommentImpl.html#af172575674ed2b3d80599b88d7b65426">More...</a><br /></td></tr>
<tr class="separator:af172575674ed2b3d80599b88d7b65426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013a41a06183d7eb68220ab2cd3cc70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#a8013a41a06183d7eb68220ab2cd3cc70">~CommentImpl</a> ()</td></tr>
<tr class="memdesc:a8013a41a06183d7eb68220ab2cd3cc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object.  <a href="classCommentImpl.html#a8013a41a06183d7eb68220ab2cd3cc70">More...</a><br /></td></tr>
<tr class="separator:a8013a41a06183d7eb68220ab2cd3cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d278b1b60aed181a5dbf42cb34ab71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#ae4d278b1b60aed181a5dbf42cb34ab71">getComment</a> () const</td></tr>
<tr class="memdesc:ae4d278b1b60aed181a5dbf42cb34ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classCommentImpl.html#ae4d278b1b60aed181a5dbf42cb34ab71">More...</a><br /></td></tr>
<tr class="separator:ae4d278b1b60aed181a5dbf42cb34ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bebaab05872a9fe8394ebd4b719df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#ad1bebaab05872a9fe8394ebd4b719df7">setComment</a> (const string &amp;value)</td></tr>
<tr class="memdesc:ad1bebaab05872a9fe8394ebd4b719df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classCommentImpl.html#ad1bebaab05872a9fe8394ebd4b719df7">More...</a><br /></td></tr>
<tr class="separator:ad1bebaab05872a9fe8394ebd4b719df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac491d35e3be11ca971528aff3f1daaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#ac491d35e3be11ca971528aff3f1daaad">getUser</a> () const</td></tr>
<tr class="memdesc:ac491d35e3be11ca971528aff3f1daaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classCommentImpl.html#ac491d35e3be11ca971528aff3f1daaad">More...</a><br /></td></tr>
<tr class="separator:ac491d35e3be11ca971528aff3f1daaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccdd5e8413a3cfa30417b3707da8576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#acccdd5e8413a3cfa30417b3707da8576">setUser</a> (<a class="el" href="classUser.html">User</a> *value)</td></tr>
<tr class="memdesc:acccdd5e8413a3cfa30417b3707da8576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classCommentImpl.html#acccdd5e8413a3cfa30417b3707da8576">More...</a><br /></td></tr>
<tr class="separator:acccdd5e8413a3cfa30417b3707da8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9c6f59c2d5dda8722c305c312e881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComment.html">Comment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#afcd9c6f59c2d5dda8722c305c312e881">operator=</a> (<a class="el" href="classComment.html">Comment</a> &amp;)</td></tr>
<tr class="memdesc:afcd9c6f59c2d5dda8722c305c312e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="classCommentImpl.html#afcd9c6f59c2d5dda8722c305c312e881">More...</a><br /></td></tr>
<tr class="separator:afcd9c6f59c2d5dda8722c305c312e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComment.html">Comment</a></td></tr>
<tr class="memitem:af5a473c1feea17307f1187c0b3983c39 inherit pub_methods_classComment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html#af5a473c1feea17307f1187c0b3983c39">~Comment</a> ()</td></tr>
<tr class="memdesc:af5a473c1feea17307f1187c0b3983c39 inherit pub_methods_classComment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classComment.html#af5a473c1feea17307f1187c0b3983c39">More...</a><br /></td></tr>
<tr class="separator:af5a473c1feea17307f1187c0b3983c39 inherit pub_methods_classComment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2611e789c78066de1b79eeac6bdd6b9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#a2611e789c78066de1b79eeac6bdd6b9a">comment</a></td></tr>
<tr class="separator:a2611e789c78066de1b79eeac6bdd6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbfbe87a20bfed0079f9a5b65a4753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommentImpl.html#af4fbfbe87a20bfed0079f9a5b65a4753">user</a></td></tr>
<tr class="separator:af4fbfbe87a20bfed0079f9a5b65a4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents an comment </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac00ffc212a10982ff6468bb65f75ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00ffc212a10982ff6468bb65f75ddd4">&#9670;&nbsp;</a></span>CommentImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommentImpl::CommentImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object. </p>

</div>
</div>
<a id="a684422bb7c146ed8fe629df9fa0abee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684422bb7c146ed8fe629df9fa0abee9">&#9670;&nbsp;</a></span>CommentImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommentImpl::CommentImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComment.html">Comment</a> *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object. </p>

</div>
</div>
<a id="af172575674ed2b3d80599b88d7b65426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172575674ed2b3d80599b88d7b65426">&#9670;&nbsp;</a></span>CommentImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommentImpl::CommentImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object. </p>

</div>
</div>
<a id="a8013a41a06183d7eb68220ab2cd3cc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8013a41a06183d7eb68220ab2cd3cc70">&#9670;&nbsp;</a></span>~CommentImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommentImpl::~CommentImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> Impl object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4d278b1b60aed181a5dbf42cb34ab71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d278b1b60aed181a5dbf42cb34ab71">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommentImpl::getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="classComment.html#a2263938031cdec8d423d528b3d0b3761">Comment</a>.</p>

</div>
</div>
<a id="ac491d35e3be11ca971528aff3f1daaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac491d35e3be11ca971528aff3f1daaad">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> * CommentImpl::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>User* </dd></dl>

<p>Implements <a class="el" href="classComment.html#a203c83e6f850af88845bed62642b5fab">Comment</a>.</p>

</div>
</div>
<a id="afcd9c6f59c2d5dda8722c305c312e881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd9c6f59c2d5dda8722c305c312e881">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComment.html">Comment</a> &amp; CommentImpl::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComment.html">Comment</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComment.html" title="this class represents an comment">Comment</a>&amp; </dd></dl>

<p>Implements <a class="el" href="classComment.html#a862ea8c34998e62f9e4dcfbd9aea7ded">Comment</a>.</p>

</div>
</div>
<a id="ad1bebaab05872a9fe8394ebd4b719df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bebaab05872a9fe8394ebd4b719df7">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommentImpl::setComment </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classComment.html#acd582c233e7973d260510a0ad051038c">Comment</a>.</p>

</div>
</div>
<a id="acccdd5e8413a3cfa30417b3707da8576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccdd5e8413a3cfa30417b3707da8576">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommentImpl::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classComment.html#a4e2997004caaa382091ff9724958e124">Comment</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2611e789c78066de1b79eeac6bdd6b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2611e789c78066de1b79eeac6bdd6b9a">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommentImpl::comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the comment. </p>

</div>
</div>
<a id="af4fbfbe87a20bfed0079f9a5b65a4753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fbfbe87a20bfed0079f9a5b65a4753">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a>* CommentImpl::user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the user who made the comment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/classes/<a class="el" href="comment__impl_8h_source.html">comment_impl.h</a></li>
<li>src/classes/<a class="el" href="comment__impl_8cpp.html">comment_impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommentImpl.html">CommentImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
