<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRegister.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRegister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Register Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents a register  
 <a href="classRegister.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="register_8h_source.html">register.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Register:</div>
<div class="dyncontent">
<div class="center"><img src="classRegister__inherit__graph.png" border="0" usemap="#Register_inherit__map" alt="Inheritance graph"/></div>
<map name="Register_inherit__map" id="Register_inherit__map">
<area shape="rect" title="this class represents a register" alt="" coords="20,5,96,32"/>
<area shape="rect" href="classRegisterImpl.html" title="this class represents a register" alt="" coords="5,80,111,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0464bc35e0902e33d35fff772548e74"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#ab0464bc35e0902e33d35fff772548e74">~Register</a> ()</td></tr>
<tr class="memdesc:ab0464bc35e0902e33d35fff772548e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classRegister.html" title="this class represents a register">Register</a> object.  <a href="classRegister.html#ab0464bc35e0902e33d35fff772548e74">More...</a><br /></td></tr>
<tr class="separator:ab0464bc35e0902e33d35fff772548e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2900e50bd9df628a8ea5eec74775e964"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#a2900e50bd9df628a8ea5eec74775e964">create</a> (<a class="el" href="classModel.html">Model</a> *, string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)=0</td></tr>
<tr class="memdesc:a2900e50bd9df628a8ea5eec74775e964"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an user  <a href="classRegister.html#a2900e50bd9df628a8ea5eec74775e964">More...</a><br /></td></tr>
<tr class="separator:a2900e50bd9df628a8ea5eec74775e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7d6c24f7c07e97f7ef2d24a057f73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#a09d7d6c24f7c07e97f7ef2d24a057f73">remove</a> (<a class="el" href="classModel.html">Model</a> *, <a class="el" href="classUser.html">User</a> *)=0</td></tr>
<tr class="memdesc:a09d7d6c24f7c07e97f7ef2d24a057f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an user  <a href="classRegister.html#a09d7d6c24f7c07e97f7ef2d24a057f73">More...</a><br /></td></tr>
<tr class="separator:a09d7d6c24f7c07e97f7ef2d24a057f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dcceabbdb64a68fb0903ef66e09985"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#a16dcceabbdb64a68fb0903ef66e09985">update</a> (<a class="el" href="classModel.html">Model</a> *, <a class="el" href="classUser.html">User</a> *, string, string, string, char, string, const vector&lt; bool &gt; &amp;)=0</td></tr>
<tr class="memdesc:a16dcceabbdb64a68fb0903ef66e09985"><td class="mdescLeft">&#160;</td><td class="mdescRight">update an user  <a href="classRegister.html#a16dcceabbdb64a68fb0903ef66e09985">More...</a><br /></td></tr>
<tr class="separator:a16dcceabbdb64a68fb0903ef66e09985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243b58e5f1747437bab5175927cce26f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#a243b58e5f1747437bab5175927cce26f">search</a> (<a class="el" href="classModel.html">Model</a> *, const string &amp;) const =0</td></tr>
<tr class="memdesc:a243b58e5f1747437bab5175927cce26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">search an user  <a href="classRegister.html#a243b58e5f1747437bab5175927cce26f">More...</a><br /></td></tr>
<tr class="separator:a243b58e5f1747437bab5175927cce26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb0de5f04828c81d2dbad9650e1d6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#ae1cb0de5f04828c81d2dbad9650e1d6f">consult</a> (<a class="el" href="classModel.html">Model</a> *, const string &amp;) const =0</td></tr>
<tr class="memdesc:ae1cb0de5f04828c81d2dbad9650e1d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">consult an user  <a href="classRegister.html#ae1cb0de5f04828c81d2dbad9650e1d6f">More...</a><br /></td></tr>
<tr class="separator:ae1cb0de5f04828c81d2dbad9650e1d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb9ead57f749601459240fc68cfe7b4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#aeeb9ead57f749601459240fc68cfe7b4">ValidateEmail</a> (string)=0</td></tr>
<tr class="memdesc:aeeb9ead57f749601459240fc68cfe7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">validate the user email  <a href="classRegister.html#aeeb9ead57f749601459240fc68cfe7b4">More...</a><br /></td></tr>
<tr class="separator:aeeb9ead57f749601459240fc68cfe7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe0c0a1b69b5d856bafd97b4e7e52a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComment.html">Comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#ac9fe0c0a1b69b5d856bafd97b4e7e52a">create</a> (<a class="el" href="classModel.html">Model</a> *, <a class="el" href="classUser.html">User</a> *, string)=0</td></tr>
<tr class="memdesc:ac9fe0c0a1b69b5d856bafd97b4e7e52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a comment  <a href="classRegister.html#ac9fe0c0a1b69b5d856bafd97b4e7e52a">More...</a><br /></td></tr>
<tr class="separator:ac9fe0c0a1b69b5d856bafd97b4e7e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f54d2a2fb3fe0e42edba13d0ac00071"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#a1f54d2a2fb3fe0e42edba13d0ac00071">remove</a> (<a class="el" href="classModel.html">Model</a> *, <a class="el" href="classSerie.html">Serie</a> *, <a class="el" href="classUser.html">User</a> *, <a class="el" href="classComment.html">Comment</a> *)=0</td></tr>
<tr class="memdesc:a1f54d2a2fb3fe0e42edba13d0ac00071"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a comment  <a href="classRegister.html#a1f54d2a2fb3fe0e42edba13d0ac00071">More...</a><br /></td></tr>
<tr class="separator:a1f54d2a2fb3fe0e42edba13d0ac00071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47b5e62a323ec380375879e1ec6a26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#a7e47b5e62a323ec380375879e1ec6a26">update</a> (<a class="el" href="classModel.html">Model</a> *, <a class="el" href="classUser.html">User</a> *, <a class="el" href="classComment.html">Comment</a> *, string)=0</td></tr>
<tr class="memdesc:a7e47b5e62a323ec380375879e1ec6a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">update a comment  <a href="classRegister.html#a7e47b5e62a323ec380375879e1ec6a26">More...</a><br /></td></tr>
<tr class="separator:a7e47b5e62a323ec380375879e1ec6a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae94e883032b0a13d28e1fba375894fb6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html#ae94e883032b0a13d28e1fba375894fb6">createRegister</a> ()</td></tr>
<tr class="memdesc:ae94e883032b0a13d28e1fba375894fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classRegister.html" title="this class represents a register">Register</a> object.  <a href="classRegister.html#ae94e883032b0a13d28e1fba375894fb6">More...</a><br /></td></tr>
<tr class="separator:ae94e883032b0a13d28e1fba375894fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents a register </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0464bc35e0902e33d35fff772548e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0464bc35e0902e33d35fff772548e74">&#9670;&nbsp;</a></span>~Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Register::~Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classRegister.html" title="this class represents a register">Register</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1cb0de5f04828c81d2dbad9650e1d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cb0de5f04828c81d2dbad9650e1d6f">&#9670;&nbsp;</a></span>consult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUser.html">User</a>* Register::consult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>consult an user </p>
<dl class="section return"><dt>Returns</dt><dd>User* the user pointer </dd></dl>

<p>Implemented in <a class="el" href="classRegisterImpl.html#afe762d2896bb50b551e7b317c4936ac3">RegisterImpl</a>.</p>

</div>
</div>
<a id="a2900e50bd9df628a8ea5eec74775e964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2900e50bd9df628a8ea5eec74775e964">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Register::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register an user </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classRegisterImpl.html#a3402a4d089b02db105fb6029dd482812">RegisterImpl</a>.</p>

</div>
</div>
<a id="ac9fe0c0a1b69b5d856bafd97b4e7e52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fe0c0a1b69b5d856bafd97b4e7e52a">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComment.html">Comment</a>* Register::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a comment </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classRegisterImpl.html#af1508dcba363c80c5a64d4d3509cece4">RegisterImpl</a>.</p>

</div>
</div>
<a id="ae94e883032b0a13d28e1fba375894fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94e883032b0a13d28e1fba375894fb6">&#9670;&nbsp;</a></span>createRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRegister.html">Register</a> * Register::createRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classRegister.html" title="this class represents a register">Register</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Register* the register pointer </dd></dl>

</div>
</div>
<a id="a1f54d2a2fb3fe0e42edba13d0ac00071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f54d2a2fb3fe0e42edba13d0ac00071">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Register::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSerie.html">Serie</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComment.html">Comment</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove a comment </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classRegisterImpl.html#a526915371b3ca3505a0b14168b4286ee">RegisterImpl</a>.</p>

</div>
</div>
<a id="a09d7d6c24f7c07e97f7ef2d24a057f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d7d6c24f7c07e97f7ef2d24a057f73">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Register::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove an user </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classRegisterImpl.html#a528ea874f5607abfea9fea4b8cab1628">RegisterImpl</a>.</p>

</div>
</div>
<a id="a243b58e5f1747437bab5175927cce26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243b58e5f1747437bab5175927cce26f">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Register::search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search an user </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classRegisterImpl.html#ad60a7330160adae90443acb547398bd9">RegisterImpl</a>.</p>

</div>
</div>
<a id="a7e47b5e62a323ec380375879e1ec6a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47b5e62a323ec380375879e1ec6a26">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Register::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComment.html">Comment</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update a comment </p>

<p>Implemented in <a class="el" href="classRegisterImpl.html#a6a0efab1714351ef86aceb49d5bc8b57">RegisterImpl</a>.</p>

</div>
</div>
<a id="a16dcceabbdb64a68fb0903ef66e09985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dcceabbdb64a68fb0903ef66e09985">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Register::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update an user </p>

<p>Implemented in <a class="el" href="classRegisterImpl.html#a7cc383b754da706bf4b65a73594623aa">RegisterImpl</a>.</p>

</div>
</div>
<a id="aeeb9ead57f749601459240fc68cfe7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb9ead57f749601459240fc68cfe7b4">&#9670;&nbsp;</a></span>ValidateEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Register::ValidateEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>validate the user email </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classRegisterImpl.html#a3c0a7f6df3b0be5ce7fe8d7a78214304">RegisterImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/api/<a class="el" href="register_8h_source.html">register.h</a></li>
<li>src/api/<a class="el" href="register__impl_8cpp.html">register_impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRegister.html">Register</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
