<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: ModelImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModelImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classModelImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents the implementation of the model  
 <a href="classModelImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model__impl_8h_source.html">model_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classModelImpl__inherit__graph.png" border="0" usemap="#ModelImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="ModelImpl_inherit__map" id="ModelImpl_inherit__map">
<area shape="rect" title="this class represents the implementation of the model" alt="" coords="5,80,96,107"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="19,5,82,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classModelImpl__coll__graph.png" border="0" usemap="#ModelImpl_coll__map" alt="Collaboration graph"/></div>
<map name="ModelImpl_coll__map" id="ModelImpl_coll__map">
<area shape="rect" title="this class represents the implementation of the model" alt="" coords="174,95,265,121"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="5,5,68,32"/>
<area shape="rect" title=" " alt="" coords="92,5,229,32"/>
<area shape="rect" href="classUser.html" title="this class represents an user" alt="" coords="253,5,305,32"/>
<area shape="rect" title=" " alt="" coords="329,5,464,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081505846c37ce9928f2176d77db4bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a> ()</td></tr>
<tr class="memdesc:a081505846c37ce9928f2176d77db4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> Impl object.  <a href="classModelImpl.html#a081505846c37ce9928f2176d77db4bc8">More...</a><br /></td></tr>
<tr class="separator:a081505846c37ce9928f2176d77db4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="memdesc:a427f422a6d356b94afbe3937d6452a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> Impl object.  <a href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">More...</a><br /></td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c36278de97fae8ba0c20cd25aac671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a45c36278de97fae8ba0c20cd25aac671">createUser</a> (string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)</td></tr>
<tr class="memdesc:a45c36278de97fae8ba0c20cd25aac671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classModelImpl.html#a45c36278de97fae8ba0c20cd25aac671">More...</a><br /></td></tr>
<tr class="separator:a45c36278de97fae8ba0c20cd25aac671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717dbb35cbca7d68b9b682bb4028dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComment.html">Comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a5717dbb35cbca7d68b9b682bb4028dc5">createComment</a> (<a class="el" href="classUser.html">User</a> *, string)</td></tr>
<tr class="memdesc:a5717dbb35cbca7d68b9b682bb4028dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classModelImpl.html#a5717dbb35cbca7d68b9b682bb4028dc5">More...</a><br /></td></tr>
<tr class="separator:a5717dbb35cbca7d68b9b682bb4028dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b5289aea32358df7d7361270797739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerie.html">Serie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a67b5289aea32358df7d7361270797739">createSerie</a> (string, const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:a67b5289aea32358df7d7361270797739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object.  <a href="classModelImpl.html#a67b5289aea32358df7d7361270797739">More...</a><br /></td></tr>
<tr class="separator:a67b5289aea32358df7d7361270797739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f441c1ba57cc395e6732cab80e78fd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUser.html">User</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a46f441c1ba57cc395e6732cab80e78fd">getUserList</a> ()</td></tr>
<tr class="memdesc:a46f441c1ba57cc395e6732cab80e78fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object.  <a href="classModelImpl.html#a46f441c1ba57cc395e6732cab80e78fd">More...</a><br /></td></tr>
<tr class="separator:a46f441c1ba57cc395e6732cab80e78fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe86a822ce647301fb429b713ec42495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#abe86a822ce647301fb429b713ec42495">setUserList</a> (const vector&lt; <a class="el" href="classUser.html">User</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:abe86a822ce647301fb429b713ec42495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object.  <a href="classModelImpl.html#abe86a822ce647301fb429b713ec42495">More...</a><br /></td></tr>
<tr class="separator:abe86a822ce647301fb429b713ec42495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058f7375b1ea2216a053fedea6fffa88"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a058f7375b1ea2216a053fedea6fffa88">getSerieList</a> ()</td></tr>
<tr class="memdesc:a058f7375b1ea2216a053fedea6fffa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object.  <a href="classModelImpl.html#a058f7375b1ea2216a053fedea6fffa88">More...</a><br /></td></tr>
<tr class="separator:a058f7375b1ea2216a053fedea6fffa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf273dc18016a71a3834235ffc34330a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#adf273dc18016a71a3834235ffc34330a">setSerieList</a> (const vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:adf273dc18016a71a3834235ffc34330a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object.  <a href="classModelImpl.html#adf273dc18016a71a3834235ffc34330a">More...</a><br /></td></tr>
<tr class="separator:adf273dc18016a71a3834235ffc34330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098ad97916ff988d518ded5056dabb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#ac098ad97916ff988d518ded5056dabb0">getUser</a> () const</td></tr>
<tr class="memdesc:ac098ad97916ff988d518ded5056dabb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classModelImpl.html#ac098ad97916ff988d518ded5056dabb0">More...</a><br /></td></tr>
<tr class="separator:ac098ad97916ff988d518ded5056dabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b012a2f457eb5bb06182198209312e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a7b012a2f457eb5bb06182198209312e5">setUser</a> (<a class="el" href="classUser.html">User</a> *value)</td></tr>
<tr class="memdesc:a7b012a2f457eb5bb06182198209312e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classModelImpl.html#a7b012a2f457eb5bb06182198209312e5">More...</a><br /></td></tr>
<tr class="separator:a7b012a2f457eb5bb06182198209312e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c46a2d6ca86c7374a065b3079fe15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a132c46a2d6ca86c7374a065b3079fe15">readUser</a> (const string &amp;)</td></tr>
<tr class="memdesc:a132c46a2d6ca86c7374a065b3079fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a list of users from a .csv file  <a href="classModelImpl.html#a132c46a2d6ca86c7374a065b3079fe15">More...</a><br /></td></tr>
<tr class="separator:a132c46a2d6ca86c7374a065b3079fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5948a513af3e20645cdb63fb6be76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a42b5948a513af3e20645cdb63fb6be76">writeUser</a> (const string &amp;)</td></tr>
<tr class="memdesc:a42b5948a513af3e20645cdb63fb6be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a list of users in a .csv file  <a href="classModelImpl.html#a42b5948a513af3e20645cdb63fb6be76">More...</a><br /></td></tr>
<tr class="separator:a42b5948a513af3e20645cdb63fb6be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af996e3a1067cb3383c53aec7337af68a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#af996e3a1067cb3383c53aec7337af68a">readComments</a> (const string &amp;)</td></tr>
<tr class="memdesc:af996e3a1067cb3383c53aec7337af68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a list of comments from a .csv file  <a href="classModelImpl.html#af996e3a1067cb3383c53aec7337af68a">More...</a><br /></td></tr>
<tr class="separator:af996e3a1067cb3383c53aec7337af68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee3cf131a05a31aec0c09dbf67e7b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a17ee3cf131a05a31aec0c09dbf67e7b3">writeComments</a> (const string &amp;)</td></tr>
<tr class="memdesc:a17ee3cf131a05a31aec0c09dbf67e7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a list of comments in a .csv file  <a href="classModelImpl.html#a17ee3cf131a05a31aec0c09dbf67e7b3">More...</a><br /></td></tr>
<tr class="separator:a17ee3cf131a05a31aec0c09dbf67e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d14c556105d6d998a27098270fecc48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a6d14c556105d6d998a27098270fecc48">readSeries</a> (const string &amp;)</td></tr>
<tr class="memdesc:a6d14c556105d6d998a27098270fecc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a list of series from a .csv file  <a href="classModelImpl.html#a6d14c556105d6d998a27098270fecc48">More...</a><br /></td></tr>
<tr class="separator:a6d14c556105d6d998a27098270fecc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classModel.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_classModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9167b35336431e394f0042271620cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a8a9167b35336431e394f0042271620cb">createModel</a> ()</td></tr>
<tr class="memdesc:a8a9167b35336431e394f0042271620cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classModelImpl.html#a8a9167b35336431e394f0042271620cb">More...</a><br /></td></tr>
<tr class="separator:a8a9167b35336431e394f0042271620cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classModel.html">Model</a></td></tr>
<tr class="memitem:accd28300871325fce68d551cebf27220 inherit pub_static_methods_classModel"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#accd28300871325fce68d551cebf27220">createModel</a> ()</td></tr>
<tr class="memdesc:accd28300871325fce68d551cebf27220 inherit pub_static_methods_classModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classModel.html#accd28300871325fce68d551cebf27220">More...</a><br /></td></tr>
<tr class="separator:accd28300871325fce68d551cebf27220 inherit pub_static_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f4fa30abed8b4d4687bb7728d258b75"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUser.html">User</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a5f4fa30abed8b4d4687bb7728d258b75">user_list</a></td></tr>
<tr class="separator:a5f4fa30abed8b4d4687bb7728d258b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfbca38669e22ce3a9a6e26d63f5b0e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a9dfbca38669e22ce3a9a6e26d63f5b0e">serie_list</a></td></tr>
<tr class="separator:a9dfbca38669e22ce3a9a6e26d63f5b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f8d6f7634f9395c2576a5d11628e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html#a76f8d6f7634f9395c2576a5d11628e13">user</a></td></tr>
<tr class="separator:a76f8d6f7634f9395c2576a5d11628e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents the implementation of the model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081505846c37ce9928f2176d77db4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081505846c37ce9928f2176d77db4bc8">&#9670;&nbsp;</a></span>ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> Impl object. </p>

</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&nbsp;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> Impl object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5717dbb35cbca7d68b9b682bb4028dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5717dbb35cbca7d68b9b682bb4028dc5">&#9670;&nbsp;</a></span>createComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComment.html">Comment</a> * ModelImpl::createComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>User* the user pointer </dd></dl>

<p>Implements <a class="el" href="classModel.html#abe65897e450242de616ae6bb9a8036f7">Model</a>.</p>

</div>
</div>
<a id="a8a9167b35336431e394f0042271620cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9167b35336431e394f0042271620cb">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * ModelImpl::createModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="a67b5289aea32358df7d7361270797739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b5289aea32358df7d7361270797739">&#9670;&nbsp;</a></span>createSerie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerie.html">Serie</a> * ModelImpl::createSerie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classComment.html">Comment</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Serie* the serie pointer </dd></dl>

<p>Implements <a class="el" href="classModel.html#a1939b08e140fa22ad357c0d11dc520f6">Model</a>.</p>

</div>
</div>
<a id="a45c36278de97fae8ba0c20cd25aac671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c36278de97fae8ba0c20cd25aac671">&#9670;&nbsp;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> * ModelImpl::createUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>favorites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>permission</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>User* the user pointer </dd></dl>

<p>Implements <a class="el" href="classModel.html#aa2b7e29a0730382c3af1c875f168ca6a">Model</a>.</p>

</div>
</div>
<a id="a058f7375b1ea2216a053fedea6fffa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058f7375b1ea2216a053fedea6fffa88">&#9670;&nbsp;</a></span>getSerieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt; &amp; ModelImpl::getSerieList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Serie*&gt;&amp; the serie list </dd></dl>

<p>Implements <a class="el" href="classModel.html#ad481ea688efe1ccbf26e05ad3ca12ca0">Model</a>.</p>

</div>
</div>
<a id="ac098ad97916ff988d518ded5056dabb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac098ad97916ff988d518ded5056dabb0">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> * ModelImpl::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>User* the user pointer </dd></dl>

<p>Implements <a class="el" href="classModel.html#a20cb9f90df3f8f235dc14fbc13b64167">Model</a>.</p>

</div>
</div>
<a id="a46f441c1ba57cc395e6732cab80e78fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f441c1ba57cc395e6732cab80e78fd">&#9670;&nbsp;</a></span>getUserList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classUser.html">User</a> * &gt; &amp; ModelImpl::getUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;User*&gt;&amp; the user list </dd></dl>

<p>Implements <a class="el" href="classModel.html#a3e27c021561cb19ce48d4a456e75d5ab">Model</a>.</p>

</div>
</div>
<a id="af996e3a1067cb3383c53aec7337af68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af996e3a1067cb3383c53aec7337af68a">&#9670;&nbsp;</a></span>readComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::readComments </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a list of comments from a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implements <a class="el" href="classModel.html#a500a81d76197bf1a0c6a088a34ffa3d6">Model</a>.</p>

</div>
</div>
<a id="a6d14c556105d6d998a27098270fecc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d14c556105d6d998a27098270fecc48">&#9670;&nbsp;</a></span>readSeries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::readSeries </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a list of series from a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implements <a class="el" href="classModel.html#a814142f468ebca45b0ef14b6b922397a">Model</a>.</p>

</div>
</div>
<a id="a132c46a2d6ca86c7374a065b3079fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132c46a2d6ca86c7374a065b3079fe15">&#9670;&nbsp;</a></span>readUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::readUser </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a list of users from a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implements <a class="el" href="classModel.html#ad3fa273a7dc1397ce748c657e552d6cc">Model</a>.</p>

</div>
</div>
<a id="adf273dc18016a71a3834235ffc34330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf273dc18016a71a3834235ffc34330a">&#9670;&nbsp;</a></span>setSerieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setSerieList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSerie.html">Serie</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> List object. </p>

<p>Implements <a class="el" href="classModel.html#afbae8ee14036e91fc53a771361c41c80">Model</a>.</p>

</div>
</div>
<a id="a7b012a2f457eb5bb06182198209312e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b012a2f457eb5bb06182198209312e5">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the user pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#aae120afc85d42a7bedee5405911986a5">Model</a>.</p>

</div>
</div>
<a id="abe86a822ce647301fb429b713ec42495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe86a822ce647301fb429b713ec42495">&#9670;&nbsp;</a></span>setUserList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setUserList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classUser.html">User</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classUser.html" title="this class represents an user">User</a> List object. </p>

<p>Implements <a class="el" href="classModel.html#abe547831f265d0e25e1b026eb33e6770">Model</a>.</p>

</div>
</div>
<a id="a17ee3cf131a05a31aec0c09dbf67e7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ee3cf131a05a31aec0c09dbf67e7b3">&#9670;&nbsp;</a></span>writeComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::writeComments </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a list of comments in a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implements <a class="el" href="classModel.html#a034e2b07214b9322374b677e636a83f7">Model</a>.</p>

</div>
</div>
<a id="a42b5948a513af3e20645cdb63fb6be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b5948a513af3e20645cdb63fb6be76">&#9670;&nbsp;</a></span>writeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::writeUser </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a list of users in a .csv file </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implements <a class="el" href="classModel.html#ad2d1b50c1c071ad0b7820cf4343b2463">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dfbca38669e22ce3a9a6e26d63f5b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfbca38669e22ce3a9a6e26d63f5b0e">&#9670;&nbsp;</a></span>serie_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSerie.html">Serie</a>*&gt; ModelImpl::serie_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list with stored series. </p>

</div>
</div>
<a id="a76f8d6f7634f9395c2576a5d11628e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f8d6f7634f9395c2576a5d11628e13">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a>* ModelImpl::user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The logged user. </p>

</div>
</div>
<a id="a5f4fa30abed8b4d4687bb7728d258b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4fa30abed8b4d4687bb7728d258b75">&#9670;&nbsp;</a></span>user_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classUser.html">User</a>*&gt; ModelImpl::user_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list with stored users. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/api/<a class="el" href="model__impl_8h_source.html">model_impl.h</a></li>
<li>src/api/<a class="el" href="model__impl_8cpp.html">model_impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModelImpl.html">ModelImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
