<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: RegisterView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRegisterView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRegisterView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegisterView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class representer a <a class="el" href="classRegisterView.html" title="this class representer a RegisterView UI">RegisterView</a> UI  
 <a href="classRegisterView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registerview_8h_source.html">registerview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RegisterView:</div>
<div class="dyncontent">
<div class="center"><img src="classRegisterView__inherit__graph.png" border="0" usemap="#RegisterView_inherit__map" alt="Inheritance graph"/></div>
<map name="RegisterView_inherit__map" id="RegisterView_inherit__map">
<area shape="rect" title="this class representer a RegisterView UI" alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="22,5,97,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RegisterView:</div>
<div class="dyncontent">
<div class="center"><img src="classRegisterView__coll__graph.png" border="0" usemap="#RegisterView_coll__map" alt="Collaboration graph"/></div>
<map name="RegisterView_coll__map" id="RegisterView_coll__map">
<area shape="rect" title="this class representer a RegisterView UI" alt="" coords="35,95,143,121"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="105,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a731451080c7f6da600a1fecc416fdeca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#a731451080c7f6da600a1fecc416fdeca">RegisterView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a731451080c7f6da600a1fecc416fdeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classRegister.html" title="this class represents a register">Register</a> View object.  <a href="classRegisterView.html#a731451080c7f6da600a1fecc416fdeca">More...</a><br /></td></tr>
<tr class="separator:a731451080c7f6da600a1fecc416fdeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41c01adf3e696abee75dad6552770f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#a1f41c01adf3e696abee75dad6552770f">~RegisterView</a> ()</td></tr>
<tr class="memdesc:a1f41c01adf3e696abee75dad6552770f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classRegister.html" title="this class represents a register">Register</a> View object.  <a href="classRegisterView.html#a1f41c01adf3e696abee75dad6552770f">More...</a><br /></td></tr>
<tr class="separator:a1f41c01adf3e696abee75dad6552770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820884fe21bbe60b81174d61f603612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#a3820884fe21bbe60b81174d61f603612">getModel</a> () const</td></tr>
<tr class="memdesc:a3820884fe21bbe60b81174d61f603612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classRegisterView.html#a3820884fe21bbe60b81174d61f603612">More...</a><br /></td></tr>
<tr class="separator:a3820884fe21bbe60b81174d61f603612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e2f8c447dadbe82b86752052e9757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#a8d9e2f8c447dadbe82b86752052e9757">setModel</a> (<a class="el" href="classModel.html">Model</a> *)</td></tr>
<tr class="memdesc:a8d9e2f8c447dadbe82b86752052e9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classRegisterView.html#a8d9e2f8c447dadbe82b86752052e9757">More...</a><br /></td></tr>
<tr class="separator:a8d9e2f8c447dadbe82b86752052e9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a17005bccc598afcd6570c3e08f757b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#a17005bccc598afcd6570c3e08f757b3f">on_push_button_pressed</a> ()</td></tr>
<tr class="memdesc:a17005bccc598afcd6570c3e08f757b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classRegisterView.html#a17005bccc598afcd6570c3e08f757b3f">More...</a><br /></td></tr>
<tr class="separator:a17005bccc598afcd6570c3e08f757b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811f3aaeda6179760e6e23fbe866290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#af811f3aaeda6179760e6e23fbe866290">on_back_button_pressed</a> ()</td></tr>
<tr class="memdesc:af811f3aaeda6179760e6e23fbe866290"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classRegisterView.html#af811f3aaeda6179760e6e23fbe866290">More...</a><br /></td></tr>
<tr class="separator:af811f3aaeda6179760e6e23fbe866290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c2889cbdc0f193ecc404e7d109d1ba8"><td class="memItemLeft" align="right" valign="top">Ui::RegisterView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#a6c2889cbdc0f193ecc404e7d109d1ba8">ui</a></td></tr>
<tr class="separator:a6c2889cbdc0f193ecc404e7d109d1ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d005dfd526d3e3db649178e9482fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegisterView.html#a43d005dfd526d3e3db649178e9482fbc">model</a></td></tr>
<tr class="separator:a43d005dfd526d3e3db649178e9482fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class representer a <a class="el" href="classRegisterView.html" title="this class representer a RegisterView UI">RegisterView</a> UI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a731451080c7f6da600a1fecc416fdeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731451080c7f6da600a1fecc416fdeca">&#9670;&nbsp;</a></span>RegisterView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RegisterView::RegisterView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classRegister.html" title="this class represents a register">Register</a> View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f41c01adf3e696abee75dad6552770f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f41c01adf3e696abee75dad6552770f">&#9670;&nbsp;</a></span>~RegisterView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegisterView::~RegisterView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classRegister.html" title="this class represents a register">Register</a> View object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3820884fe21bbe60b81174d61f603612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3820884fe21bbe60b81174d61f603612">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * RegisterView::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="af811f3aaeda6179760e6e23fbe866290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af811f3aaeda6179760e6e23fbe866290">&#9670;&nbsp;</a></span>on_back_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterView::on_back_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="a17005bccc598afcd6570c3e08f757b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17005bccc598afcd6570c3e08f757b3f">&#9670;&nbsp;</a></span>on_push_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterView::on_push_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="a8d9e2f8c447dadbe82b86752052e9757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e2f8c447dadbe82b86752052e9757">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterView::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43d005dfd526d3e3db649178e9482fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d005dfd526d3e3db649178e9482fbc">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* RegisterView::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2889cbdc0f193ecc404e7d109d1ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2889cbdc0f193ecc404e7d109d1ba8">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::RegisterView* RegisterView::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="registerview_8h_source.html">registerview.h</a></li>
<li>views/<a class="el" href="registerview_8cpp.html">registerview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRegisterView.html">RegisterView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
