<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEditComment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditComment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEditComment.html">EditComment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#a6e551cb99b76fc72333da1bccbeedcdb">c</a></td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#a47261d1b8166fe999389f92673f97d8a">EditComment</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#a5bf2bbfd820d1c7d4d1c280d74df264e">getComment</a>() const</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#ab642f56cbdbb6832e6badf46edc8e5bf">getModel</a>() const</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#a5504f2c1e8d65a62736e50c9a257528a">getSerie</a>() const</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#a583bfaae5bea7325bf8d6eb0cb445bd6">inicialize</a>()</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#a16d561c6c0a8efdbc7e1d248bd24d885">model</a></td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#a9affdff42440df1a4aba72b0aa7e351b">on_back_button_pressed</a>()</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#acbba4a69f914715f89af95b43b1c2a94">on_cancel_button_pressed</a>()</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#aa3ccf12e8487ff171e716b440515da66">on_save_button_pressed</a>()</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#a1ac856b466d4c580fd8a97fac97e2b28">serie</a></td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#a58670cef3cfd57f3921566f4dcdf692a">setComment</a>(Comment *value)</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#afb2e7aba0380b5f416a61d04bcabd08c">setModel</a>(Model *value)</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#a43ab5ee0f68c6568e40dc2f52974c5a5">setSerie</a>(Serie *value)</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEditComment.html#ac675acbaf6b18b4f8acafd1ae63838e2">ui</a></td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEditComment.html#a78e7066d2d80ce83ab6d4e25d3e03ab6">~EditComment</a>()</td><td class="entry"><a class="el" href="classEditComment.html">EditComment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
