<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSerieView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerieView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSerieView.html">SerieView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#afd6f7bfb5e59447b613a1cb7f3551c05">addComment</a></td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#ace8d7cb49f653e9634de4f5d75624763">comment_button_pressed</a>()</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#a4789a2c6581c6e0788a20452ce28a86b">comments</a></td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#a982f1c5856253c5870b61a3f589fe543">getAddComment</a>() const</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#a39d1172ffd1f3f3f4e3d8ccc45ececba">getComments</a>() const</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#a754eab94fdb5e9c72131dc96a8723281">getModel</a>() const</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#a8c2194db4d31060bd7d49302479f2258">model</a></td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#a5a733a6db82fab72918c0b8e0265460a">on_back_button_pressed</a>()</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#aa357f36a107278886cbd41c04bfe1ff4">see_comment_button_pressed</a>()</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#afdb8a42c3a0c1524675fd3b7d43f235f">SerieView</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#af798d785ab462c4d41ef4bba25ad3877">setAddComment</a>(AddComment *value)</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#aee848b427f924b88d84fd4186a528983">setComments</a>(CommentView *value)</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#add4cfa40f528c3bb81ae815dd71f5359">setModel</a>(Model *value)</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#ac9d3a68d878e899d9e1031f53bd24ee1">setTableData</a>()</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerieView.html#a935cd7f615d059e63b63a727ec93d218">ui</a></td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerieView.html#aa0895f177c171e8eb1e9bc10b4ac0d92">~SerieView</a>()</td><td class="entry"><a class="el" href="classSerieView.html">SerieView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
