<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents an user  
 <a href="classUser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="classUser__inherit__graph.png" border="0" usemap="#User_inherit__map" alt="Inheritance graph"/></div>
<map name="User_inherit__map" id="User_inherit__map">
<area shape="rect" title="this class represents an user" alt="" coords="20,5,72,32"/>
<area shape="rect" href="classUserImpl.html" title="this class represents an user" alt="" coords="5,80,87,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1cf7c22ba031caec015ec427419513"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7d1cf7c22ba031caec015ec427419513">~User</a> ()</td></tr>
<tr class="memdesc:a7d1cf7c22ba031caec015ec427419513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classUser.html" title="this class represents an user">User</a> object.  <a href="classUser.html#a7d1cf7c22ba031caec015ec427419513">More...</a><br /></td></tr>
<tr class="separator:a7d1cf7c22ba031caec015ec427419513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b64aca04c37b66fcb5a112e87f97ac"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a10b64aca04c37b66fcb5a112e87f97ac">getName</a> () const =0</td></tr>
<tr class="memdesc:a10b64aca04c37b66fcb5a112e87f97ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="classUser.html#a10b64aca04c37b66fcb5a112e87f97ac">More...</a><br /></td></tr>
<tr class="separator:a10b64aca04c37b66fcb5a112e87f97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47339f4f166d9baa023fdd59e81c965d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a47339f4f166d9baa023fdd59e81c965d">setName</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:a47339f4f166d9baa023fdd59e81c965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="classUser.html#a47339f4f166d9baa023fdd59e81c965d">More...</a><br /></td></tr>
<tr class="separator:a47339f4f166d9baa023fdd59e81c965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eae5ae9bc079ca5ee31c41326b229e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a58eae5ae9bc079ca5ee31c41326b229e">getEmail</a> () const =0</td></tr>
<tr class="memdesc:a58eae5ae9bc079ca5ee31c41326b229e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Email object.  <a href="classUser.html#a58eae5ae9bc079ca5ee31c41326b229e">More...</a><br /></td></tr>
<tr class="separator:a58eae5ae9bc079ca5ee31c41326b229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e220fdcbb3decc392d2729f27e6b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac72e220fdcbb3decc392d2729f27e6b5">setEmail</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:ac72e220fdcbb3decc392d2729f27e6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Email object.  <a href="classUser.html#ac72e220fdcbb3decc392d2729f27e6b5">More...</a><br /></td></tr>
<tr class="separator:ac72e220fdcbb3decc392d2729f27e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0a969063e2212401a61400d86b9a6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac4b0a969063e2212401a61400d86b9a6">getBirth</a> () const =0</td></tr>
<tr class="memdesc:ac4b0a969063e2212401a61400d86b9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Birth object.  <a href="classUser.html#ac4b0a969063e2212401a61400d86b9a6">More...</a><br /></td></tr>
<tr class="separator:ac4b0a969063e2212401a61400d86b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585d80877c48a2b2b2d55479891f5ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a6585d80877c48a2b2b2d55479891f5ae">setBirth</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:a6585d80877c48a2b2b2d55479891f5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Birth object.  <a href="classUser.html#a6585d80877c48a2b2b2d55479891f5ae">More...</a><br /></td></tr>
<tr class="separator:a6585d80877c48a2b2b2d55479891f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e9f2af43220413fa30e9a130f939f2"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a75e9f2af43220413fa30e9a130f939f2">getGender</a> () const =0</td></tr>
<tr class="memdesc:a75e9f2af43220413fa30e9a130f939f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gender object.  <a href="classUser.html#a75e9f2af43220413fa30e9a130f939f2">More...</a><br /></td></tr>
<tr class="separator:a75e9f2af43220413fa30e9a130f939f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37458e03b05b04f5dad1dad700f648e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a37458e03b05b04f5dad1dad700f648e8">setGender</a> (char)=0</td></tr>
<tr class="memdesc:a37458e03b05b04f5dad1dad700f648e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gender object.  <a href="classUser.html#a37458e03b05b04f5dad1dad700f648e8">More...</a><br /></td></tr>
<tr class="separator:a37458e03b05b04f5dad1dad700f648e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d4b884ba9f2a3f28a77368c86239fd"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a29d4b884ba9f2a3f28a77368c86239fd">getPassword</a> () const =0</td></tr>
<tr class="memdesc:a29d4b884ba9f2a3f28a77368c86239fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Password object.  <a href="classUser.html#a29d4b884ba9f2a3f28a77368c86239fd">More...</a><br /></td></tr>
<tr class="separator:a29d4b884ba9f2a3f28a77368c86239fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17ec3427917ae2e641d171cb99d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a809c17ec3427917ae2e641d171cb99d2">setPassword</a> (const string &amp;)=0</td></tr>
<tr class="memdesc:a809c17ec3427917ae2e641d171cb99d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Password object.  <a href="classUser.html#a809c17ec3427917ae2e641d171cb99d2">More...</a><br /></td></tr>
<tr class="separator:a809c17ec3427917ae2e641d171cb99d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546911a739cc0f49168656983a7ba29c"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a546911a739cc0f49168656983a7ba29c">getFavorites</a> ()=0</td></tr>
<tr class="memdesc:a546911a739cc0f49168656983a7ba29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Favorites object.  <a href="classUser.html#a546911a739cc0f49168656983a7ba29c">More...</a><br /></td></tr>
<tr class="separator:a546911a739cc0f49168656983a7ba29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f12589ea7206a6d75e232452e6e4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae85f12589ea7206a6d75e232452e6e4b">setFavorites</a> (const vector&lt; bool &gt; &amp;)=0</td></tr>
<tr class="memdesc:ae85f12589ea7206a6d75e232452e6e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Favorites object.  <a href="classUser.html#ae85f12589ea7206a6d75e232452e6e4b">More...</a><br /></td></tr>
<tr class="separator:ae85f12589ea7206a6d75e232452e6e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326f0c51a673f749ed57b9f0d0b723a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae326f0c51a673f749ed57b9f0d0b723a">getPermission</a> () const =0</td></tr>
<tr class="memdesc:ae326f0c51a673f749ed57b9f0d0b723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Permission object.  <a href="classUser.html#ae326f0c51a673f749ed57b9f0d0b723a">More...</a><br /></td></tr>
<tr class="separator:ae326f0c51a673f749ed57b9f0d0b723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6689e3581c70af166b2eb537df6fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ab6a6689e3581c70af166b2eb537df6fb">setPermission</a> (int)=0</td></tr>
<tr class="memdesc:ab6a6689e3581c70af166b2eb537df6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Permission object.  <a href="classUser.html#ab6a6689e3581c70af166b2eb537df6fb">More...</a><br /></td></tr>
<tr class="separator:ab6a6689e3581c70af166b2eb537df6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7134b455781d42362cf5fd0d5d2e68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#afd7134b455781d42362cf5fd0d5d2e68">operator=</a> (<a class="el" href="classUser.html">User</a> &amp;)=0</td></tr>
<tr class="memdesc:afd7134b455781d42362cf5fd0d5d2e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="classUser.html#afd7134b455781d42362cf5fd0d5d2e68">More...</a><br /></td></tr>
<tr class="separator:afd7134b455781d42362cf5fd0d5d2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461783a03e5a694a2cdd80fba7b18459"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a461783a03e5a694a2cdd80fba7b18459">operator==</a> (<a class="el" href="classUser.html">User</a> &amp;)=0</td></tr>
<tr class="memdesc:a461783a03e5a694a2cdd80fba7b18459"><td class="mdescLeft">&#160;</td><td class="mdescRight">association operator  <a href="classUser.html#a461783a03e5a694a2cdd80fba7b18459">More...</a><br /></td></tr>
<tr class="separator:a461783a03e5a694a2cdd80fba7b18459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents an user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d1cf7c22ba031caec015ec427419513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1cf7c22ba031caec015ec427419513">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classUser.html" title="this class represents an user">User</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4b0a969063e2212401a61400d86b9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b0a969063e2212401a61400d86b9a6">&#9670;&nbsp;</a></span>getBirth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string User::getBirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Birth object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the user birthday </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#a9834134975b7b4ddb03e6196f4a62303">UserImpl</a>.</p>

</div>
</div>
<a id="a58eae5ae9bc079ca5ee31c41326b229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eae5ae9bc079ca5ee31c41326b229e">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Email object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the user email </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#add6a78d438f5dc401b220c39c7d40a61">UserImpl</a>.</p>

</div>
</div>
<a id="a546911a739cc0f49168656983a7ba29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546911a739cc0f49168656983a7ba29c">&#9670;&nbsp;</a></span>getFavorites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;bool&gt;&amp; User::getFavorites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Favorites object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;bool&gt;&amp; the user favorites </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#ae0a7d9e81842b42724f73d5b7849bd4f">UserImpl</a>.</p>

</div>
</div>
<a id="a75e9f2af43220413fa30e9a130f939f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e9f2af43220413fa30e9a130f939f2">&#9670;&nbsp;</a></span>getGender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char User::getGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Gender object. </p>
<dl class="section return"><dt>Returns</dt><dd>char the user gender </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#a9a7d0a49532903187bb265a84cae04ec">UserImpl</a>.</p>

</div>
</div>
<a id="a10b64aca04c37b66fcb5a112e87f97ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b64aca04c37b66fcb5a112e87f97ac">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the user name </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#afb305ca89d0de723270de3433e3b5fc1">UserImpl</a>.</p>

</div>
</div>
<a id="a29d4b884ba9f2a3f28a77368c86239fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d4b884ba9f2a3f28a77368c86239fd">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Password object. </p>
<dl class="section return"><dt>Returns</dt><dd>string the user password </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#a984ad7c34f6893ad4c06bb7d31b0afb0">UserImpl</a>.</p>

</div>
</div>
<a id="ae326f0c51a673f749ed57b9f0d0b723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae326f0c51a673f749ed57b9f0d0b723a">&#9670;&nbsp;</a></span>getPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int User::getPermission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Permission object. </p>
<dl class="section return"><dt>Returns</dt><dd>int the user permission level </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#ac2233b5f85222b2db6a1877083374973">UserImpl</a>.</p>

</div>
</div>
<a id="afd7134b455781d42362cf5fd0d5d2e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7134b455781d42362cf5fd0d5d2e68">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUser.html">User</a>&amp; User::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUser.html" title="this class represents an user">User</a>&amp; the user reference </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#aa89ed62b1dbd34811cf7e32137009b6d">UserImpl</a>.</p>

</div>
</div>
<a id="a461783a03e5a694a2cdd80fba7b18459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461783a03e5a694a2cdd80fba7b18459">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool User::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>association operator </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was successful </dd>
<dd>
false if it failed </dd></dl>

<p>Implemented in <a class="el" href="classUserImpl.html#a1b79e70d839345e3ea0b05637183c1e1">UserImpl</a>.</p>

</div>
</div>
<a id="a6585d80877c48a2b2b2d55479891f5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6585d80877c48a2b2b2d55479891f5ae">&#9670;&nbsp;</a></span>setBirth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::setBirth </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Birth object. </p>

<p>Implemented in <a class="el" href="classUserImpl.html#a8fa760ee60b573c42abe7c29be9b4893">UserImpl</a>.</p>

</div>
</div>
<a id="ac72e220fdcbb3decc392d2729f27e6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e220fdcbb3decc392d2729f27e6b5">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::setEmail </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Email object. </p>

<p>Implemented in <a class="el" href="classUserImpl.html#abbd8347c11bd2ea93d37ec123b42dc6b">UserImpl</a>.</p>

</div>
</div>
<a id="ae85f12589ea7206a6d75e232452e6e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f12589ea7206a6d75e232452e6e4b">&#9670;&nbsp;</a></span>setFavorites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::setFavorites </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Favorites object. </p>

<p>Implemented in <a class="el" href="classUserImpl.html#a2897dc17a32743c8120a15d738945a23">UserImpl</a>.</p>

</div>
</div>
<a id="a37458e03b05b04f5dad1dad700f648e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37458e03b05b04f5dad1dad700f648e8">&#9670;&nbsp;</a></span>setGender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::setGender </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Gender object. </p>

<p>Implemented in <a class="el" href="classUserImpl.html#ab590f0798a645ca534a065720d5227fe">UserImpl</a>.</p>

</div>
</div>
<a id="a47339f4f166d9baa023fdd59e81c965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47339f4f166d9baa023fdd59e81c965d">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>

<p>Implemented in <a class="el" href="classUserImpl.html#a30507ad79190a2ad7d896b6c4a55fab4">UserImpl</a>.</p>

</div>
</div>
<a id="a809c17ec3427917ae2e641d171cb99d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809c17ec3427917ae2e641d171cb99d2">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::setPassword </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Password object. </p>

<p>Implemented in <a class="el" href="classUserImpl.html#a85b0f1b2faebc315a2f5e4a128137101">UserImpl</a>.</p>

</div>
</div>
<a id="ab6a6689e3581c70af166b2eb537df6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6689e3581c70af166b2eb537df6fb">&#9670;&nbsp;</a></span>setPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::setPermission </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Permission object. </p>

<p>Implemented in <a class="el" href="classUserImpl.html#ac273d611344f59bf69e6eabb412e84ee">UserImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes/<a class="el" href="user_8h_source.html">user.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUser.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
