<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: SerieView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSerieView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSerieView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerieView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a <a class="el" href="classSerieView.html" title="This class represents a SerieView UI.">SerieView</a> UI.  
 <a href="classSerieView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serieview_8h_source.html">serieview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SerieView:</div>
<div class="dyncontent">
<div class="center"><img src="classSerieView__inherit__graph.png" border="0" usemap="#SerieView_inherit__map" alt="Inheritance graph"/></div>
<map name="SerieView_inherit__map" id="SerieView_inherit__map">
<area shape="rect" title="This class represents a SerieView UI." alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="11,5,86,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SerieView:</div>
<div class="dyncontent">
<div class="center"><img src="classSerieView__coll__graph.png" border="0" usemap="#SerieView_coll__map" alt="Collaboration graph"/></div>
<map name="SerieView_coll__map" id="SerieView_coll__map">
<area shape="rect" title="This class represents a SerieView UI." alt="" coords="130,273,217,300"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classAddComment.html" title="This class representes a AddComment UI." alt="" coords="63,95,174,121"/>
<area shape="rect" href="classCommentView.html" title="This class representes a CommentView UI." alt="" coords="237,184,355,211"/>
<area shape="rect" href="classEditComment.html" title="This class represents an EditComent UI." alt="" coords="285,95,395,121"/>
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="382,5,445,32"/>
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="166,5,221,32"/>
<area shape="rect" href="classComment.html" title="this class represents an comment" alt="" coords="529,5,615,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdb8a42c3a0c1524675fd3b7d43f235f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#afdb8a42c3a0c1524675fd3b7d43f235f">SerieView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:afdb8a42c3a0c1524675fd3b7d43f235f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> View object.  <a href="classSerieView.html#afdb8a42c3a0c1524675fd3b7d43f235f">More...</a><br /></td></tr>
<tr class="separator:afdb8a42c3a0c1524675fd3b7d43f235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0895f177c171e8eb1e9bc10b4ac0d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#aa0895f177c171e8eb1e9bc10b4ac0d92">~SerieView</a> ()</td></tr>
<tr class="memdesc:aa0895f177c171e8eb1e9bc10b4ac0d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> View object.  <a href="classSerieView.html#aa0895f177c171e8eb1e9bc10b4ac0d92">More...</a><br /></td></tr>
<tr class="separator:aa0895f177c171e8eb1e9bc10b4ac0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3a68d878e899d9e1031f53bd24ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#ac9d3a68d878e899d9e1031f53bd24ee1">setTableData</a> ()</td></tr>
<tr class="memdesc:ac9d3a68d878e899d9e1031f53bd24ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Table Data object.  <a href="classSerieView.html#ac9d3a68d878e899d9e1031f53bd24ee1">More...</a><br /></td></tr>
<tr class="separator:ac9d3a68d878e899d9e1031f53bd24ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754eab94fdb5e9c72131dc96a8723281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#a754eab94fdb5e9c72131dc96a8723281">getModel</a> () const</td></tr>
<tr class="memdesc:a754eab94fdb5e9c72131dc96a8723281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classSerieView.html#a754eab94fdb5e9c72131dc96a8723281">More...</a><br /></td></tr>
<tr class="separator:a754eab94fdb5e9c72131dc96a8723281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cfa40f528c3bb81ae815dd71f5359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#add4cfa40f528c3bb81ae815dd71f5359">setModel</a> (<a class="el" href="classModel.html">Model</a> *value)</td></tr>
<tr class="memdesc:add4cfa40f528c3bb81ae815dd71f5359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object.  <a href="classSerieView.html#add4cfa40f528c3bb81ae815dd71f5359">More...</a><br /></td></tr>
<tr class="separator:add4cfa40f528c3bb81ae815dd71f5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1172ffd1f3f3f4e3d8ccc45ececba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommentView.html">CommentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#a39d1172ffd1f3f3f4e3d8ccc45ececba">getComments</a> () const</td></tr>
<tr class="memdesc:a39d1172ffd1f3f3f4e3d8ccc45ececba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Comments object.  <a href="classSerieView.html#a39d1172ffd1f3f3f4e3d8ccc45ececba">More...</a><br /></td></tr>
<tr class="separator:a39d1172ffd1f3f3f4e3d8ccc45ececba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee848b427f924b88d84fd4186a528983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#aee848b427f924b88d84fd4186a528983">setComments</a> (<a class="el" href="classCommentView.html">CommentView</a> *value)</td></tr>
<tr class="memdesc:aee848b427f924b88d84fd4186a528983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Comments object.  <a href="classSerieView.html#aee848b427f924b88d84fd4186a528983">More...</a><br /></td></tr>
<tr class="separator:aee848b427f924b88d84fd4186a528983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f1c5856253c5870b61a3f589fe543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddComment.html">AddComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#a982f1c5856253c5870b61a3f589fe543">getAddComment</a> () const</td></tr>
<tr class="memdesc:a982f1c5856253c5870b61a3f589fe543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classSerieView.html#a982f1c5856253c5870b61a3f589fe543">More...</a><br /></td></tr>
<tr class="separator:a982f1c5856253c5870b61a3f589fe543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af798d785ab462c4d41ef4bba25ad3877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#af798d785ab462c4d41ef4bba25ad3877">setAddComment</a> (<a class="el" href="classAddComment.html">AddComment</a> *value)</td></tr>
<tr class="memdesc:af798d785ab462c4d41ef4bba25ad3877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object.  <a href="classSerieView.html#af798d785ab462c4d41ef4bba25ad3877">More...</a><br /></td></tr>
<tr class="separator:af798d785ab462c4d41ef4bba25ad3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a5a733a6db82fab72918c0b8e0265460a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#a5a733a6db82fab72918c0b8e0265460a">on_back_button_pressed</a> ()</td></tr>
<tr class="memdesc:a5a733a6db82fab72918c0b8e0265460a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classSerieView.html#a5a733a6db82fab72918c0b8e0265460a">More...</a><br /></td></tr>
<tr class="separator:a5a733a6db82fab72918c0b8e0265460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d7cb49f653e9634de4f5d75624763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#ace8d7cb49f653e9634de4f5d75624763">comment_button_pressed</a> ()</td></tr>
<tr class="memdesc:ace8d7cb49f653e9634de4f5d75624763"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classSerieView.html#ace8d7cb49f653e9634de4f5d75624763">More...</a><br /></td></tr>
<tr class="separator:ace8d7cb49f653e9634de4f5d75624763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa357f36a107278886cbd41c04bfe1ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#aa357f36a107278886cbd41c04bfe1ff4">see_comment_button_pressed</a> ()</td></tr>
<tr class="memdesc:aa357f36a107278886cbd41c04bfe1ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button function  <a href="classSerieView.html#aa357f36a107278886cbd41c04bfe1ff4">More...</a><br /></td></tr>
<tr class="separator:aa357f36a107278886cbd41c04bfe1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a935cd7f615d059e63b63a727ec93d218"><td class="memItemLeft" align="right" valign="top">Ui::SerieView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#a935cd7f615d059e63b63a727ec93d218">ui</a></td></tr>
<tr class="separator:a935cd7f615d059e63b63a727ec93d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2194db4d31060bd7d49302479f2258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#a8c2194db4d31060bd7d49302479f2258">model</a></td></tr>
<tr class="separator:a8c2194db4d31060bd7d49302479f2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789a2c6581c6e0788a20452ce28a86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommentView.html">CommentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#a4789a2c6581c6e0788a20452ce28a86b">comments</a></td></tr>
<tr class="separator:a4789a2c6581c6e0788a20452ce28a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f7bfb5e59447b613a1cb7f3551c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddComment.html">AddComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerieView.html#afd6f7bfb5e59447b613a1cb7f3551c05">addComment</a></td></tr>
<tr class="separator:afd6f7bfb5e59447b613a1cb7f3551c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="classSerieView.html" title="This class represents a SerieView UI.">SerieView</a> UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdb8a42c3a0c1524675fd3b7d43f235f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb8a42c3a0c1524675fd3b7d43f235f">&#9670;&nbsp;</a></span>SerieView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerieView::SerieView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0895f177c171e8eb1e9bc10b4ac0d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0895f177c171e8eb1e9bc10b4ac0d92">&#9670;&nbsp;</a></span>~SerieView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerieView::~SerieView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a> View object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace8d7cb49f653e9634de4f5d75624763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d7cb49f653e9634de4f5d75624763">&#9670;&nbsp;</a></span>comment_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerieView::comment_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="a982f1c5856253c5870b61a3f589fe543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982f1c5856253c5870b61a3f589fe543">&#9670;&nbsp;</a></span>getAddComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddComment.html">AddComment</a> * SerieView::getAddComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>AddComment* the <a class="el" href="classAddComment.html" title="This class representes a AddComment UI.">AddComment</a> pointer </dd></dl>

</div>
</div>
<a id="a39d1172ffd1f3f3f4e3d8ccc45ececba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d1172ffd1f3f3f4e3d8ccc45ececba">&#9670;&nbsp;</a></span>getComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommentView.html">CommentView</a> * SerieView::getComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Comments object. </p>
<dl class="section return"><dt>Returns</dt><dd>CommentView* the <a class="el" href="classCommentView.html" title="This class representes a CommentView UI.">CommentView</a> pointer </dd></dl>

</div>
</div>
<a id="a754eab94fdb5e9c72131dc96a8723281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754eab94fdb5e9c72131dc96a8723281">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * SerieView::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Model* the model pointer </dd></dl>

</div>
</div>
<a id="a5a733a6db82fab72918c0b8e0265460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a733a6db82fab72918c0b8e0265460a">&#9670;&nbsp;</a></span>on_back_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerieView::on_back_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="aa357f36a107278886cbd41c04bfe1ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa357f36a107278886cbd41c04bfe1ff4">&#9670;&nbsp;</a></span>see_comment_button_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerieView::see_comment_button_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the button function </p>

</div>
</div>
<a id="af798d785ab462c4d41ef4bba25ad3877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af798d785ab462c4d41ef4bba25ad3877">&#9670;&nbsp;</a></span>setAddComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerieView::setAddComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddComment.html">AddComment</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Add <a class="el" href="classComment.html" title="this class represents an comment">Comment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the <a class="el" href="classAddComment.html" title="This class representes a AddComment UI.">AddComment</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee848b427f924b88d84fd4186a528983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee848b427f924b88d84fd4186a528983">&#9670;&nbsp;</a></span>setComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerieView::setComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommentView.html">CommentView</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Comments object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the <a class="el" href="classCommentView.html" title="This class representes a CommentView UI.">CommentView</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add4cfa40f528c3bb81ae815dd71f5359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4cfa40f528c3bb81ae815dd71f5359">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerieView::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classModel.html" title="represents a class that works as a factory">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the model pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9d3a68d878e899d9e1031f53bd24ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3a68d878e899d9e1031f53bd24ee1">&#9670;&nbsp;</a></span>setTableData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerieView::setTableData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Table Data object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd6f7bfb5e59447b613a1cb7f3551c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6f7bfb5e59447b613a1cb7f3551c05">&#9670;&nbsp;</a></span>addComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddComment.html">AddComment</a>* SerieView::addComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4789a2c6581c6e0788a20452ce28a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4789a2c6581c6e0788a20452ce28a86b">&#9670;&nbsp;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommentView.html">CommentView</a>* SerieView::comments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2194db4d31060bd7d49302479f2258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2194db4d31060bd7d49302479f2258">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>* SerieView::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a935cd7f615d059e63b63a727ec93d218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935cd7f615d059e63b63a727ec93d218">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::SerieView* SerieView::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="serieview_8h_source.html">serieview.h</a></li>
<li>views/<a class="el" href="serieview_8cpp.html">serieview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSerieView.html">SerieView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
