<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/comment_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('comment__impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comment_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comment__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMENTIMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMENTIMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comment_8h.html">comment.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCommentImpl.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommentImpl.html">CommentImpl</a> : <span class="keyword">public</span> <a class="code" href="classComment.html">Comment</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCommentImpl.html#a2611e789c78066de1b79eeac6bdd6b9a">   12</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCommentImpl.html#a2611e789c78066de1b79eeac6bdd6b9a">comment</a>;                </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCommentImpl.html#af4fbfbe87a20bfed0079f9a5b65a4753">   13</a></span>&#160;    <a class="code" href="classUser.html">User</a>* <a class="code" href="classCommentImpl.html#af4fbfbe87a20bfed0079f9a5b65a4753">user</a>;                    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCommentImpl.html#ac00ffc212a10982ff6468bb65f75ddd4">CommentImpl</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCommentImpl.html#ac00ffc212a10982ff6468bb65f75ddd4">CommentImpl</a>(<a class="code" href="classComment.html">Comment</a>*);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCommentImpl.html#ac00ffc212a10982ff6468bb65f75ddd4">CommentImpl</a>(<span class="keywordtype">string</span>, <a class="code" href="classUser.html">User</a>*);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classCommentImpl.html#a8013a41a06183d7eb68220ab2cd3cc70">~CommentImpl</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCommentImpl.html#ae4d278b1b60aed181a5dbf42cb34ab71">getComment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentImpl.html#ad1bebaab05872a9fe8394ebd4b719df7">setComment</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classUser.html">User</a> *<a class="code" href="classCommentImpl.html#ac491d35e3be11ca971528aff3f1daaad">getUser</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentImpl.html#acccdd5e8413a3cfa30417b3707da8576">setUser</a>(<a class="code" href="classUser.html">User</a> *value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classComment.html">Comment</a>&amp; <a class="code" href="classCommentImpl.html#afcd9c6f59c2d5dda8722c305c312e881">operator=</a>(<a class="code" href="classComment.html">Comment</a>&amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // COMMENTIMPL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acomment_8h_html"><div class="ttname"><a href="comment_8h.html">comment.h</a></div></div>
<div class="ttc" id="aclassCommentImpl_html_afcd9c6f59c2d5dda8722c305c312e881"><div class="ttname"><a href="classCommentImpl.html#afcd9c6f59c2d5dda8722c305c312e881">CommentImpl::operator=</a></div><div class="ttdeci">Comment &amp; operator=(Comment &amp;)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> comment_impl.cpp:39</div></div>
<div class="ttc" id="aclassCommentImpl_html_a2611e789c78066de1b79eeac6bdd6b9a"><div class="ttname"><a href="classCommentImpl.html#a2611e789c78066de1b79eeac6bdd6b9a">CommentImpl::comment</a></div><div class="ttdeci">string comment</div><div class="ttdef"><b>Definition:</b> comment_impl.h:12</div></div>
<div class="ttc" id="aclassCommentImpl_html_ad1bebaab05872a9fe8394ebd4b719df7"><div class="ttname"><a href="classCommentImpl.html#ad1bebaab05872a9fe8394ebd4b719df7">CommentImpl::setComment</a></div><div class="ttdeci">void setComment(const string &amp;value)</div><div class="ttdoc">Set the Comment object.</div><div class="ttdef"><b>Definition:</b> comment_impl.cpp:24</div></div>
<div class="ttc" id="aclassCommentImpl_html_af4fbfbe87a20bfed0079f9a5b65a4753"><div class="ttname"><a href="classCommentImpl.html#af4fbfbe87a20bfed0079f9a5b65a4753">CommentImpl::user</a></div><div class="ttdeci">User * user</div><div class="ttdef"><b>Definition:</b> comment_impl.h:13</div></div>
<div class="ttc" id="aclassCommentImpl_html_acccdd5e8413a3cfa30417b3707da8576"><div class="ttname"><a href="classCommentImpl.html#acccdd5e8413a3cfa30417b3707da8576">CommentImpl::setUser</a></div><div class="ttdeci">void setUser(User *value)</div><div class="ttdoc">Set the User object.</div><div class="ttdef"><b>Definition:</b> comment_impl.cpp:34</div></div>
<div class="ttc" id="aclassCommentImpl_html_ac491d35e3be11ca971528aff3f1daaad"><div class="ttname"><a href="classCommentImpl.html#ac491d35e3be11ca971528aff3f1daaad">CommentImpl::getUser</a></div><div class="ttdeci">User * getUser() const</div><div class="ttdoc">Get the User object.</div><div class="ttdef"><b>Definition:</b> comment_impl.cpp:29</div></div>
<div class="ttc" id="aclassCommentImpl_html"><div class="ttname"><a href="classCommentImpl.html">CommentImpl</a></div><div class="ttdoc">this class represents an comment</div><div class="ttdef"><b>Definition:</b> comment_impl.h:10</div></div>
<div class="ttc" id="aclassComment_html"><div class="ttname"><a href="classComment.html">Comment</a></div><div class="ttdoc">this class represents an comment</div><div class="ttdef"><b>Definition:</b> comment.h:10</div></div>
<div class="ttc" id="aclassCommentImpl_html_ae4d278b1b60aed181a5dbf42cb34ab71"><div class="ttname"><a href="classCommentImpl.html#ae4d278b1b60aed181a5dbf42cb34ab71">CommentImpl::getComment</a></div><div class="ttdeci">string getComment() const</div><div class="ttdoc">Get the Comment object.</div><div class="ttdef"><b>Definition:</b> comment_impl.cpp:19</div></div>
<div class="ttc" id="aclassCommentImpl_html_a8013a41a06183d7eb68220ab2cd3cc70"><div class="ttname"><a href="classCommentImpl.html#a8013a41a06183d7eb68220ab2cd3cc70">CommentImpl::~CommentImpl</a></div><div class="ttdeci">~CommentImpl()</div><div class="ttdoc">Destroy the Comment Impl object.</div><div class="ttdef"><b>Definition:</b> comment_impl.cpp:15</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<div class="ttc" id="aclassCommentImpl_html_ac00ffc212a10982ff6468bb65f75ddd4"><div class="ttname"><a href="classCommentImpl.html#ac00ffc212a10982ff6468bb65f75ddd4">CommentImpl::CommentImpl</a></div><div class="ttdeci">CommentImpl()</div><div class="ttdoc">Construct a new Comment Impl object.</div><div class="ttdef"><b>Definition:</b> comment_impl.cpp:3</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="comment__impl_8h.html">comment_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
