<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/commentview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('commentview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commentview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commentview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMENTVIEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMENTVIEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="editcomment_8h.html">editcomment.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classCommentView.html">CommentView</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCommentView.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommentView.html">CommentView</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCommentView.html#a07c3539ae4a71691d920119bcff45a36">CommentView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCommentView.html#a8c921853ff0393e3320bd1d05d889cb6">~CommentView</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentView.html#a4a790fda7648bb59066e0beebd0266e0">inicialize</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classSerie.html">Serie</a> *<a class="code" href="classCommentView.html#adaafcb5028a0b90805ce9629ba5fc879">getSerie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentView.html#a492d71ab52535f77c1fa47da3426931e">setSerie</a>(<a class="code" href="classSerie.html">Serie</a> *value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classModel.html">Model</a> *<a class="code" href="classCommentView.html#a5f1a1c0d81d789f5f71a663f9bc549d9">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentView.html#a75bae66f5e39674c99a8edd729bfb45c">setModel</a>(<a class="code" href="classModel.html">Model</a> *value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classEditComment.html">EditComment</a> *<a class="code" href="classCommentView.html#a2c4b86211e14004c46b7c460751c2d5e">getEditComment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentView.html#adc087f605193259cc81d82d6e9331e52">setEditComment</a>(<a class="code" href="classEditComment.html">EditComment</a> *value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentView.html#a8431a2567caf4b9493b0569b23cd9342">on_back_button_pressed</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommentView.html#ad480416c826ca28f0bf9341d2133eb9e">edit_button_clicked</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCommentView.html#a1485124218ba355dadff53052f1280f3">   95</a></span>&#160;    Ui::CommentView *<a class="code" href="classCommentView.html#a1485124218ba355dadff53052f1280f3">ui</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCommentView.html#a0a45beef35d8273454a1a77c376cbb85">   96</a></span>&#160;    <a class="code" href="classEditComment.html">EditComment</a>* <a class="code" href="classCommentView.html#a0a45beef35d8273454a1a77c376cbb85">editComment</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCommentView.html#a69a16f8384bbe093c17ee61597f9c29b">   97</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classCommentView.html#a69a16f8384bbe093c17ee61597f9c29b">model</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCommentView.html#ad069a5f577ac86c6922a5fddcb6e2db4">   98</a></span>&#160;    <a class="code" href="classSerie.html">Serie</a>* <a class="code" href="classCommentView.html#ad069a5f577ac86c6922a5fddcb6e2db4">serie</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // COMMENTVIEW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassCommentView_html_a2c4b86211e14004c46b7c460751c2d5e"><div class="ttname"><a href="classCommentView.html#a2c4b86211e14004c46b7c460751c2d5e">CommentView::getEditComment</a></div><div class="ttdeci">EditComment * getEditComment() const</div><div class="ttdoc">Get the Edit Comment object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:93</div></div>
<div class="ttc" id="aclassCommentView_html_a75bae66f5e39674c99a8edd729bfb45c"><div class="ttname"><a href="classCommentView.html#a75bae66f5e39674c99a8edd729bfb45c">CommentView::setModel</a></div><div class="ttdeci">void setModel(Model *value)</div><div class="ttdoc">Set the Model object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:108</div></div>
<div class="ttc" id="aclassCommentView_html_a8c921853ff0393e3320bd1d05d889cb6"><div class="ttname"><a href="classCommentView.html#a8c921853ff0393e3320bd1d05d889cb6">CommentView::~CommentView</a></div><div class="ttdeci">~CommentView()</div><div class="ttdoc">Destroy the Comment View object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:15</div></div>
<div class="ttc" id="aclassCommentView_html_ad069a5f577ac86c6922a5fddcb6e2db4"><div class="ttname"><a href="classCommentView.html#ad069a5f577ac86c6922a5fddcb6e2db4">CommentView::serie</a></div><div class="ttdeci">Serie * serie</div><div class="ttdef"><b>Definition:</b> commentview.h:98</div></div>
<div class="ttc" id="aclassCommentView_html"><div class="ttname"><a href="classCommentView.html">CommentView</a></div><div class="ttdoc">This class representes a CommentView UI.</div><div class="ttdef"><b>Definition:</b> commentview.h:15</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="aclassCommentView_html_a0a45beef35d8273454a1a77c376cbb85"><div class="ttname"><a href="classCommentView.html#a0a45beef35d8273454a1a77c376cbb85">CommentView::editComment</a></div><div class="ttdeci">EditComment * editComment</div><div class="ttdef"><b>Definition:</b> commentview.h:96</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassCommentView_html_a07c3539ae4a71691d920119bcff45a36"><div class="ttname"><a href="classCommentView.html#a07c3539ae4a71691d920119bcff45a36">CommentView::CommentView</a></div><div class="ttdeci">CommentView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Comment View object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:7</div></div>
<div class="ttc" id="aclassCommentView_html_a5f1a1c0d81d789f5f71a663f9bc549d9"><div class="ttname"><a href="classCommentView.html#a5f1a1c0d81d789f5f71a663f9bc549d9">CommentView::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdoc">Get the Model object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:103</div></div>
<div class="ttc" id="aclassCommentView_html_a492d71ab52535f77c1fa47da3426931e"><div class="ttname"><a href="classCommentView.html#a492d71ab52535f77c1fa47da3426931e">CommentView::setSerie</a></div><div class="ttdeci">void setSerie(Serie *value)</div><div class="ttdoc">Set the Serie object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:118</div></div>
<div class="ttc" id="aclassCommentView_html_ad480416c826ca28f0bf9341d2133eb9e"><div class="ttname"><a href="classCommentView.html#ad480416c826ca28f0bf9341d2133eb9e">CommentView::edit_button_clicked</a></div><div class="ttdeci">void edit_button_clicked()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> commentview.cpp:76</div></div>
<div class="ttc" id="aclassCommentView_html_a4a790fda7648bb59066e0beebd0266e0"><div class="ttname"><a href="classCommentView.html#a4a790fda7648bb59066e0beebd0266e0">CommentView::inicialize</a></div><div class="ttdeci">void inicialize()</div><div class="ttdoc">Inicialize the UI.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:20</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassEditComment_html"><div class="ttname"><a href="classEditComment.html">EditComment</a></div><div class="ttdoc">This class represents an EditComent UI.</div><div class="ttdef"><b>Definition:</b> editcomment.h:14</div></div>
<div class="ttc" id="aclassCommentView_html_a1485124218ba355dadff53052f1280f3"><div class="ttname"><a href="classCommentView.html#a1485124218ba355dadff53052f1280f3">CommentView::ui</a></div><div class="ttdeci">Ui::CommentView * ui</div><div class="ttdef"><b>Definition:</b> commentview.h:95</div></div>
<div class="ttc" id="aclassCommentView_html_a8431a2567caf4b9493b0569b23cd9342"><div class="ttname"><a href="classCommentView.html#a8431a2567caf4b9493b0569b23cd9342">CommentView::on_back_button_pressed</a></div><div class="ttdeci">void on_back_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> commentview.cpp:71</div></div>
<div class="ttc" id="aclassCommentView_html_adaafcb5028a0b90805ce9629ba5fc879"><div class="ttname"><a href="classCommentView.html#adaafcb5028a0b90805ce9629ba5fc879">CommentView::getSerie</a></div><div class="ttdeci">Serie * getSerie() const</div><div class="ttdoc">Get the Serie object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:113</div></div>
<div class="ttc" id="aeditcomment_8h_html"><div class="ttname"><a href="editcomment_8h.html">editcomment.h</a></div></div>
<div class="ttc" id="aclassCommentView_html_adc087f605193259cc81d82d6e9331e52"><div class="ttname"><a href="classCommentView.html#adc087f605193259cc81d82d6e9331e52">CommentView::setEditComment</a></div><div class="ttdeci">void setEditComment(EditComment *value)</div><div class="ttdoc">Set the Edit Comment object.</div><div class="ttdef"><b>Definition:</b> commentview.cpp:98</div></div>
<div class="ttc" id="aclassCommentView_html_a69a16f8384bbe093c17ee61597f9c29b"><div class="ttname"><a href="classCommentView.html#a69a16f8384bbe093c17ee61597f9c29b">CommentView::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> commentview.h:97</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="commentview_8h.html">commentview.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
