<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/comment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('comment_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classComment.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComment.html">Comment</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classComment.html#af5a473c1feea17307f1187c0b3983c39">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComment.html#af5a473c1feea17307f1187c0b3983c39">~Comment</a>() {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classComment.html#a2263938031cdec8d423d528b3d0b3761">getComment</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComment.html#acd582c233e7973d260510a0ad051038c">setComment</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUser.html">User</a> *<a class="code" href="classComment.html#a203c83e6f850af88845bed62642b5fab">getUser</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComment.html#a4e2997004caaa382091ff9724958e124">setUser</a>(<a class="code" href="classUser.html">User</a> *value) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComment.html">Comment</a>&amp; <a class="code" href="classComment.html#a862ea8c34998e62f9e4dcfbd9aea7ded">operator=</a>(<a class="code" href="classComment.html">Comment</a>&amp;) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // COMMENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassComment_html_a2263938031cdec8d423d528b3d0b3761"><div class="ttname"><a href="classComment.html#a2263938031cdec8d423d528b3d0b3761">Comment::getComment</a></div><div class="ttdeci">virtual string getComment() const =0</div><div class="ttdoc">Get the Comment object.</div></div>
<div class="ttc" id="aclassComment_html_acd582c233e7973d260510a0ad051038c"><div class="ttname"><a href="classComment.html#acd582c233e7973d260510a0ad051038c">Comment::setComment</a></div><div class="ttdeci">virtual void setComment(const string &amp;)=0</div><div class="ttdoc">Set the Comment object.</div></div>
<div class="ttc" id="aclassComment_html_a862ea8c34998e62f9e4dcfbd9aea7ded"><div class="ttname"><a href="classComment.html#a862ea8c34998e62f9e4dcfbd9aea7ded">Comment::operator=</a></div><div class="ttdeci">virtual Comment &amp; operator=(Comment &amp;)=0</div><div class="ttdoc">assignment operator</div></div>
<div class="ttc" id="aclassComment_html_a4e2997004caaa382091ff9724958e124"><div class="ttname"><a href="classComment.html#a4e2997004caaa382091ff9724958e124">Comment::setUser</a></div><div class="ttdeci">virtual void setUser(User *value)=0</div><div class="ttdoc">Set the User object.</div></div>
<div class="ttc" id="aclassComment_html_a203c83e6f850af88845bed62642b5fab"><div class="ttname"><a href="classComment.html#a203c83e6f850af88845bed62642b5fab">Comment::getUser</a></div><div class="ttdeci">virtual User * getUser() const =0</div><div class="ttdoc">Get the User object.</div></div>
<div class="ttc" id="aclassComment_html_af5a473c1feea17307f1187c0b3983c39"><div class="ttname"><a href="classComment.html#af5a473c1feea17307f1187c0b3983c39">Comment::~Comment</a></div><div class="ttdeci">virtual ~Comment()</div><div class="ttdoc">Destroy the Comment object.</div><div class="ttdef"><b>Definition:</b> comment.h:16</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="aclassComment_html"><div class="ttname"><a href="classComment.html">Comment</a></div><div class="ttdoc">this class represents an comment</div><div class="ttdef"><b>Definition:</b> comment.h:10</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="comment_8h.html">comment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
