<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/comment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('comment_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">comment.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for comment.h:</div>
<div class="dyncontent">
<div class="center"><img src="comment_8h__incl.png" border="0" usemap="#src_2classes_2comment_8h" alt=""/></div>
<map name="src_2classes_2comment_8h" id="src_2classes_2comment_8h">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="60,80,121,107"/>
<area shape="rect" title=" " alt="" coords="19,155,77,181"/>
<area shape="rect" title=" " alt="" coords="102,155,165,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="comment_8h__dep__incl.png" border="0" usemap="#src_2classes_2comment_8hdep" alt=""/></div>
<map name="src_2classes_2comment_8hdep" id="src_2classes_2comment_8hdep">
<area shape="rect" title=" " alt="" coords="203,5,374,32"/>
<area shape="rect" href="comment__impl_8h.html" title=" " alt="" coords="123,80,281,121"/>
<area shape="rect" href="serie_8h.html" title=" " alt="" coords="310,87,451,114"/>
<area shape="rect" href="comment__impl_8cpp.html" title=" " alt="" coords="5,169,164,211"/>
<area shape="rect" href="model__impl_8h.html" title=" " alt="" coords="171,333,329,360"/>
<area shape="rect" href="model__impl_8cpp.html" title=" " alt="" coords="26,408,199,435"/>
<area shape="rect" href="serie__impl_8h.html" title=" " alt="" coords="292,177,469,203"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="529,177,651,203"/>
<area shape="rect" href="serie__impl_8cpp.html" title=" " alt="" coords="290,259,482,285"/>
<area shape="rect" href="register_8h.html" title=" " alt="" coords="557,259,687,285"/>
<area shape="rect" href="addcomment_8h.html" title=" " alt="" coords="1325,259,1487,285"/>
<area shape="rect" href="register__impl_8h.html" title=" " alt="" coords="353,333,520,360"/>
<area shape="rect" href="editcomment_8h.html" title=" " alt="" coords="1006,333,1169,360"/>
<area shape="rect" href="registerview_8h.html" title=" " alt="" coords="544,333,700,360"/>
<area shape="rect" href="profile__edit_8h.html" title=" " alt="" coords="725,333,874,360"/>
<area shape="rect" href="register__impl_8cpp.html" title=" " alt="" coords="224,408,407,435"/>
<area shape="rect" href="commentview_8h.html" title=" " alt="" coords="1201,408,1369,435"/>
<area shape="rect" href="editcomment_8cpp.html" title=" " alt="" coords="998,408,1177,435"/>
<area shape="rect" href="commentview_8cpp.html" title=" " alt="" coords="1068,483,1251,509"/>
<area shape="rect" href="serieview_8h.html" title=" " alt="" coords="1275,483,1414,509"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="932,632,1037,659"/>
<area shape="rect" href="homepage_8h.html" title=" " alt="" coords="735,557,880,584"/>
<area shape="rect" href="serieview_8cpp.html" title=" " alt="" coords="1268,557,1421,584"/>
<area shape="rect" href="homepage_8cpp.html" title=" " alt="" coords="727,632,887,659"/>
<area shape="rect" href="login_8h.html" title=" " alt="" coords="431,408,539,435"/>
<area shape="rect" href="registerview_8cpp.html" title=" " alt="" coords="563,408,734,435"/>
<area shape="rect" href="login_8cpp.html" title=" " alt="" coords="522,483,645,509"/>
<area shape="rect" href="profile__edit_8cpp.html" title=" " alt="" coords="809,408,973,435"/>
<area shape="rect" href="addcomment_8cpp.html" title=" " alt="" coords="1444,333,1621,360"/>
</map>
</div>
</div>
<p><a href="comment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComment.html">Comment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class represents an comment  <a href="classComment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="comment_8h.html">comment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
