<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/editcomment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('editcomment_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editcomment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editcomment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDITCOMMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EDITCOMMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register_8h.html">src/api/register.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classEditComment.html">EditComment</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classEditComment.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEditComment.html">EditComment</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEditComment.html#a47261d1b8166fe999389f92673f97d8a">EditComment</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classEditComment.html#a78e7066d2d80ce83ab6d4e25d3e03ab6">~EditComment</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classComment.html">Comment</a> *<a class="code" href="classEditComment.html#a5bf2bbfd820d1c7d4d1c280d74df264e">getComment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEditComment.html#a58670cef3cfd57f3921566f4dcdf692a">setComment</a>(<a class="code" href="classComment.html">Comment</a> *value);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classSerie.html">Serie</a> *<a class="code" href="classEditComment.html#a5504f2c1e8d65a62736e50c9a257528a">getSerie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEditComment.html#a43ab5ee0f68c6568e40dc2f52974c5a5">setSerie</a>(<a class="code" href="classSerie.html">Serie</a> *value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classModel.html">Model</a> *<a class="code" href="classEditComment.html#ab642f56cbdbb6832e6badf46edc8e5bf">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEditComment.html#afb2e7aba0380b5f416a61d04bcabd08c">setModel</a>(<a class="code" href="classModel.html">Model</a> *value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEditComment.html#a583bfaae5bea7325bf8d6eb0cb445bd6">inicialize</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEditComment.html#aa3ccf12e8487ff171e716b440515da66">on_save_button_pressed</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEditComment.html#acbba4a69f914715f89af95b43b1c2a94">on_cancel_button_pressed</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEditComment.html#a9affdff42440df1a4aba72b0aa7e351b">on_back_button_pressed</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEditComment.html#ac675acbaf6b18b4f8acafd1ae63838e2">   96</a></span>&#160;    Ui::EditComment *<a class="code" href="classEditComment.html#ac675acbaf6b18b4f8acafd1ae63838e2">ui</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classEditComment.html#a16d561c6c0a8efdbc7e1d248bd24d885">   97</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classEditComment.html#a16d561c6c0a8efdbc7e1d248bd24d885">model</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classEditComment.html#a1ac856b466d4c580fd8a97fac97e2b28">   98</a></span>&#160;    <a class="code" href="classSerie.html">Serie</a>* <a class="code" href="classEditComment.html#a1ac856b466d4c580fd8a97fac97e2b28">serie</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEditComment.html#a6e551cb99b76fc72333da1bccbeedcdb">   99</a></span>&#160;    <a class="code" href="classComment.html">Comment</a>* <a class="code" href="classEditComment.html#a6e551cb99b76fc72333da1bccbeedcdb">c</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // EDITCOMMENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassEditComment_html_a9affdff42440df1a4aba72b0aa7e351b"><div class="ttname"><a href="classEditComment.html#a9affdff42440df1a4aba72b0aa7e351b">EditComment::on_back_button_pressed</a></div><div class="ttdeci">void on_back_button_pressed()</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:66</div></div>
<div class="ttc" id="aclassEditComment_html_ac675acbaf6b18b4f8acafd1ae63838e2"><div class="ttname"><a href="classEditComment.html#ac675acbaf6b18b4f8acafd1ae63838e2">EditComment::ui</a></div><div class="ttdeci">Ui::EditComment * ui</div><div class="ttdef"><b>Definition:</b> editcomment.h:96</div></div>
<div class="ttc" id="aclassEditComment_html_a58670cef3cfd57f3921566f4dcdf692a"><div class="ttname"><a href="classEditComment.html#a58670cef3cfd57f3921566f4dcdf692a">EditComment::setComment</a></div><div class="ttdeci">void setComment(Comment *value)</div><div class="ttdoc">Set the Comment object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:21</div></div>
<div class="ttc" id="aclassEditComment_html_a1ac856b466d4c580fd8a97fac97e2b28"><div class="ttname"><a href="classEditComment.html#a1ac856b466d4c580fd8a97fac97e2b28">EditComment::serie</a></div><div class="ttdeci">Serie * serie</div><div class="ttdef"><b>Definition:</b> editcomment.h:98</div></div>
<div class="ttc" id="aclassEditComment_html_acbba4a69f914715f89af95b43b1c2a94"><div class="ttname"><a href="classEditComment.html#acbba4a69f914715f89af95b43b1c2a94">EditComment::on_cancel_button_pressed</a></div><div class="ttdeci">void on_cancel_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:59</div></div>
<div class="ttc" id="aclassEditComment_html_a47261d1b8166fe999389f92673f97d8a"><div class="ttname"><a href="classEditComment.html#a47261d1b8166fe999389f92673f97d8a">EditComment::EditComment</a></div><div class="ttdeci">EditComment(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Edit Comment object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:4</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="aclassEditComment_html_a78e7066d2d80ce83ab6d4e25d3e03ab6"><div class="ttname"><a href="classEditComment.html#a78e7066d2d80ce83ab6d4e25d3e03ab6">EditComment::~EditComment</a></div><div class="ttdeci">~EditComment()</div><div class="ttdoc">Destroy the Edit Comment object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:11</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassEditComment_html_a5bf2bbfd820d1c7d4d1c280d74df264e"><div class="ttname"><a href="classEditComment.html#a5bf2bbfd820d1c7d4d1c280d74df264e">EditComment::getComment</a></div><div class="ttdeci">Comment * getComment() const</div><div class="ttdoc">Get the Comment object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:16</div></div>
<div class="ttc" id="aclassEditComment_html_a5504f2c1e8d65a62736e50c9a257528a"><div class="ttname"><a href="classEditComment.html#a5504f2c1e8d65a62736e50c9a257528a">EditComment::getSerie</a></div><div class="ttdeci">Serie * getSerie() const</div><div class="ttdoc">Get the Serie object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:26</div></div>
<div class="ttc" id="aclassEditComment_html_a583bfaae5bea7325bf8d6eb0cb445bd6"><div class="ttname"><a href="classEditComment.html#a583bfaae5bea7325bf8d6eb0cb445bd6">EditComment::inicialize</a></div><div class="ttdeci">void inicialize()</div><div class="ttdoc">inicialize the UI</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:46</div></div>
<div class="ttc" id="aclassEditComment_html_a6e551cb99b76fc72333da1bccbeedcdb"><div class="ttname"><a href="classEditComment.html#a6e551cb99b76fc72333da1bccbeedcdb">EditComment::c</a></div><div class="ttdeci">Comment * c</div><div class="ttdef"><b>Definition:</b> editcomment.h:99</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassEditComment_html"><div class="ttname"><a href="classEditComment.html">EditComment</a></div><div class="ttdoc">This class represents an EditComent UI.</div><div class="ttdef"><b>Definition:</b> editcomment.h:14</div></div>
<div class="ttc" id="aclassEditComment_html_ab642f56cbdbb6832e6badf46edc8e5bf"><div class="ttname"><a href="classEditComment.html#ab642f56cbdbb6832e6badf46edc8e5bf">EditComment::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdoc">Get the Model object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:36</div></div>
<div class="ttc" id="aclassComment_html"><div class="ttname"><a href="classComment.html">Comment</a></div><div class="ttdoc">this class represents an comment</div><div class="ttdef"><b>Definition:</b> comment.h:10</div></div>
<div class="ttc" id="aregister_8h_html"><div class="ttname"><a href="register_8h.html">register.h</a></div></div>
<div class="ttc" id="aclassEditComment_html_a16d561c6c0a8efdbc7e1d248bd24d885"><div class="ttname"><a href="classEditComment.html#a16d561c6c0a8efdbc7e1d248bd24d885">EditComment::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> editcomment.h:97</div></div>
<div class="ttc" id="aclassEditComment_html_aa3ccf12e8487ff171e716b440515da66"><div class="ttname"><a href="classEditComment.html#aa3ccf12e8487ff171e716b440515da66">EditComment::on_save_button_pressed</a></div><div class="ttdeci">void on_save_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:52</div></div>
<div class="ttc" id="aclassEditComment_html_afb2e7aba0380b5f416a61d04bcabd08c"><div class="ttname"><a href="classEditComment.html#afb2e7aba0380b5f416a61d04bcabd08c">EditComment::setModel</a></div><div class="ttdeci">void setModel(Model *value)</div><div class="ttdoc">Set the Model object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:41</div></div>
<div class="ttc" id="aclassEditComment_html_a43ab5ee0f68c6568e40dc2f52974c5a5"><div class="ttname"><a href="classEditComment.html#a43ab5ee0f68c6568e40dc2f52974c5a5">EditComment::setSerie</a></div><div class="ttdeci">void setSerie(Serie *value)</div><div class="ttdoc">Set the Serie object.</div><div class="ttdef"><b>Definition:</b> editcomment.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="editcomment_8h.html">editcomment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
