<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="classUserImpl.html#a9949b605a85b99ba7579a6bca210d8c6">UserImpl</a>
</li>
<li>getAddComment()
: <a class="el" href="classSerieView.html#a982f1c5856253c5870b61a3f589fe543">SerieView</a>
</li>
<li>getBirth()
: <a class="el" href="classUser.html#ac4b0a969063e2212401a61400d86b9a6">User</a>
, <a class="el" href="classUserImpl.html#a9834134975b7b4ddb03e6196f4a62303">UserImpl</a>
</li>
<li>getComment()
: <a class="el" href="classComment.html#a2263938031cdec8d423d528b3d0b3761">Comment</a>
, <a class="el" href="classCommentImpl.html#ae4d278b1b60aed181a5dbf42cb34ab71">CommentImpl</a>
, <a class="el" href="classEditComment.html#a5bf2bbfd820d1c7d4d1c280d74df264e">EditComment</a>
</li>
<li>getCommentList()
: <a class="el" href="classSerie.html#a0bbfbbfdcc9393b3a06ce3d9eb270e4b">Serie</a>
, <a class="el" href="classSerieImpl.html#a9a02b62aa1c368b3d453214b3324025c">SerieImpl</a>
</li>
<li>getComments()
: <a class="el" href="classSerieView.html#a39d1172ffd1f3f3f4e3d8ccc45ececba">SerieView</a>
</li>
<li>getEditComment()
: <a class="el" href="classCommentView.html#a2c4b86211e14004c46b7c460751c2d5e">CommentView</a>
</li>
<li>getEmail()
: <a class="el" href="classUser.html#a58eae5ae9bc079ca5ee31c41326b229e">User</a>
, <a class="el" href="classUserImpl.html#add6a78d438f5dc401b220c39c7d40a61">UserImpl</a>
</li>
<li>getFavorites()
: <a class="el" href="classUser.html#a546911a739cc0f49168656983a7ba29c">User</a>
, <a class="el" href="classUserImpl.html#ae0a7d9e81842b42724f73d5b7849bd4f">UserImpl</a>
</li>
<li>getGender()
: <a class="el" href="classUser.html#a75e9f2af43220413fa30e9a130f939f2">User</a>
, <a class="el" href="classUserImpl.html#a9a7d0a49532903187bb265a84cae04ec">UserImpl</a>
</li>
<li>getLogin()
: <a class="el" href="classHomePage.html#a90e3bb900d65adea0434caa429609b63">HomePage</a>
</li>
<li>getModel()
: <a class="el" href="classAddComment.html#adc203f741281059454c0d749d57f0cd7">AddComment</a>
, <a class="el" href="classCommentView.html#a5f1a1c0d81d789f5f71a663f9bc549d9">CommentView</a>
, <a class="el" href="classEditComment.html#ab642f56cbdbb6832e6badf46edc8e5bf">EditComment</a>
, <a class="el" href="classHomePage.html#a727553eefbf8bdcd71905510e85b5559">HomePage</a>
, <a class="el" href="classLogin.html#a0b9f73e5711fd2ac036a92cde1492914">Login</a>
, <a class="el" href="classProfileEdit.html#a7284dd66c306bfde777391759bf4ab72">ProfileEdit</a>
, <a class="el" href="classRegisterView.html#a3820884fe21bbe60b81174d61f603612">RegisterView</a>
, <a class="el" href="classSerieView.html#a754eab94fdb5e9c72131dc96a8723281">SerieView</a>
</li>
<li>getName()
: <a class="el" href="classSerie.html#a0e1c9255251ccf7f5cebfdc6433adad0">Serie</a>
, <a class="el" href="classSerieImpl.html#a02d423bf1ad5fc75d0e899ca6c5c5a2e">SerieImpl</a>
, <a class="el" href="classUser.html#a10b64aca04c37b66fcb5a112e87f97ac">User</a>
, <a class="el" href="classUserImpl.html#afb305ca89d0de723270de3433e3b5fc1">UserImpl</a>
</li>
<li>getPassword()
: <a class="el" href="classUser.html#a29d4b884ba9f2a3f28a77368c86239fd">User</a>
, <a class="el" href="classUserImpl.html#a984ad7c34f6893ad4c06bb7d31b0afb0">UserImpl</a>
</li>
<li>getPermission()
: <a class="el" href="classUser.html#ae326f0c51a673f749ed57b9f0d0b723a">User</a>
, <a class="el" href="classUserImpl.html#ac2233b5f85222b2db6a1877083374973">UserImpl</a>
</li>
<li>getProfileEdit()
: <a class="el" href="classHomePage.html#aed12eab244e4dab8f7af7a489a76f17a">HomePage</a>
</li>
<li>getReg()
: <a class="el" href="classLogin.html#a6d7c7e18b4d60bfb74b15ba668b4d82a">Login</a>
</li>
<li>getSerie()
: <a class="el" href="classAddComment.html#a3df240c4373b466c56efbd5c1dd27105">AddComment</a>
, <a class="el" href="classCommentView.html#adaafcb5028a0b90805ce9629ba5fc879">CommentView</a>
, <a class="el" href="classEditComment.html#a5504f2c1e8d65a62736e50c9a257528a">EditComment</a>
</li>
<li>getSerieList()
: <a class="el" href="classModel.html#ad481ea688efe1ccbf26e05ad3ca12ca0">Model</a>
, <a class="el" href="classModelImpl.html#a058f7375b1ea2216a053fedea6fffa88">ModelImpl</a>
</li>
<li>getSeries()
: <a class="el" href="classHomePage.html#a04577776577e5ec15e45df423b406413">HomePage</a>
</li>
<li>getUser()
: <a class="el" href="classComment.html#a203c83e6f850af88845bed62642b5fab">Comment</a>
, <a class="el" href="classCommentImpl.html#ac491d35e3be11ca971528aff3f1daaad">CommentImpl</a>
, <a class="el" href="classModel.html#a20cb9f90df3f8f235dc14fbc13b64167">Model</a>
, <a class="el" href="classModelImpl.html#ac098ad97916ff988d518ded5056dabb0">ModelImpl</a>
</li>
<li>getUserList()
: <a class="el" href="classModel.html#a3e27c021561cb19ce48d4a456e75d5ab">Model</a>
, <a class="el" href="classModelImpl.html#a46f441c1ba57cc395e6732cab80e78fd">ModelImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
