<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addComment
: <a class="el" href="classSerieView.html#afd6f7bfb5e59447b613a1cb7f3551c05">SerieView</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birth
: <a class="el" href="classUserImpl.html#ae27e41097f9caaa8ec8dcd920729dea3">UserImpl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classEditComment.html#a6e551cb99b76fc72333da1bccbeedcdb">EditComment</a>
</li>
<li>comment
: <a class="el" href="classCommentImpl.html#a2611e789c78066de1b79eeac6bdd6b9a">CommentImpl</a>
</li>
<li>comment_list
: <a class="el" href="classSerieImpl.html#a15435803b802b15bcebdcc5723e9f08b">SerieImpl</a>
</li>
<li>comments
: <a class="el" href="classSerieView.html#a4789a2c6581c6e0788a20452ce28a86b">SerieView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editComment
: <a class="el" href="classCommentView.html#a0a45beef35d8273454a1a77c376cbb85">CommentView</a>
</li>
<li>email
: <a class="el" href="classUserImpl.html#ad22267401b7861aab1a9ae11968adada">UserImpl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>favorites
: <a class="el" href="classUserImpl.html#a434b380e11e1f9536b202db4440dfe55">UserImpl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="classUserImpl.html#a9949b605a85b99ba7579a6bca210d8c6">UserImpl</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login
: <a class="el" href="classHomePage.html#a72d2a76710ceda2329e1802a83ff46bd">HomePage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>model
: <a class="el" href="classAddComment.html#a3e4e229714ec79d8f04b9565e4bec110">AddComment</a>
, <a class="el" href="classCommentView.html#a69a16f8384bbe093c17ee61597f9c29b">CommentView</a>
, <a class="el" href="classEditComment.html#a16d561c6c0a8efdbc7e1d248bd24d885">EditComment</a>
, <a class="el" href="classHomePage.html#a18c8c3d0c1b526c18e287196d3080efc">HomePage</a>
, <a class="el" href="classLogin.html#aa4a788870a5a230d7fe1bcc677657301">Login</a>
, <a class="el" href="classProfileEdit.html#a4bdc051871aa2b9d2e0b94e2df13aee0">ProfileEdit</a>
, <a class="el" href="classRegisterView.html#a43d005dfd526d3e3db649178e9482fbc">RegisterView</a>
, <a class="el" href="classSerieView.html#a8c2194db4d31060bd7d49302479f2258">SerieView</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classSerieImpl.html#a5c841a1aeade20ce3ad432d6e243ecbc">SerieImpl</a>
, <a class="el" href="classUserImpl.html#abdfed2d2311d220d014cc1a9e620a3cd">UserImpl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classUserImpl.html#a43fad715265a41dfd46beebe6df25f9c">UserImpl</a>
</li>
<li>permission
: <a class="el" href="classUserImpl.html#aa5291056890b6c1a6c92df0c168b219d">UserImpl</a>
</li>
<li>profileEdit
: <a class="el" href="classHomePage.html#a40e0a3b1913f0c654e0c3f293e823672">HomePage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reg
: <a class="el" href="classLogin.html#aa21c62e845d11d0f7dacc3f3a2a5ffc4">Login</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serie
: <a class="el" href="classAddComment.html#ac4a1deeaaadb571b2be42a5580146544">AddComment</a>
, <a class="el" href="classCommentView.html#ad069a5f577ac86c6922a5fddcb6e2db4">CommentView</a>
, <a class="el" href="classEditComment.html#a1ac856b466d4c580fd8a97fac97e2b28">EditComment</a>
</li>
<li>serie_list
: <a class="el" href="classModelImpl.html#a9dfbca38669e22ce3a9a6e26d63f5b0e">ModelImpl</a>
</li>
<li>series
: <a class="el" href="classHomePage.html#a0237526dd23b6e6557523626bf2363d8">HomePage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classAddComment.html#a3ed24565a91340f8870d6d8c031f8c18">AddComment</a>
, <a class="el" href="classCommentView.html#a1485124218ba355dadff53052f1280f3">CommentView</a>
, <a class="el" href="classEditComment.html#ac675acbaf6b18b4f8acafd1ae63838e2">EditComment</a>
, <a class="el" href="classHomePage.html#ae5f1197f0c3aa11acf90d036ae4f91c7">HomePage</a>
, <a class="el" href="classLogin.html#a55fa3b19085f864462451d3dd9efd2e1">Login</a>
, <a class="el" href="classProfileEdit.html#a0dba477db08912456f816d2e073ec0f9">ProfileEdit</a>
, <a class="el" href="classRegisterView.html#a6c2889cbdc0f193ecc404e7d109d1ba8">RegisterView</a>
, <a class="el" href="classSerieView.html#a935cd7f615d059e63b63a727ec93d218">SerieView</a>
</li>
<li>user
: <a class="el" href="classCommentImpl.html#af4fbfbe87a20bfed0079f9a5b65a4753">CommentImpl</a>
, <a class="el" href="classModelImpl.html#a76f8d6f7634f9395c2576a5d11628e13">ModelImpl</a>
</li>
<li>user_list
: <a class="el" href="classModelImpl.html#a5f4fa30abed8b4d4687bb7728d258b75">ModelImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
