<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>comment_button_pressed()
: <a class="el" href="classSerieView.html#ace8d7cb49f653e9634de4f5d75624763">SerieView</a>
</li>
<li>CommentImpl()
: <a class="el" href="classCommentImpl.html#ac00ffc212a10982ff6468bb65f75ddd4">CommentImpl</a>
</li>
<li>CommentView()
: <a class="el" href="classCommentView.html#a07c3539ae4a71691d920119bcff45a36">CommentView</a>
</li>
<li>consult()
: <a class="el" href="classRegister.html#ae1cb0de5f04828c81d2dbad9650e1d6f">Register</a>
, <a class="el" href="classRegisterImpl.html#afe762d2896bb50b551e7b317c4936ac3">RegisterImpl</a>
</li>
<li>create()
: <a class="el" href="classRegister.html#a2900e50bd9df628a8ea5eec74775e964">Register</a>
, <a class="el" href="classRegisterImpl.html#a3402a4d089b02db105fb6029dd482812">RegisterImpl</a>
</li>
<li>createComment()
: <a class="el" href="classModel.html#abe65897e450242de616ae6bb9a8036f7">Model</a>
, <a class="el" href="classModelImpl.html#a5717dbb35cbca7d68b9b682bb4028dc5">ModelImpl</a>
</li>
<li>createModel()
: <a class="el" href="classModel.html#accd28300871325fce68d551cebf27220">Model</a>
, <a class="el" href="classModelImpl.html#a8a9167b35336431e394f0042271620cb">ModelImpl</a>
</li>
<li>createRegister()
: <a class="el" href="classRegister.html#ae94e883032b0a13d28e1fba375894fb6">Register</a>
, <a class="el" href="classRegisterImpl.html#a505a9051efb8758a31da6ce97241741c">RegisterImpl</a>
</li>
<li>createSerie()
: <a class="el" href="classModel.html#a1939b08e140fa22ad357c0d11dc520f6">Model</a>
, <a class="el" href="classModelImpl.html#a67b5289aea32358df7d7361270797739">ModelImpl</a>
</li>
<li>createUser()
: <a class="el" href="classModel.html#aa2b7e29a0730382c3af1c875f168ca6a">Model</a>
, <a class="el" href="classModelImpl.html#a45c36278de97fae8ba0c20cd25aac671">ModelImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
