<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_back_button_pressed()
: <a class="el" href="classAddComment.html#aab8a2645d493c3c4f95bb645eafd1af6">AddComment</a>
, <a class="el" href="classCommentView.html#a8431a2567caf4b9493b0569b23cd9342">CommentView</a>
, <a class="el" href="classEditComment.html#a9affdff42440df1a4aba72b0aa7e351b">EditComment</a>
, <a class="el" href="classLogin.html#a282c315f6f87bce7349922b4915b6502">Login</a>
, <a class="el" href="classRegisterView.html#af811f3aaeda6179760e6e23fbe866290">RegisterView</a>
, <a class="el" href="classSerieView.html#a5a733a6db82fab72918c0b8e0265460a">SerieView</a>
</li>
<li>on_cancel_button_pressed()
: <a class="el" href="classAddComment.html#af1a15dbbd01c815c201dc4976dc2067e">AddComment</a>
, <a class="el" href="classEditComment.html#acbba4a69f914715f89af95b43b1c2a94">EditComment</a>
</li>
<li>on_delete_account_button_pressed()
: <a class="el" href="classProfileEdit.html#abb084ba0baa447b9bb62fa36091b766d">ProfileEdit</a>
</li>
<li>on_edit_profile_button_pressed()
: <a class="el" href="classHomePage.html#ac7215d58e343742d969a2ccce17f8ab0">HomePage</a>
</li>
<li>on_login_button_pressed()
: <a class="el" href="classHomePage.html#a8de463d76be70521037e06764e603f90">HomePage</a>
, <a class="el" href="classLogin.html#a7e2d160be2158fcd9fa5a8d63d3bca5f">Login</a>
</li>
<li>on_logout_button_pressed()
: <a class="el" href="classHomePage.html#aa6d8fc206901aaa9750673b9816648b8">HomePage</a>
</li>
<li>on_push_button_pressed()
: <a class="el" href="classRegisterView.html#a17005bccc598afcd6570c3e08f757b3f">RegisterView</a>
</li>
<li>on_pushButton_pressed()
: <a class="el" href="classProfileEdit.html#aaa14318a2b6a741228db775fb7420a9d">ProfileEdit</a>
</li>
<li>on_register_button_pressed()
: <a class="el" href="classLogin.html#acae392ddb325aa879a036ca97257a23d">Login</a>
</li>
<li>on_save_button_pressed()
: <a class="el" href="classAddComment.html#a75e20d1d91f00920964c6227adb4a66a">AddComment</a>
, <a class="el" href="classEditComment.html#aa3ccf12e8487ff171e716b440515da66">EditComment</a>
, <a class="el" href="classProfileEdit.html#a0d5dea7854c6832cf0f3b191994711ed">ProfileEdit</a>
</li>
<li>on_shows_button_pressed()
: <a class="el" href="classHomePage.html#ac35acd02b08c5e64a816f4893d0de729">HomePage</a>
</li>
<li>operator=()
: <a class="el" href="classComment.html#a862ea8c34998e62f9e4dcfbd9aea7ded">Comment</a>
, <a class="el" href="classCommentImpl.html#afcd9c6f59c2d5dda8722c305c312e881">CommentImpl</a>
, <a class="el" href="classSerie.html#a1b9bc4a6af8b5df387ac2dbee5699ee1">Serie</a>
, <a class="el" href="classSerieImpl.html#a2ed9cd874ee350e9f7f1643f417d513b">SerieImpl</a>
, <a class="el" href="classUser.html#afd7134b455781d42362cf5fd0d5d2e68">User</a>
, <a class="el" href="classUserImpl.html#aa89ed62b1dbd34811cf7e32137009b6d">UserImpl</a>
</li>
<li>operator==()
: <a class="el" href="classUser.html#a461783a03e5a694a2cdd80fba7b18459">User</a>
, <a class="el" href="classUserImpl.html#a1b79e70d839345e3ea0b05637183c1e1">UserImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
