<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AddComment()
: <a class="el" href="classAddComment.html#a47ed8eeb3222dc3d97b9c703a8f077ad">AddComment</a>
</li>
<li>~Comment()
: <a class="el" href="classComment.html#af5a473c1feea17307f1187c0b3983c39">Comment</a>
</li>
<li>~CommentImpl()
: <a class="el" href="classCommentImpl.html#a8013a41a06183d7eb68220ab2cd3cc70">CommentImpl</a>
</li>
<li>~CommentView()
: <a class="el" href="classCommentView.html#a8c921853ff0393e3320bd1d05d889cb6">CommentView</a>
</li>
<li>~EditComment()
: <a class="el" href="classEditComment.html#a78e7066d2d80ce83ab6d4e25d3e03ab6">EditComment</a>
</li>
<li>~HomePage()
: <a class="el" href="classHomePage.html#aff8e741021104752949c6935c7407f90">HomePage</a>
</li>
<li>~Login()
: <a class="el" href="classLogin.html#a659bc7233ec12c79b9fa523c1734fbbc">Login</a>
</li>
<li>~Model()
: <a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model</a>
</li>
<li>~ModelImpl()
: <a class="el" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a>
</li>
<li>~ProfileEdit()
: <a class="el" href="classProfileEdit.html#ac9ec7aad9137b5fa47337e009946051d">ProfileEdit</a>
</li>
<li>~Register()
: <a class="el" href="classRegister.html#ab0464bc35e0902e33d35fff772548e74">Register</a>
</li>
<li>~RegisterImpl()
: <a class="el" href="classRegisterImpl.html#ab227f612d7fdd113cab53c9559b0c8f9">RegisterImpl</a>
</li>
<li>~RegisterView()
: <a class="el" href="classRegisterView.html#a1f41c01adf3e696abee75dad6552770f">RegisterView</a>
</li>
<li>~Serie()
: <a class="el" href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">Serie</a>
</li>
<li>~SerieImpl()
: <a class="el" href="classSerieImpl.html#ae6926a05224ed02ee6794c3b57c40efb">SerieImpl</a>
</li>
<li>~SerieView()
: <a class="el" href="classSerieView.html#aa0895f177c171e8eb1e9bc10b4ac0d92">SerieView</a>
</li>
<li>~User()
: <a class="el" href="classUser.html#a7d1cf7c22ba031caec015ec427419513">User</a>
</li>
<li>~UserImpl()
: <a class="el" href="classUserImpl.html#ad138e8fe61218dbbe61a13ce9b17decc">UserImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
