<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="classRegister.html#a243b58e5f1747437bab5175927cce26f">Register</a>
, <a class="el" href="classRegisterImpl.html#ad60a7330160adae90443acb547398bd9">RegisterImpl</a>
</li>
<li>see_comment_button_pressed()
: <a class="el" href="classSerieView.html#aa357f36a107278886cbd41c04bfe1ff4">SerieView</a>
</li>
<li>serie
: <a class="el" href="classAddComment.html#ac4a1deeaaadb571b2be42a5580146544">AddComment</a>
, <a class="el" href="classCommentView.html#ad069a5f577ac86c6922a5fddcb6e2db4">CommentView</a>
, <a class="el" href="classEditComment.html#a1ac856b466d4c580fd8a97fac97e2b28">EditComment</a>
</li>
<li>serie_list
: <a class="el" href="classModelImpl.html#a9dfbca38669e22ce3a9a6e26d63f5b0e">ModelImpl</a>
</li>
<li>SerieImpl()
: <a class="el" href="classSerieImpl.html#a2ef25fb73aea469315fde646f4467ec4">SerieImpl</a>
</li>
<li>series
: <a class="el" href="classHomePage.html#a0237526dd23b6e6557523626bf2363d8">HomePage</a>
</li>
<li>SerieView()
: <a class="el" href="classSerieView.html#afdb8a42c3a0c1524675fd3b7d43f235f">SerieView</a>
</li>
<li>setAddComment()
: <a class="el" href="classSerieView.html#af798d785ab462c4d41ef4bba25ad3877">SerieView</a>
</li>
<li>setBirth()
: <a class="el" href="classUser.html#a6585d80877c48a2b2b2d55479891f5ae">User</a>
, <a class="el" href="classUserImpl.html#a8fa760ee60b573c42abe7c29be9b4893">UserImpl</a>
</li>
<li>setComment()
: <a class="el" href="classComment.html#acd582c233e7973d260510a0ad051038c">Comment</a>
, <a class="el" href="classCommentImpl.html#ad1bebaab05872a9fe8394ebd4b719df7">CommentImpl</a>
, <a class="el" href="classEditComment.html#a58670cef3cfd57f3921566f4dcdf692a">EditComment</a>
</li>
<li>setCommentList()
: <a class="el" href="classSerie.html#ac6aab9b48709fd02edf76b235dbc854d">Serie</a>
, <a class="el" href="classSerieImpl.html#a3daa074daf310758b38b8d9330901926">SerieImpl</a>
</li>
<li>setComments()
: <a class="el" href="classSerieView.html#aee848b427f924b88d84fd4186a528983">SerieView</a>
</li>
<li>setEditComment()
: <a class="el" href="classCommentView.html#adc087f605193259cc81d82d6e9331e52">CommentView</a>
</li>
<li>setEmail()
: <a class="el" href="classUser.html#ac72e220fdcbb3decc392d2729f27e6b5">User</a>
, <a class="el" href="classUserImpl.html#abbd8347c11bd2ea93d37ec123b42dc6b">UserImpl</a>
</li>
<li>setFavorites()
: <a class="el" href="classUser.html#ae85f12589ea7206a6d75e232452e6e4b">User</a>
, <a class="el" href="classUserImpl.html#a2897dc17a32743c8120a15d738945a23">UserImpl</a>
</li>
<li>setGender()
: <a class="el" href="classUser.html#a37458e03b05b04f5dad1dad700f648e8">User</a>
, <a class="el" href="classUserImpl.html#ab590f0798a645ca534a065720d5227fe">UserImpl</a>
</li>
<li>setLogin()
: <a class="el" href="classHomePage.html#aa9fcbaa756cb8dfeb2ddb6ece3fff692">HomePage</a>
</li>
<li>setModel()
: <a class="el" href="classAddComment.html#ad70074b6a539547e6c48ed467f77f3ae">AddComment</a>
, <a class="el" href="classCommentView.html#a75bae66f5e39674c99a8edd729bfb45c">CommentView</a>
, <a class="el" href="classEditComment.html#afb2e7aba0380b5f416a61d04bcabd08c">EditComment</a>
, <a class="el" href="classHomePage.html#a194409bde76ef54a075d99b0d67918dd">HomePage</a>
, <a class="el" href="classLogin.html#ad75f0c8bad24a6d955eefec2518d5c60">Login</a>
, <a class="el" href="classProfileEdit.html#aeb9ed68e634c8ee9fbfdba971e51b154">ProfileEdit</a>
, <a class="el" href="classRegisterView.html#a8d9e2f8c447dadbe82b86752052e9757">RegisterView</a>
, <a class="el" href="classSerieView.html#add4cfa40f528c3bb81ae815dd71f5359">SerieView</a>
</li>
<li>setName()
: <a class="el" href="classSerie.html#a0c86397a11e621b4491995e721d9582b">Serie</a>
, <a class="el" href="classSerieImpl.html#a23b0bac9a9033d08ba9fde9c400027e9">SerieImpl</a>
, <a class="el" href="classUser.html#a47339f4f166d9baa023fdd59e81c965d">User</a>
, <a class="el" href="classUserImpl.html#a30507ad79190a2ad7d896b6c4a55fab4">UserImpl</a>
</li>
<li>setPassword()
: <a class="el" href="classUser.html#a809c17ec3427917ae2e641d171cb99d2">User</a>
, <a class="el" href="classUserImpl.html#a85b0f1b2faebc315a2f5e4a128137101">UserImpl</a>
</li>
<li>setPermission()
: <a class="el" href="classUser.html#ab6a6689e3581c70af166b2eb537df6fb">User</a>
, <a class="el" href="classUserImpl.html#ac273d611344f59bf69e6eabb412e84ee">UserImpl</a>
</li>
<li>setProfileEdit()
: <a class="el" href="classHomePage.html#a2ebb3ac8a4d0894d1590487b14191902">HomePage</a>
</li>
<li>setReg()
: <a class="el" href="classLogin.html#afeb0bcc7a7efe9e6826d7bb23aa43ada">Login</a>
</li>
<li>setSerie()
: <a class="el" href="classAddComment.html#a1c0d2403424796e0f8e80398ed5909fe">AddComment</a>
, <a class="el" href="classCommentView.html#a492d71ab52535f77c1fa47da3426931e">CommentView</a>
, <a class="el" href="classEditComment.html#a43ab5ee0f68c6568e40dc2f52974c5a5">EditComment</a>
</li>
<li>setSerieList()
: <a class="el" href="classModel.html#afbae8ee14036e91fc53a771361c41c80">Model</a>
, <a class="el" href="classModelImpl.html#adf273dc18016a71a3834235ffc34330a">ModelImpl</a>
</li>
<li>setSeries()
: <a class="el" href="classHomePage.html#a3cbdd0ff44db711a2e0551b8bd21b575">HomePage</a>
</li>
<li>setTableData()
: <a class="el" href="classSerieView.html#ac9d3a68d878e899d9e1031f53bd24ee1">SerieView</a>
</li>
<li>setUser()
: <a class="el" href="classComment.html#a4e2997004caaa382091ff9724958e124">Comment</a>
, <a class="el" href="classCommentImpl.html#acccdd5e8413a3cfa30417b3707da8576">CommentImpl</a>
, <a class="el" href="classModel.html#aae120afc85d42a7bedee5405911986a5">Model</a>
, <a class="el" href="classModelImpl.html#a7b012a2f457eb5bb06182198209312e5">ModelImpl</a>
</li>
<li>setUserList()
: <a class="el" href="classModel.html#abe547831f265d0e25e1b026eb33e6770">Model</a>
, <a class="el" href="classModelImpl.html#abe86a822ce647301fb429b713ec42495">ModelImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
