<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/homepage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('homepage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">homepage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="homepage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HOMEPAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HOMEPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="login_8h.html">login.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="profile__edit_8h.html">profile_edit.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serieview_8h.html">serieview.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classHomePage.html">HomePage</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classHomePage.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHomePage.html">HomePage</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classHomePage.html#aff8e741021104752949c6935c7407f90">~HomePage</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classLogin.html">Login</a> *<a class="code" href="classHomePage.html#a90e3bb900d65adea0434caa429609b63">getLogin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#aa9fcbaa756cb8dfeb2ddb6ece3fff692">setLogin</a>(<a class="code" href="classLogin.html">Login</a> *value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classModel.html">Model</a> *<a class="code" href="classHomePage.html#a727553eefbf8bdcd71905510e85b5559">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a194409bde76ef54a075d99b0d67918dd">setModel</a>(<a class="code" href="classModel.html">Model</a> *value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classProfileEdit.html">ProfileEdit</a> *<a class="code" href="classHomePage.html#aed12eab244e4dab8f7af7a489a76f17a">getProfileEdit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a2ebb3ac8a4d0894d1590487b14191902">setProfileEdit</a>(<a class="code" href="classProfileEdit.html">ProfileEdit</a> *value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classSerieView.html">SerieView</a> *<a class="code" href="classHomePage.html#a04577776577e5ec15e45df423b406413">getSeries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a3cbdd0ff44db711a2e0551b8bd21b575">setSeries</a>(<a class="code" href="classSerieView.html">SerieView</a> *value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a8de463d76be70521037e06764e603f90">on_login_button_pressed</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#ac7215d58e343742d969a2ccce17f8ab0">on_edit_profile_button_pressed</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#aa6d8fc206901aaa9750673b9816648b8">on_logout_button_pressed</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#ac35acd02b08c5e64a816f4893d0de729">on_shows_button_pressed</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classHomePage.html#ae5f1197f0c3aa11acf90d036ae4f91c7">  105</a></span>&#160;    Ui::HomePage *<a class="code" href="classHomePage.html#ae5f1197f0c3aa11acf90d036ae4f91c7">ui</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classHomePage.html#a18c8c3d0c1b526c18e287196d3080efc">  106</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classHomePage.html#a18c8c3d0c1b526c18e287196d3080efc">model</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classHomePage.html#a72d2a76710ceda2329e1802a83ff46bd">  107</a></span>&#160;    <a class="code" href="classLogin.html">Login</a>* <a class="code" href="classHomePage.html#a72d2a76710ceda2329e1802a83ff46bd">login</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classHomePage.html#a40e0a3b1913f0c654e0c3f293e823672">  108</a></span>&#160;    <a class="code" href="classProfileEdit.html">ProfileEdit</a>* <a class="code" href="classHomePage.html#a40e0a3b1913f0c654e0c3f293e823672">profileEdit</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classHomePage.html#a0237526dd23b6e6557523626bf2363d8">  109</a></span>&#160;    <a class="code" href="classSerieView.html">SerieView</a>* <a class="code" href="classHomePage.html#a0237526dd23b6e6557523626bf2363d8">series</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // HOMEPAGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassHomePage_html_aa6d8fc206901aaa9750673b9816648b8"><div class="ttname"><a href="classHomePage.html#aa6d8fc206901aaa9750673b9816648b8">HomePage::on_logout_button_pressed</a></div><div class="ttdeci">void on_logout_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> homepage.cpp:71</div></div>
<div class="ttc" id="aclassHomePage_html_a2ebb3ac8a4d0894d1590487b14191902"><div class="ttname"><a href="classHomePage.html#a2ebb3ac8a4d0894d1590487b14191902">HomePage::setProfileEdit</a></div><div class="ttdeci">void setProfileEdit(ProfileEdit *value)</div><div class="ttdoc">Set the Profile Edit object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:56</div></div>
<div class="ttc" id="aclassHomePage_html_a04577776577e5ec15e45df423b406413"><div class="ttname"><a href="classHomePage.html#a04577776577e5ec15e45df423b406413">HomePage::getSeries</a></div><div class="ttdeci">SerieView * getSeries() const</div><div class="ttdef"><b>Definition:</b> homepage.cpp:88</div></div>
<div class="ttc" id="aclassProfileEdit_html"><div class="ttname"><a href="classProfileEdit.html">ProfileEdit</a></div><div class="ttdoc">this class representer a ProfileEdit UI</div><div class="ttdef"><b>Definition:</b> profile_edit.h:16</div></div>
<div class="ttc" id="aserieview_8h_html"><div class="ttname"><a href="serieview_8h.html">serieview.h</a></div></div>
<div class="ttc" id="aclassHomePage_html_a194409bde76ef54a075d99b0d67918dd"><div class="ttname"><a href="classHomePage.html#a194409bde76ef54a075d99b0d67918dd">HomePage::setModel</a></div><div class="ttdeci">void setModel(Model *value)</div><div class="ttdoc">Set the Model object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:66</div></div>
<div class="ttc" id="aclassHomePage_html_aff8e741021104752949c6935c7407f90"><div class="ttname"><a href="classHomePage.html#aff8e741021104752949c6935c7407f90">HomePage::~HomePage</a></div><div class="ttdeci">~HomePage()</div><div class="ttdoc">Destroy the Home Page object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:14</div></div>
<div class="ttc" id="aclassHomePage_html_a18c8c3d0c1b526c18e287196d3080efc"><div class="ttname"><a href="classHomePage.html#a18c8c3d0c1b526c18e287196d3080efc">HomePage::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> homepage.h:106</div></div>
<div class="ttc" id="aclassHomePage_html_a40e0a3b1913f0c654e0c3f293e823672"><div class="ttname"><a href="classHomePage.html#a40e0a3b1913f0c654e0c3f293e823672">HomePage::profileEdit</a></div><div class="ttdeci">ProfileEdit * profileEdit</div><div class="ttdef"><b>Definition:</b> homepage.h:108</div></div>
<div class="ttc" id="aclassHomePage_html_aa9fcbaa756cb8dfeb2ddb6ece3fff692"><div class="ttname"><a href="classHomePage.html#aa9fcbaa756cb8dfeb2ddb6ece3fff692">HomePage::setLogin</a></div><div class="ttdeci">void setLogin(Login *value)</div><div class="ttdoc">Set the Login object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:24</div></div>
<div class="ttc" id="aclassHomePage_html_a3cbdd0ff44db711a2e0551b8bd21b575"><div class="ttname"><a href="classHomePage.html#a3cbdd0ff44db711a2e0551b8bd21b575">HomePage::setSeries</a></div><div class="ttdeci">void setSeries(SerieView *value)</div><div class="ttdef"><b>Definition:</b> homepage.cpp:93</div></div>
<div class="ttc" id="aclassHomePage_html_a72d2a76710ceda2329e1802a83ff46bd"><div class="ttname"><a href="classHomePage.html#a72d2a76710ceda2329e1802a83ff46bd">HomePage::login</a></div><div class="ttdeci">Login * login</div><div class="ttdef"><b>Definition:</b> homepage.h:107</div></div>
<div class="ttc" id="aclassSerieView_html"><div class="ttname"><a href="classSerieView.html">SerieView</a></div><div class="ttdoc">This class represents a SerieView UI.</div><div class="ttdef"><b>Definition:</b> serieview.h:15</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassHomePage_html_a90e3bb900d65adea0434caa429609b63"><div class="ttname"><a href="classHomePage.html#a90e3bb900d65adea0434caa429609b63">HomePage::getLogin</a></div><div class="ttdeci">Login * getLogin() const</div><div class="ttdoc">Get the Login object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:19</div></div>
<div class="ttc" id="aclassHomePage_html_a6b43d601ca302278ee9424f71841a4aa"><div class="ttname"><a href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage::HomePage</a></div><div class="ttdeci">HomePage(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Home Page object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:5</div></div>
<div class="ttc" id="aclassHomePage_html"><div class="ttname"><a href="classHomePage.html">HomePage</a></div><div class="ttdoc">This class represents a HomePage UI.</div><div class="ttdef"><b>Definition:</b> homepage.h:16</div></div>
<div class="ttc" id="aclassHomePage_html_ac35acd02b08c5e64a816f4893d0de729"><div class="ttname"><a href="classHomePage.html#ac35acd02b08c5e64a816f4893d0de729">HomePage::on_shows_button_pressed</a></div><div class="ttdeci">void on_shows_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> homepage.cpp:82</div></div>
<div class="ttc" id="aclassHomePage_html_a8de463d76be70521037e06764e603f90"><div class="ttname"><a href="classHomePage.html#a8de463d76be70521037e06764e603f90">HomePage::on_login_button_pressed</a></div><div class="ttdeci">void on_login_button_pressed()</div><div class="ttdoc">the button funciton</div><div class="ttdef"><b>Definition:</b> homepage.cpp:29</div></div>
<div class="ttc" id="aprofile__edit_8h_html"><div class="ttname"><a href="profile__edit_8h.html">profile_edit.h</a></div></div>
<div class="ttc" id="aclassHomePage_html_a0237526dd23b6e6557523626bf2363d8"><div class="ttname"><a href="classHomePage.html#a0237526dd23b6e6557523626bf2363d8">HomePage::series</a></div><div class="ttdeci">SerieView * series</div><div class="ttdef"><b>Definition:</b> homepage.h:109</div></div>
<div class="ttc" id="aclassHomePage_html_ae5f1197f0c3aa11acf90d036ae4f91c7"><div class="ttname"><a href="classHomePage.html#ae5f1197f0c3aa11acf90d036ae4f91c7">HomePage::ui</a></div><div class="ttdeci">Ui::HomePage * ui</div><div class="ttdef"><b>Definition:</b> homepage.h:105</div></div>
<div class="ttc" id="alogin_8h_html"><div class="ttname"><a href="login_8h.html">login.h</a></div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassHomePage_html_aed12eab244e4dab8f7af7a489a76f17a"><div class="ttname"><a href="classHomePage.html#aed12eab244e4dab8f7af7a489a76f17a">HomePage::getProfileEdit</a></div><div class="ttdeci">ProfileEdit * getProfileEdit() const</div><div class="ttdoc">Get the Profile Edit object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:51</div></div>
<div class="ttc" id="aclassHomePage_html_ac7215d58e343742d969a2ccce17f8ab0"><div class="ttname"><a href="classHomePage.html#ac7215d58e343742d969a2ccce17f8ab0">HomePage::on_edit_profile_button_pressed</a></div><div class="ttdeci">void on_edit_profile_button_pressed()</div><div class="ttdoc">the buton function</div><div class="ttdef"><b>Definition:</b> homepage.cpp:38</div></div>
<div class="ttc" id="aclassLogin_html"><div class="ttname"><a href="classLogin.html">Login</a></div><div class="ttdoc">this class representer a Login UI</div><div class="ttdef"><b>Definition:</b> login.h:14</div></div>
<div class="ttc" id="aclassHomePage_html_a727553eefbf8bdcd71905510e85b5559"><div class="ttname"><a href="classHomePage.html#a727553eefbf8bdcd71905510e85b5559">HomePage::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdoc">Get the Model object.</div><div class="ttdef"><b>Definition:</b> homepage.cpp:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="homepage_8h.html">homepage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
