<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#AddComment" alt=""/>
<map name="AddComment" id="AddComment">
<area shape="rect" title=" " alt="" coords="5,183,80,209"/>
<area shape="rect" href="classAddComment.html" title="This class representes a AddComment UI." alt="" coords="132,5,243,32"/>
<area shape="rect" href="classCommentView.html" title="This class representes a CommentView UI." alt="" coords="128,56,247,83"/>
<area shape="rect" href="classEditComment.html" title="This class represents an EditComent UI." alt="" coords="132,107,243,133"/>
<area shape="rect" href="classHomePage.html" title="This class represents a HomePage UI." alt="" coords="141,157,233,184"/>
<area shape="rect" href="classLogin.html" title="this class representer a Login UI" alt="" coords="159,208,216,235"/>
<area shape="rect" href="classProfileEdit.html" title="this class representer a ProfileEdit UI" alt="" coords="143,259,231,285"/>
<area shape="rect" href="classRegisterView.html" title="this class representer a RegisterView UI" alt="" coords="133,309,241,336"/>
<area shape="rect" href="classSerieView.html" title="This class represents a SerieView UI." alt="" coords="144,360,231,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Comment" alt=""/>
<map name="Comment" id="Comment">
<area shape="rect" href="classComment.html" title="this class represents an comment" alt="" coords="5,5,92,32"/>
<area shape="rect" href="classCommentImpl.html" title="this class represents an comment" alt="" coords="140,5,255,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#Model" alt=""/>
<map name="Model" id="Model">
<area shape="rect" href="classModel.html" title="represents a class that works as a factory" alt="" coords="5,5,68,32"/>
<area shape="rect" href="classModelImpl.html" title="this class represents the implementation of the model" alt="" coords="116,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#Register" alt=""/>
<map name="Register" id="Register">
<area shape="rect" href="classRegister.html" title="this class represents a register" alt="" coords="5,5,81,32"/>
<area shape="rect" href="classRegisterImpl.html" title="this class represents a register" alt="" coords="129,5,235,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#Serie" alt=""/>
<map name="Serie" id="Serie">
<area shape="rect" href="classSerie.html" title="This class represents a Serie." alt="" coords="5,5,60,32"/>
<area shape="rect" href="classSerieImpl.html" title="This class represents a Serie." alt="" coords="108,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#User" alt=""/>
<map name="User" id="User">
<area shape="rect" href="classUser.html" title="this class represents an user" alt="" coords="5,5,57,32"/>
<area shape="rect" href="classUserImpl.html" title="this class represents an user" alt="" coords="105,5,187,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
