<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/login.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('login_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">login.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="login_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="registerview_8h.html">registerview.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classLogin.html">Login</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classLogin.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogin.html">Login</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classLogin.html#a5d0ad68bb85df1299c7513e476211c98">Login</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classLogin.html#a659bc7233ec12c79b9fa523c1734fbbc">~Login</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classRegisterView.html">RegisterView</a> *<a class="code" href="classLogin.html#a6d7c7e18b4d60bfb74b15ba668b4d82a">getReg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogin.html#afeb0bcc7a7efe9e6826d7bb23aa43ada">setReg</a>(<a class="code" href="classRegisterView.html">RegisterView</a> *value);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classModel.html">Model</a> *<a class="code" href="classLogin.html#a0b9f73e5711fd2ac036a92cde1492914">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogin.html#ad75f0c8bad24a6d955eefec2518d5c60">setModel</a>(<a class="code" href="classModel.html">Model</a> *value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogin.html#acae392ddb325aa879a036ca97257a23d">on_register_button_pressed</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogin.html#a282c315f6f87bce7349922b4915b6502">on_back_button_pressed</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogin.html#a7e2d160be2158fcd9fa5a8d63d3bca5f">on_login_button_pressed</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classLogin.html#a55fa3b19085f864462451d3dd9efd2e1">   68</a></span>&#160;    Ui::Login *<a class="code" href="classLogin.html#a55fa3b19085f864462451d3dd9efd2e1">ui</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classLogin.html#aa4a788870a5a230d7fe1bcc677657301">   69</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classLogin.html#aa4a788870a5a230d7fe1bcc677657301">model</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classLogin.html#aa21c62e845d11d0f7dacc3f3a2a5ffc4">   70</a></span>&#160;    <a class="code" href="classRegisterView.html">RegisterView</a>* <a class="code" href="classLogin.html#aa21c62e845d11d0f7dacc3f3a2a5ffc4">reg</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // LOGIN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassLogin_html_a0b9f73e5711fd2ac036a92cde1492914"><div class="ttname"><a href="classLogin.html#a0b9f73e5711fd2ac036a92cde1492914">Login::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdef"><b>Definition:</b> login.cpp:27</div></div>
<div class="ttc" id="aclassLogin_html_aa21c62e845d11d0f7dacc3f3a2a5ffc4"><div class="ttname"><a href="classLogin.html#aa21c62e845d11d0f7dacc3f3a2a5ffc4">Login::reg</a></div><div class="ttdeci">RegisterView * reg</div><div class="ttdef"><b>Definition:</b> login.h:70</div></div>
<div class="ttc" id="aclassLogin_html_a7e2d160be2158fcd9fa5a8d63d3bca5f"><div class="ttname"><a href="classLogin.html#a7e2d160be2158fcd9fa5a8d63d3bca5f">Login::on_login_button_pressed</a></div><div class="ttdeci">void on_login_button_pressed()</div><div class="ttdoc">the function button</div><div class="ttdef"><b>Definition:</b> login.cpp:48</div></div>
<div class="ttc" id="aclassLogin_html_a659bc7233ec12c79b9fa523c1734fbbc"><div class="ttname"><a href="classLogin.html#a659bc7233ec12c79b9fa523c1734fbbc">Login::~Login</a></div><div class="ttdeci">~Login()</div><div class="ttdoc">Destroy the Login object.</div><div class="ttdef"><b>Definition:</b> login.cpp:12</div></div>
<div class="ttc" id="aclassRegisterView_html"><div class="ttname"><a href="classRegisterView.html">RegisterView</a></div><div class="ttdoc">this class representer a RegisterView UI</div><div class="ttdef"><b>Definition:</b> registerview.h:16</div></div>
<div class="ttc" id="aclassLogin_html_a6d7c7e18b4d60bfb74b15ba668b4d82a"><div class="ttname"><a href="classLogin.html#a6d7c7e18b4d60bfb74b15ba668b4d82a">Login::getReg</a></div><div class="ttdeci">RegisterView * getReg() const</div><div class="ttdoc">Get the Reg object.</div><div class="ttdef"><b>Definition:</b> login.cpp:17</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassLogin_html_a55fa3b19085f864462451d3dd9efd2e1"><div class="ttname"><a href="classLogin.html#a55fa3b19085f864462451d3dd9efd2e1">Login::ui</a></div><div class="ttdeci">Ui::Login * ui</div><div class="ttdef"><b>Definition:</b> login.h:68</div></div>
<div class="ttc" id="aclassLogin_html_aa4a788870a5a230d7fe1bcc677657301"><div class="ttname"><a href="classLogin.html#aa4a788870a5a230d7fe1bcc677657301">Login::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> login.h:69</div></div>
<div class="ttc" id="aclassLogin_html_acae392ddb325aa879a036ca97257a23d"><div class="ttname"><a href="classLogin.html#acae392ddb325aa879a036ca97257a23d">Login::on_register_button_pressed</a></div><div class="ttdeci">void on_register_button_pressed()</div><div class="ttdoc">the function button</div><div class="ttdef"><b>Definition:</b> login.cpp:37</div></div>
<div class="ttc" id="aclassLogin_html_a5d0ad68bb85df1299c7513e476211c98"><div class="ttname"><a href="classLogin.html#a5d0ad68bb85df1299c7513e476211c98">Login::Login</a></div><div class="ttdeci">Login(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Login object.</div><div class="ttdef"><b>Definition:</b> login.cpp:4</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassLogin_html_afeb0bcc7a7efe9e6826d7bb23aa43ada"><div class="ttname"><a href="classLogin.html#afeb0bcc7a7efe9e6826d7bb23aa43ada">Login::setReg</a></div><div class="ttdeci">void setReg(RegisterView *value)</div><div class="ttdoc">Set the Reg object.</div><div class="ttdef"><b>Definition:</b> login.cpp:22</div></div>
<div class="ttc" id="aregisterview_8h_html"><div class="ttname"><a href="registerview_8h.html">registerview.h</a></div></div>
<div class="ttc" id="aclassLogin_html"><div class="ttname"><a href="classLogin.html">Login</a></div><div class="ttdoc">this class representer a Login UI</div><div class="ttdef"><b>Definition:</b> login.h:14</div></div>
<div class="ttc" id="aclassLogin_html_a282c315f6f87bce7349922b4915b6502"><div class="ttname"><a href="classLogin.html#a282c315f6f87bce7349922b4915b6502">Login::on_back_button_pressed</a></div><div class="ttdeci">void on_back_button_pressed()</div><div class="ttdoc">the function button</div><div class="ttdef"><b>Definition:</b> login.cpp:43</div></div>
<div class="ttc" id="aclassLogin_html_ad75f0c8bad24a6d955eefec2518d5c60"><div class="ttname"><a href="classLogin.html#ad75f0c8bad24a6d955eefec2518d5c60">Login::setModel</a></div><div class="ttdeci">void setModel(Model *value)</div><div class="ttdef"><b>Definition:</b> login.cpp:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="login_8h.html">login.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
