<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/api/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serie_8h.html">src/classes/serie.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classModel.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModel.html">Model</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>() {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="classModel.html">Model</a>* <a class="code" href="classModel.html#accd28300871325fce68d551cebf27220">createModel</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUser.html">User</a>* <a class="code" href="classModel.html#aa2b7e29a0730382c3af1c875f168ca6a">createUser</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">char</span>, <span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;bool&gt;&amp;, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComment.html">Comment</a>* <a class="code" href="classModel.html#abe65897e450242de616ae6bb9a8036f7">createComment</a>(<a class="code" href="classUser.html">User</a>*, <span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSerie.html">Serie</a>* <a class="code" href="classModel.html#a1939b08e140fa22ad357c0d11dc520f6">createSerie</a>(<span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;Comment*&gt;&amp;) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> vector&lt;User*&gt;&amp; <a class="code" href="classModel.html#a3e27c021561cb19ce48d4a456e75d5ab">getUserList</a>() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#abe547831f265d0e25e1b026eb33e6770">setUserList</a>(<span class="keyword">const</span> vector&lt;User*&gt; &amp;) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> vector&lt;Serie*&gt;&amp; <a class="code" href="classModel.html#ad481ea688efe1ccbf26e05ad3ca12ca0">getSerieList</a>() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#afbae8ee14036e91fc53a771361c41c80">setSerieList</a>(<span class="keyword">const</span> vector&lt;Serie*&gt;&amp;) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUser.html">User</a> *<a class="code" href="classModel.html#a20cb9f90df3f8f235dc14fbc13b64167">getUser</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#aae120afc85d42a7bedee5405911986a5">setUser</a>(<a class="code" href="classUser.html">User</a>*) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#ad3fa273a7dc1397ce748c657e552d6cc">readUser</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#ad2d1b50c1c071ad0b7820cf4343b2463">writeUser</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a500a81d76197bf1a0c6a088a34ffa3d6">readComments</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a034e2b07214b9322374b677e636a83f7">writeComments</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a814142f468ebca45b0ef14b6b922397a">readSeries</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // MODEL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassModel_html_a3e27c021561cb19ce48d4a456e75d5ab"><div class="ttname"><a href="classModel.html#a3e27c021561cb19ce48d4a456e75d5ab">Model::getUserList</a></div><div class="ttdeci">virtual vector&lt; User * &gt; &amp; getUserList()=0</div><div class="ttdoc">Get the User List object.</div></div>
<div class="ttc" id="aclassModel_html_ad2d1b50c1c071ad0b7820cf4343b2463"><div class="ttname"><a href="classModel.html#ad2d1b50c1c071ad0b7820cf4343b2463">Model::writeUser</a></div><div class="ttdeci">virtual bool writeUser(const string &amp;)=0</div><div class="ttdoc">write a list of users in a .csv file</div></div>
<div class="ttc" id="aclassModel_html_a814142f468ebca45b0ef14b6b922397a"><div class="ttname"><a href="classModel.html#a814142f468ebca45b0ef14b6b922397a">Model::readSeries</a></div><div class="ttdeci">virtual bool readSeries(const string &amp;)=0</div><div class="ttdoc">read a list of series from a .csv file</div></div>
<div class="ttc" id="aclassModel_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="classModel.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdoc">Create a Model object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:9</div></div>
<div class="ttc" id="aclassModel_html_aa2b7e29a0730382c3af1c875f168ca6a"><div class="ttname"><a href="classModel.html#aa2b7e29a0730382c3af1c875f168ca6a">Model::createUser</a></div><div class="ttdeci">virtual User * createUser(string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)=0</div><div class="ttdoc">Create a User object.</div></div>
<div class="ttc" id="aclassModel_html_ad481ea688efe1ccbf26e05ad3ca12ca0"><div class="ttname"><a href="classModel.html#ad481ea688efe1ccbf26e05ad3ca12ca0">Model::getSerieList</a></div><div class="ttdeci">virtual vector&lt; Serie * &gt; &amp; getSerieList()=0</div><div class="ttdoc">Get the Serie List object.</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="aclassModel_html_aae120afc85d42a7bedee5405911986a5"><div class="ttname"><a href="classModel.html#aae120afc85d42a7bedee5405911986a5">Model::setUser</a></div><div class="ttdeci">virtual void setUser(User *)=0</div><div class="ttdoc">Set the User object.</div></div>
<div class="ttc" id="aclassModel_html_a500a81d76197bf1a0c6a088a34ffa3d6"><div class="ttname"><a href="classModel.html#a500a81d76197bf1a0c6a088a34ffa3d6">Model::readComments</a></div><div class="ttdeci">virtual bool readComments(const string &amp;)=0</div><div class="ttdoc">read a list of comments from a .csv file</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassModel_html_a20cb9f90df3f8f235dc14fbc13b64167"><div class="ttname"><a href="classModel.html#a20cb9f90df3f8f235dc14fbc13b64167">Model::getUser</a></div><div class="ttdeci">virtual User * getUser() const =0</div><div class="ttdoc">Get the User object.</div></div>
<div class="ttc" id="aserie_8h_html"><div class="ttname"><a href="serie_8h.html">serie.h</a></div></div>
<div class="ttc" id="aclassComment_html"><div class="ttname"><a href="classComment.html">Comment</a></div><div class="ttdoc">this class represents an comment</div><div class="ttdef"><b>Definition:</b> comment.h:10</div></div>
<div class="ttc" id="aclassModel_html_abe547831f265d0e25e1b026eb33e6770"><div class="ttname"><a href="classModel.html#abe547831f265d0e25e1b026eb33e6770">Model::setUserList</a></div><div class="ttdeci">virtual void setUserList(const vector&lt; User * &gt; &amp;)=0</div><div class="ttdoc">Set the User List object.</div></div>
<div class="ttc" id="aclassModel_html_a034e2b07214b9322374b677e636a83f7"><div class="ttname"><a href="classModel.html#a034e2b07214b9322374b677e636a83f7">Model::writeComments</a></div><div class="ttdeci">virtual bool writeComments(const string &amp;)=0</div><div class="ttdoc">write a list of comments in a .csv file</div></div>
<div class="ttc" id="aclassModel_html_afbae8ee14036e91fc53a771361c41c80"><div class="ttname"><a href="classModel.html#afbae8ee14036e91fc53a771361c41c80">Model::setSerieList</a></div><div class="ttdeci">virtual void setSerieList(const vector&lt; Serie * &gt; &amp;)=0</div><div class="ttdoc">Set the Serie List object.</div></div>
<div class="ttc" id="aclassModel_html_abe65897e450242de616ae6bb9a8036f7"><div class="ttname"><a href="classModel.html#abe65897e450242de616ae6bb9a8036f7">Model::createComment</a></div><div class="ttdeci">virtual Comment * createComment(User *, string)=0</div><div class="ttdoc">Create a Comment object.</div></div>
<div class="ttc" id="aclassModel_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> model.h:16</div></div>
<div class="ttc" id="aclassModel_html_a1939b08e140fa22ad357c0d11dc520f6"><div class="ttname"><a href="classModel.html#a1939b08e140fa22ad357c0d11dc520f6">Model::createSerie</a></div><div class="ttdeci">virtual Serie * createSerie(string, const vector&lt; Comment * &gt; &amp;)=0</div><div class="ttdoc">Create a Serie object.</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<div class="ttc" id="aclassModel_html_ad3fa273a7dc1397ce748c657e552d6cc"><div class="ttname"><a href="classModel.html#ad3fa273a7dc1397ce748c657e552d6cc">Model::readUser</a></div><div class="ttdeci">virtual bool readUser(const string &amp;)=0</div><div class="ttdoc">read a list of users from a .csv file</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="model_8h.html">model.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
