<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/profile_edit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('profile__edit_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">profile_edit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="profile__edit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROFILEEDIT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROFILEEDIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../src/api/register.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classProfileEdit.html">ProfileEdit</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classProfileEdit.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProfileEdit.html">ProfileEdit</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classProfileEdit.html#aa9285f182593f03600a57cca594034a4">ProfileEdit</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classProfileEdit.html#ac9ec7aad9137b5fa47337e009946051d">~ProfileEdit</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classModel.html">Model</a> *<a class="code" href="classProfileEdit.html#a7284dd66c306bfde777391759bf4ab72">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfileEdit.html#aeb9ed68e634c8ee9fbfdba971e51b154">setModel</a>(<a class="code" href="classModel.html">Model</a> *value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfileEdit.html#a8e8a04a4493130bd3058996276b8453b">initialize</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfileEdit.html#a0d5dea7854c6832cf0f3b191994711ed">on_save_button_pressed</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfileEdit.html#abb084ba0baa447b9bb62fa36091b766d">on_delete_account_button_pressed</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfileEdit.html#aaa14318a2b6a741228db775fb7420a9d">on_pushButton_pressed</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classProfileEdit.html#a0dba477db08912456f816d2e073ec0f9">   73</a></span>&#160;    Ui::ProfileEdit *<a class="code" href="classProfileEdit.html#a0dba477db08912456f816d2e073ec0f9">ui</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classProfileEdit.html#a4bdc051871aa2b9d2e0b94e2df13aee0">   74</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classProfileEdit.html#a4bdc051871aa2b9d2e0b94e2df13aee0">model</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // PROFILEEDIT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassProfileEdit_html_a0d5dea7854c6832cf0f3b191994711ed"><div class="ttname"><a href="classProfileEdit.html#a0d5dea7854c6832cf0f3b191994711ed">ProfileEdit::on_save_button_pressed</a></div><div class="ttdeci">void on_save_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:50</div></div>
<div class="ttc" id="aclassProfileEdit_html_ac9ec7aad9137b5fa47337e009946051d"><div class="ttname"><a href="classProfileEdit.html#ac9ec7aad9137b5fa47337e009946051d">ProfileEdit::~ProfileEdit</a></div><div class="ttdeci">~ProfileEdit()</div><div class="ttdoc">Destroy the Profile Edit object.</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:12</div></div>
<div class="ttc" id="aclassProfileEdit_html"><div class="ttname"><a href="classProfileEdit.html">ProfileEdit</a></div><div class="ttdoc">this class representer a ProfileEdit UI</div><div class="ttdef"><b>Definition:</b> profile_edit.h:16</div></div>
<div class="ttc" id="aclassProfileEdit_html_a0dba477db08912456f816d2e073ec0f9"><div class="ttname"><a href="classProfileEdit.html#a0dba477db08912456f816d2e073ec0f9">ProfileEdit::ui</a></div><div class="ttdeci">Ui::ProfileEdit * ui</div><div class="ttdef"><b>Definition:</b> profile_edit.h:73</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassProfileEdit_html_aeb9ed68e634c8ee9fbfdba971e51b154"><div class="ttname"><a href="classProfileEdit.html#aeb9ed68e634c8ee9fbfdba971e51b154">ProfileEdit::setModel</a></div><div class="ttdeci">void setModel(Model *value)</div><div class="ttdoc">Set the Model object.</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:22</div></div>
<div class="ttc" id="aclassProfileEdit_html_a7284dd66c306bfde777391759bf4ab72"><div class="ttname"><a href="classProfileEdit.html#a7284dd66c306bfde777391759bf4ab72">ProfileEdit::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdoc">Get the Model object.</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:17</div></div>
<div class="ttc" id="aclassProfileEdit_html_a8e8a04a4493130bd3058996276b8453b"><div class="ttname"><a href="classProfileEdit.html#a8e8a04a4493130bd3058996276b8453b">ProfileEdit::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">inicilize the ui</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:27</div></div>
<div class="ttc" id="aclassProfileEdit_html_abb084ba0baa447b9bb62fa36091b766d"><div class="ttname"><a href="classProfileEdit.html#abb084ba0baa447b9bb62fa36091b766d">ProfileEdit::on_delete_account_button_pressed</a></div><div class="ttdeci">void on_delete_account_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:119</div></div>
<div class="ttc" id="aclassProfileEdit_html_a4bdc051871aa2b9d2e0b94e2df13aee0"><div class="ttname"><a href="classProfileEdit.html#a4bdc051871aa2b9d2e0b94e2df13aee0">ProfileEdit::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> profile_edit.h:74</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassProfileEdit_html_aa9285f182593f03600a57cca594034a4"><div class="ttname"><a href="classProfileEdit.html#aa9285f182593f03600a57cca594034a4">ProfileEdit::ProfileEdit</a></div><div class="ttdeci">ProfileEdit(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Profile Edit object.</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:4</div></div>
<div class="ttc" id="aclassProfileEdit_html_aaa14318a2b6a741228db775fb7420a9d"><div class="ttname"><a href="classProfileEdit.html#aaa14318a2b6a741228db775fb7420a9d">ProfileEdit::on_pushButton_pressed</a></div><div class="ttdeci">void on_pushButton_pressed()</div><div class="ttdoc">the button fuction</div><div class="ttdef"><b>Definition:</b> profile_edit.cpp:127</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="profile__edit_8h.html">profile_edit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
