<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/api/register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('register_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">register.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model_8h_source.html">model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for register.h:</div>
<div class="dyncontent">
<div class="center"><img src="register_8h__incl.png" border="0" usemap="#src_2api_2register_8h" alt=""/></div>
<map name="src_2api_2register_8h" id="src_2api_2register_8h">
<area shape="rect" title=" " alt="" coords="12,5,143,32"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="40,80,115,107"/>
<area shape="rect" href="serie_8h.html" title=" " alt="" coords="7,155,148,181"/>
<area shape="rect" href="comment_8h.html" title=" " alt="" coords="29,229,125,256"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="47,304,108,331"/>
<area shape="rect" title=" " alt="" coords="5,379,64,405"/>
<area shape="rect" title=" " alt="" coords="89,379,151,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="register_8h__dep__incl.png" border="0" usemap="#src_2api_2register_8hdep" alt=""/></div>
<map name="src_2api_2register_8hdep" id="src_2api_2register_8hdep">
<area shape="rect" title=" " alt="" coords="520,5,651,32"/>
<area shape="rect" href="model__impl_8h.html" title=" " alt="" coords="111,80,270,107"/>
<area shape="rect" href="register__impl_8h.html" title=" " alt="" coords="307,80,474,107"/>
<area shape="rect" href="editcomment_8h.html" title=" " alt="" coords="504,80,667,107"/>
<area shape="rect" href="registerview_8h.html" title=" " alt="" coords="782,80,938,107"/>
<area shape="rect" href="profile__edit_8h.html" title=" " alt="" coords="1072,80,1221,107"/>
<area shape="rect" href="model__impl_8cpp.html" title=" " alt="" coords="5,155,179,181"/>
<area shape="rect" href="register__impl_8cpp.html" title=" " alt="" coords="203,155,386,181"/>
<area shape="rect" href="commentview_8h.html" title=" " alt="" coords="411,155,579,181"/>
<area shape="rect" href="editcomment_8cpp.html" title=" " alt="" coords="603,155,781,181"/>
<area shape="rect" href="commentview_8cpp.html" title=" " alt="" coords="313,229,495,256"/>
<area shape="rect" href="serieview_8h.html" title=" " alt="" coords="579,229,717,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="547,379,653,405"/>
<area shape="rect" href="homepage_8h.html" title=" " alt="" coords="749,304,894,331"/>
<area shape="rect" href="serieview_8cpp.html" title=" " alt="" coords="571,304,725,331"/>
<area shape="rect" href="homepage_8cpp.html" title=" " alt="" coords="741,379,901,405"/>
<area shape="rect" href="login_8h.html" title=" " alt="" coords="806,155,914,181"/>
<area shape="rect" href="registerview_8cpp.html" title=" " alt="" coords="939,155,1109,181"/>
<area shape="rect" href="login_8cpp.html" title=" " alt="" coords="859,229,981,256"/>
<area shape="rect" href="profile__edit_8cpp.html" title=" " alt="" coords="1185,155,1349,181"/>
</map>
</div>
</div>
<p><a href="register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegister.html">Register</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class represents a register  <a href="classRegister.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="register_8h.html">register.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
