<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/api/register.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('register_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">register.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="register_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGISTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGISTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRegister.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegister.html">Register</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classRegister.html#ab0464bc35e0902e33d35fff772548e74">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classRegister.html#ab0464bc35e0902e33d35fff772548e74">~Register</a>() {};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="classRegister.html">Register</a>* <a class="code" href="classRegister.html#ae94e883032b0a13d28e1fba375894fb6">createRegister</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRegister.html#a2900e50bd9df628a8ea5eec74775e964">create</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classModel.html">Model</a>*, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">char</span>, <span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;bool&gt;&amp;, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRegister.html#a09d7d6c24f7c07e97f7ef2d24a057f73">remove</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRegister.html#a16dcceabbdb64a68fb0903ef66e09985">update</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">char</span>, <span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;bool&gt;&amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRegister.html#a243b58e5f1747437bab5175927cce26f">search</a>(<a class="code" href="classModel.html">Model</a>*, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUser.html">User</a>* <a class="code" href="classRegister.html#ae1cb0de5f04828c81d2dbad9650e1d6f">consult</a>(<a class="code" href="classModel.html">Model</a>*, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRegister.html#aeeb9ead57f749601459240fc68cfe7b4">ValidateEmail</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComment.html">Comment</a>* <a class="code" href="classRegister.html#a2900e50bd9df628a8ea5eec74775e964">create</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*, <span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRegister.html#a09d7d6c24f7c07e97f7ef2d24a057f73">remove</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classSerie.html">Serie</a>*, <a class="code" href="classUser.html">User</a>*, <a class="code" href="classComment.html">Comment</a>*) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRegister.html#a16dcceabbdb64a68fb0903ef66e09985">update</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*, <a class="code" href="classComment.html">Comment</a>*, <span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // REGISTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassRegister_html_ae1cb0de5f04828c81d2dbad9650e1d6f"><div class="ttname"><a href="classRegister.html#ae1cb0de5f04828c81d2dbad9650e1d6f">Register::consult</a></div><div class="ttdeci">virtual User * consult(Model *, const string &amp;) const =0</div><div class="ttdoc">consult an user</div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
<div class="ttc" id="aclassRegister_html_aeeb9ead57f749601459240fc68cfe7b4"><div class="ttname"><a href="classRegister.html#aeeb9ead57f749601459240fc68cfe7b4">Register::ValidateEmail</a></div><div class="ttdeci">virtual bool ValidateEmail(string)=0</div><div class="ttdoc">validate the user email</div></div>
<div class="ttc" id="aclassRegister_html_a16dcceabbdb64a68fb0903ef66e09985"><div class="ttname"><a href="classRegister.html#a16dcceabbdb64a68fb0903ef66e09985">Register::update</a></div><div class="ttdeci">virtual void update(Model *, User *, string, string, string, char, string, const vector&lt; bool &gt; &amp;)=0</div><div class="ttdoc">update an user</div></div>
<div class="ttc" id="aclassRegister_html"><div class="ttname"><a href="classRegister.html">Register</a></div><div class="ttdoc">this class represents a register</div><div class="ttdef"><b>Definition:</b> register.h:13</div></div>
<div class="ttc" id="aclassRegister_html_a09d7d6c24f7c07e97f7ef2d24a057f73"><div class="ttname"><a href="classRegister.html#a09d7d6c24f7c07e97f7ef2d24a057f73">Register::remove</a></div><div class="ttdeci">virtual bool remove(Model *, User *)=0</div><div class="ttdoc">remove an user</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="aclassRegister_html_a243b58e5f1747437bab5175927cce26f"><div class="ttname"><a href="classRegister.html#a243b58e5f1747437bab5175927cce26f">Register::search</a></div><div class="ttdeci">virtual bool search(Model *, const string &amp;) const =0</div><div class="ttdoc">search an user</div></div>
<div class="ttc" id="aclassRegister_html_ab0464bc35e0902e33d35fff772548e74"><div class="ttname"><a href="classRegister.html#ab0464bc35e0902e33d35fff772548e74">Register::~Register</a></div><div class="ttdeci">virtual ~Register()</div><div class="ttdoc">Destroy the Register object.</div><div class="ttdef"><b>Definition:</b> register.h:19</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassComment_html"><div class="ttname"><a href="classComment.html">Comment</a></div><div class="ttdoc">this class represents an comment</div><div class="ttdef"><b>Definition:</b> comment.h:10</div></div>
<div class="ttc" id="aclassRegister_html_ae94e883032b0a13d28e1fba375894fb6"><div class="ttname"><a href="classRegister.html#ae94e883032b0a13d28e1fba375894fb6">Register::createRegister</a></div><div class="ttdeci">static Register * createRegister()</div><div class="ttdoc">Create a Register object.</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:10</div></div>
<div class="ttc" id="aclassRegister_html_a2900e50bd9df628a8ea5eec74775e964"><div class="ttname"><a href="classRegister.html#a2900e50bd9df628a8ea5eec74775e964">Register::create</a></div><div class="ttdeci">virtual bool create(Model *, string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)=0</div><div class="ttdoc">register an user</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="register_8h.html">register.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
