<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/registerview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('registerview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">registerview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="registerview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGISTERVIEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGISTERVIEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register_8h.html">src/api/register.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classRegisterView.html">RegisterView</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRegisterView.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegisterView.html">RegisterView</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classRegisterView.html#a731451080c7f6da600a1fecc416fdeca">RegisterView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classRegisterView.html#a1f41c01adf3e696abee75dad6552770f">~RegisterView</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classRegisterView.html#a3820884fe21bbe60b81174d61f603612">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegisterView.html#a8d9e2f8c447dadbe82b86752052e9757">setModel</a>(<a class="code" href="classModel.html">Model</a>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegisterView.html#a17005bccc598afcd6570c3e08f757b3f">on_push_button_pressed</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegisterView.html#af811f3aaeda6179760e6e23fbe866290">on_back_button_pressed</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classRegisterView.html#a6c2889cbdc0f193ecc404e7d109d1ba8">   61</a></span>&#160;    Ui::RegisterView *<a class="code" href="classRegisterView.html#a6c2889cbdc0f193ecc404e7d109d1ba8">ui</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classRegisterView.html#a43d005dfd526d3e3db649178e9482fbc">   62</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classRegisterView.html#a43d005dfd526d3e3db649178e9482fbc">model</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // REGISTERVIEW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassRegisterView_html_a8d9e2f8c447dadbe82b86752052e9757"><div class="ttname"><a href="classRegisterView.html#a8d9e2f8c447dadbe82b86752052e9757">RegisterView::setModel</a></div><div class="ttdeci">void setModel(Model *)</div><div class="ttdoc">Set the Model object.</div><div class="ttdef"><b>Definition:</b> registerview.cpp:21</div></div>
<div class="ttc" id="aclassRegisterView_html_af811f3aaeda6179760e6e23fbe866290"><div class="ttname"><a href="classRegisterView.html#af811f3aaeda6179760e6e23fbe866290">RegisterView::on_back_button_pressed</a></div><div class="ttdeci">void on_back_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> registerview.cpp:92</div></div>
<div class="ttc" id="aclassRegisterView_html_a3820884fe21bbe60b81174d61f603612"><div class="ttname"><a href="classRegisterView.html#a3820884fe21bbe60b81174d61f603612">RegisterView::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdoc">Get the Model object.</div><div class="ttdef"><b>Definition:</b> registerview.cpp:17</div></div>
<div class="ttc" id="aclassRegisterView_html"><div class="ttname"><a href="classRegisterView.html">RegisterView</a></div><div class="ttdoc">this class representer a RegisterView UI</div><div class="ttdef"><b>Definition:</b> registerview.h:16</div></div>
<div class="ttc" id="aclassRegisterView_html_a43d005dfd526d3e3db649178e9482fbc"><div class="ttname"><a href="classRegisterView.html#a43d005dfd526d3e3db649178e9482fbc">RegisterView::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> registerview.h:62</div></div>
<div class="ttc" id="aclassRegisterView_html_a731451080c7f6da600a1fecc416fdeca"><div class="ttname"><a href="classRegisterView.html#a731451080c7f6da600a1fecc416fdeca">RegisterView::RegisterView</a></div><div class="ttdeci">RegisterView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Register View object.</div><div class="ttdef"><b>Definition:</b> registerview.cpp:5</div></div>
<div class="ttc" id="aclassRegisterView_html_a6c2889cbdc0f193ecc404e7d109d1ba8"><div class="ttname"><a href="classRegisterView.html#a6c2889cbdc0f193ecc404e7d109d1ba8">RegisterView::ui</a></div><div class="ttdeci">Ui::RegisterView * ui</div><div class="ttdef"><b>Definition:</b> registerview.h:61</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassRegisterView_html_a17005bccc598afcd6570c3e08f757b3f"><div class="ttname"><a href="classRegisterView.html#a17005bccc598afcd6570c3e08f757b3f">RegisterView::on_push_button_pressed</a></div><div class="ttdeci">void on_push_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> registerview.cpp:25</div></div>
<div class="ttc" id="aclassRegisterView_html_a1f41c01adf3e696abee75dad6552770f"><div class="ttname"><a href="classRegisterView.html#a1f41c01adf3e696abee75dad6552770f">RegisterView::~RegisterView</a></div><div class="ttdeci">~RegisterView()</div><div class="ttdoc">Destroy the Register View object.</div><div class="ttdef"><b>Definition:</b> registerview.cpp:13</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aregister_8h_html"><div class="ttname"><a href="register_8h.html">register.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="registerview_8h.html">registerview.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
