<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/api/register_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('register__impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">register_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="register__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGISTER_IMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGISTER_IMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register_8h.html">register.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::regex;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classRegisterImpl.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegisterImpl.html">RegisterImpl</a> : <span class="keyword">public</span> <a class="code" href="classRegister.html">Register</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classRegisterImpl.html#a601b77faf4f07f51170821a189fed94f">RegisterImpl</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classRegisterImpl.html#ab227f612d7fdd113cab53c9559b0c8f9">~RegisterImpl</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="classRegister.html">Register</a>* <a class="code" href="classRegisterImpl.html#a505a9051efb8758a31da6ce97241741c">createRegister</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRegisterImpl.html#a3402a4d089b02db105fb6029dd482812">create</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classModel.html">Model</a>*, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">char</span>, <span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;bool&gt;&amp;, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRegisterImpl.html#a528ea874f5607abfea9fea4b8cab1628">remove</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegisterImpl.html#a7cc383b754da706bf4b65a73594623aa">update</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">char</span>, <span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;bool&gt;&amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRegisterImpl.html#ad60a7330160adae90443acb547398bd9">search</a>(<a class="code" href="classModel.html">Model</a>*, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classUser.html">User</a>* <a class="code" href="classRegisterImpl.html#afe762d2896bb50b551e7b317c4936ac3">consult</a>(<a class="code" href="classModel.html">Model</a>*, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRegisterImpl.html#a3c0a7f6df3b0be5ce7fe8d7a78214304">ValidateEmail</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classComment.html">Comment</a>* <a class="code" href="classRegisterImpl.html#a3402a4d089b02db105fb6029dd482812">create</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRegisterImpl.html#a528ea874f5607abfea9fea4b8cab1628">remove</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classSerie.html">Serie</a>*, <a class="code" href="classUser.html">User</a>*, <a class="code" href="classComment.html">Comment</a>*);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegisterImpl.html#a7cc383b754da706bf4b65a73594623aa">update</a>(<a class="code" href="classModel.html">Model</a>*, <a class="code" href="classUser.html">User</a>*, <a class="code" href="classComment.html">Comment</a>*, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // REGISTER_IMPL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassRegisterImpl_html"><div class="ttname"><a href="classRegisterImpl.html">RegisterImpl</a></div><div class="ttdoc">this class represents a register</div><div class="ttdef"><b>Definition:</b> register_impl.h:14</div></div>
<div class="ttc" id="aclassRegister_html"><div class="ttname"><a href="classRegister.html">Register</a></div><div class="ttdoc">this class represents a register</div><div class="ttdef"><b>Definition:</b> register.h:13</div></div>
<div class="ttc" id="aclassRegisterImpl_html_a528ea874f5607abfea9fea4b8cab1628"><div class="ttname"><a href="classRegisterImpl.html#a528ea874f5607abfea9fea4b8cab1628">RegisterImpl::remove</a></div><div class="ttdeci">bool remove(Model *, User *)</div><div class="ttdoc">remove an user</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:35</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="aclassRegisterImpl_html_ad60a7330160adae90443acb547398bd9"><div class="ttname"><a href="classRegisterImpl.html#ad60a7330160adae90443acb547398bd9">RegisterImpl::search</a></div><div class="ttdeci">bool search(Model *, const string &amp;) const</div><div class="ttdoc">search an user</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:75</div></div>
<div class="ttc" id="aclassRegisterImpl_html_a3402a4d089b02db105fb6029dd482812"><div class="ttname"><a href="classRegisterImpl.html#a3402a4d089b02db105fb6029dd482812">RegisterImpl::create</a></div><div class="ttdeci">bool create(Model *, string, string, string, char, string, const vector&lt; bool &gt; &amp;, int)</div><div class="ttdoc">register an user</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:18</div></div>
<div class="ttc" id="aclassRegisterImpl_html_a7cc383b754da706bf4b65a73594623aa"><div class="ttname"><a href="classRegisterImpl.html#a7cc383b754da706bf4b65a73594623aa">RegisterImpl::update</a></div><div class="ttdeci">void update(Model *, User *, string, string, string, char, string, const vector&lt; bool &gt; &amp;)</div><div class="ttdoc">update an user</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:56</div></div>
<div class="ttc" id="aclassRegisterImpl_html_a3c0a7f6df3b0be5ce7fe8d7a78214304"><div class="ttname"><a href="classRegisterImpl.html#a3c0a7f6df3b0be5ce7fe8d7a78214304">RegisterImpl::ValidateEmail</a></div><div class="ttdeci">bool ValidateEmail(string)</div><div class="ttdoc">validate the user email</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:91</div></div>
<div class="ttc" id="aclassRegisterImpl_html_afe762d2896bb50b551e7b317c4936ac3"><div class="ttname"><a href="classRegisterImpl.html#afe762d2896bb50b551e7b317c4936ac3">RegisterImpl::consult</a></div><div class="ttdeci">User * consult(Model *, const string &amp;) const</div><div class="ttdoc">consult an user</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:83</div></div>
<div class="ttc" id="aclassRegisterImpl_html_a505a9051efb8758a31da6ce97241741c"><div class="ttname"><a href="classRegisterImpl.html#a505a9051efb8758a31da6ce97241741c">RegisterImpl::createRegister</a></div><div class="ttdeci">static Register * createRegister()</div><div class="ttdoc">Create a Register object.</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:14</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassRegisterImpl_html_a601b77faf4f07f51170821a189fed94f"><div class="ttname"><a href="classRegisterImpl.html#a601b77faf4f07f51170821a189fed94f">RegisterImpl::RegisterImpl</a></div><div class="ttdeci">RegisterImpl()</div><div class="ttdoc">Construct a new Register Impl object.</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:6</div></div>
<div class="ttc" id="aclassRegisterImpl_html_ab227f612d7fdd113cab53c9559b0c8f9"><div class="ttname"><a href="classRegisterImpl.html#ab227f612d7fdd113cab53c9559b0c8f9">RegisterImpl::~RegisterImpl</a></div><div class="ttdeci">~RegisterImpl()</div><div class="ttdoc">Destroy the Register Impl object.</div><div class="ttdef"><b>Definition:</b> register_impl.cpp:8</div></div>
<div class="ttc" id="aclassComment_html"><div class="ttname"><a href="classComment.html">Comment</a></div><div class="ttdoc">this class represents an comment</div><div class="ttdef"><b>Definition:</b> comment.h:10</div></div>
<div class="ttc" id="aregister_8h_html"><div class="ttname"><a href="register_8h.html">register.h</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="register__impl_8h.html">register_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
