<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/serie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serie_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comment_8h.html">comment.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSerie.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerie.html">Serie</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">~Serie</a>() {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classSerie.html#a0e1c9255251ccf7f5cebfdc6433adad0">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSerie.html#a0c86397a11e621b4491995e721d9582b">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> vector&lt;Comment*&gt;&amp; <a class="code" href="classSerie.html#a0bbfbbfdcc9393b3a06ce3d9eb270e4b">getCommentList</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSerie.html#ac6aab9b48709fd02edf76b235dbc854d">setCommentList</a>(<span class="keyword">const</span> vector&lt;Comment*&gt;&amp;) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSerie.html">Serie</a>&amp; <a class="code" href="classSerie.html#a1b9bc4a6af8b5df387ac2dbee5699ee1">operator=</a>(<a class="code" href="classSerie.html">Serie</a>&amp;) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // SERIE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acomment_8h_html"><div class="ttname"><a href="comment_8h.html">comment.h</a></div></div>
<div class="ttc" id="aclassSerie_html_a0e1c9255251ccf7f5cebfdc6433adad0"><div class="ttname"><a href="classSerie.html#a0e1c9255251ccf7f5cebfdc6433adad0">Serie::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="aclassSerie_html_a1b9bc4a6af8b5df387ac2dbee5699ee1"><div class="ttname"><a href="classSerie.html#a1b9bc4a6af8b5df387ac2dbee5699ee1">Serie::operator=</a></div><div class="ttdeci">virtual Serie &amp; operator=(Serie &amp;)=0</div><div class="ttdoc">assignment operator</div></div>
<div class="ttc" id="aclassSerie_html_a0c86397a11e621b4491995e721d9582b"><div class="ttname"><a href="classSerie.html#a0c86397a11e621b4491995e721d9582b">Serie::setName</a></div><div class="ttdeci">virtual void setName(const string &amp;)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclassSerie_html_aaf9989ff6b3a61168281e08975c65636"><div class="ttname"><a href="classSerie.html#aaf9989ff6b3a61168281e08975c65636">Serie::~Serie</a></div><div class="ttdeci">virtual ~Serie()</div><div class="ttdoc">Destroy the Serie object.</div><div class="ttdef"><b>Definition:</b> serie.h:16</div></div>
<div class="ttc" id="aclassSerie_html_a0bbfbbfdcc9393b3a06ce3d9eb270e4b"><div class="ttname"><a href="classSerie.html#a0bbfbbfdcc9393b3a06ce3d9eb270e4b">Serie::getCommentList</a></div><div class="ttdeci">virtual vector&lt; Comment * &gt; &amp; getCommentList()=0</div><div class="ttdoc">Get the Comment List object.</div></div>
<div class="ttc" id="aclassSerie_html_ac6aab9b48709fd02edf76b235dbc854d"><div class="ttname"><a href="classSerie.html#ac6aab9b48709fd02edf76b235dbc854d">Serie::setCommentList</a></div><div class="ttdeci">virtual void setCommentList(const vector&lt; Comment * &gt; &amp;)=0</div><div class="ttdoc">Set the Comment List object.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="serie_8h.html">serie.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
