<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: views/serieview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serieview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serieview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serieview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIEVIEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIEVIEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commentview_8h.html">commentview.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="addcomment_8h.html">addcomment.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classSerieView.html">SerieView</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSerieView.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerieView.html">SerieView</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSerieView.html#afdb8a42c3a0c1524675fd3b7d43f235f">SerieView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classSerieView.html#aa0895f177c171e8eb1e9bc10b4ac0d92">~SerieView</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieView.html#ac9d3a68d878e899d9e1031f53bd24ee1">setTableData</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classModel.html">Model</a> *<a class="code" href="classSerieView.html#a754eab94fdb5e9c72131dc96a8723281">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieView.html#add4cfa40f528c3bb81ae815dd71f5359">setModel</a>(<a class="code" href="classModel.html">Model</a> *value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classCommentView.html">CommentView</a> *<a class="code" href="classSerieView.html#a39d1172ffd1f3f3f4e3d8ccc45ececba">getComments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieView.html#aee848b427f924b88d84fd4186a528983">setComments</a>(<a class="code" href="classCommentView.html">CommentView</a> *value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classAddComment.html">AddComment</a> *<a class="code" href="classSerieView.html#a982f1c5856253c5870b61a3f589fe543">getAddComment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieView.html#af798d785ab462c4d41ef4bba25ad3877">setAddComment</a>(<a class="code" href="classAddComment.html">AddComment</a> *value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieView.html#a5a733a6db82fab72918c0b8e0265460a">on_back_button_pressed</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieView.html#ace8d7cb49f653e9634de4f5d75624763">comment_button_pressed</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieView.html#aa357f36a107278886cbd41c04bfe1ff4">see_comment_button_pressed</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSerieView.html#a935cd7f615d059e63b63a727ec93d218">  101</a></span>&#160;    Ui::SerieView *<a class="code" href="classSerieView.html#a935cd7f615d059e63b63a727ec93d218">ui</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSerieView.html#a8c2194db4d31060bd7d49302479f2258">  102</a></span>&#160;    <a class="code" href="classModel.html">Model</a>* <a class="code" href="classSerieView.html#a8c2194db4d31060bd7d49302479f2258">model</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSerieView.html#a4789a2c6581c6e0788a20452ce28a86b">  103</a></span>&#160;    <a class="code" href="classCommentView.html">CommentView</a>* <a class="code" href="classSerieView.html#a4789a2c6581c6e0788a20452ce28a86b">comments</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSerieView.html#afd6f7bfb5e59447b613a1cb7f3551c05">  104</a></span>&#160;    <a class="code" href="classAddComment.html">AddComment</a>* <a class="code" href="classSerieView.html#afd6f7bfb5e59447b613a1cb7f3551c05">addComment</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // SERIEVIEW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aaddcomment_8h_html"><div class="ttname"><a href="addcomment_8h.html">addcomment.h</a></div></div>
<div class="ttc" id="aclassSerieView_html_aa357f36a107278886cbd41c04bfe1ff4"><div class="ttname"><a href="classSerieView.html#aa357f36a107278886cbd41c04bfe1ff4">SerieView::see_comment_button_pressed</a></div><div class="ttdeci">void see_comment_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> serieview.cpp:106</div></div>
<div class="ttc" id="aclassSerieView_html_a754eab94fdb5e9c72131dc96a8723281"><div class="ttname"><a href="classSerieView.html#a754eab94fdb5e9c72131dc96a8723281">SerieView::getModel</a></div><div class="ttdeci">Model * getModel() const</div><div class="ttdoc">Get the Model object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:36</div></div>
<div class="ttc" id="aclassSerieView_html_a5a733a6db82fab72918c0b8e0265460a"><div class="ttname"><a href="classSerieView.html#a5a733a6db82fab72918c0b8e0265460a">SerieView::on_back_button_pressed</a></div><div class="ttdeci">void on_back_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> serieview.cpp:20</div></div>
<div class="ttc" id="aclassCommentView_html"><div class="ttname"><a href="classCommentView.html">CommentView</a></div><div class="ttdoc">This class representes a CommentView UI.</div><div class="ttdef"><b>Definition:</b> commentview.h:15</div></div>
<div class="ttc" id="aclassSerieView_html_a39d1172ffd1f3f3f4e3d8ccc45ececba"><div class="ttname"><a href="classSerieView.html#a39d1172ffd1f3f3f4e3d8ccc45ececba">SerieView::getComments</a></div><div class="ttdeci">CommentView * getComments() const</div><div class="ttdoc">Get the Comments object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:26</div></div>
<div class="ttc" id="aclassSerieView_html_af798d785ab462c4d41ef4bba25ad3877"><div class="ttname"><a href="classSerieView.html#af798d785ab462c4d41ef4bba25ad3877">SerieView::setAddComment</a></div><div class="ttdeci">void setAddComment(AddComment *value)</div><div class="ttdoc">Set the Add Comment object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:123</div></div>
<div class="ttc" id="aclassSerieView_html"><div class="ttname"><a href="classSerieView.html">SerieView</a></div><div class="ttdoc">This class represents a SerieView UI.</div><div class="ttdef"><b>Definition:</b> serieview.h:15</div></div>
<div class="ttc" id="acommentview_8h_html"><div class="ttname"><a href="commentview_8h.html">commentview.h</a></div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addcomment.h:8</div></div>
<div class="ttc" id="aclassSerieView_html_aa0895f177c171e8eb1e9bc10b4ac0d92"><div class="ttname"><a href="classSerieView.html#aa0895f177c171e8eb1e9bc10b4ac0d92">SerieView::~SerieView</a></div><div class="ttdeci">~SerieView()</div><div class="ttdoc">Destroy the Serie View object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:15</div></div>
<div class="ttc" id="aclassSerieView_html_ac9d3a68d878e899d9e1031f53bd24ee1"><div class="ttname"><a href="classSerieView.html#ac9d3a68d878e899d9e1031f53bd24ee1">SerieView::setTableData</a></div><div class="ttdeci">void setTableData()</div><div class="ttdoc">Set the Table Data object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:46</div></div>
<div class="ttc" id="aclassSerieView_html_afd6f7bfb5e59447b613a1cb7f3551c05"><div class="ttname"><a href="classSerieView.html#afd6f7bfb5e59447b613a1cb7f3551c05">SerieView::addComment</a></div><div class="ttdeci">AddComment * addComment</div><div class="ttdef"><b>Definition:</b> serieview.h:104</div></div>
<div class="ttc" id="aclassSerieView_html_a982f1c5856253c5870b61a3f589fe543"><div class="ttname"><a href="classSerieView.html#a982f1c5856253c5870b61a3f589fe543">SerieView::getAddComment</a></div><div class="ttdeci">AddComment * getAddComment() const</div><div class="ttdoc">Get the Add Comment object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:118</div></div>
<div class="ttc" id="aclassSerieView_html_ace8d7cb49f653e9634de4f5d75624763"><div class="ttname"><a href="classSerieView.html#ace8d7cb49f653e9634de4f5d75624763">SerieView::comment_button_pressed</a></div><div class="ttdeci">void comment_button_pressed()</div><div class="ttdoc">the button function</div><div class="ttdef"><b>Definition:</b> serieview.cpp:94</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">represents a class that works as a factory</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
<div class="ttc" id="aclassSerieView_html_a935cd7f615d059e63b63a727ec93d218"><div class="ttname"><a href="classSerieView.html#a935cd7f615d059e63b63a727ec93d218">SerieView::ui</a></div><div class="ttdeci">Ui::SerieView * ui</div><div class="ttdef"><b>Definition:</b> serieview.h:101</div></div>
<div class="ttc" id="aclassSerieView_html_a4789a2c6581c6e0788a20452ce28a86b"><div class="ttname"><a href="classSerieView.html#a4789a2c6581c6e0788a20452ce28a86b">SerieView::comments</a></div><div class="ttdeci">CommentView * comments</div><div class="ttdef"><b>Definition:</b> serieview.h:103</div></div>
<div class="ttc" id="aclassAddComment_html"><div class="ttname"><a href="classAddComment.html">AddComment</a></div><div class="ttdoc">This class representes a AddComment UI.</div><div class="ttdef"><b>Definition:</b> addcomment.h:16</div></div>
<div class="ttc" id="aclassSerieView_html_afdb8a42c3a0c1524675fd3b7d43f235f"><div class="ttname"><a href="classSerieView.html#afdb8a42c3a0c1524675fd3b7d43f235f">SerieView::SerieView</a></div><div class="ttdeci">SerieView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Serie View object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:7</div></div>
<div class="ttc" id="aclassSerieView_html_add4cfa40f528c3bb81ae815dd71f5359"><div class="ttname"><a href="classSerieView.html#add4cfa40f528c3bb81ae815dd71f5359">SerieView::setModel</a></div><div class="ttdeci">void setModel(Model *value)</div><div class="ttdoc">Set the Model object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:41</div></div>
<div class="ttc" id="aclassSerieView_html_aee848b427f924b88d84fd4186a528983"><div class="ttname"><a href="classSerieView.html#aee848b427f924b88d84fd4186a528983">SerieView::setComments</a></div><div class="ttdeci">void setComments(CommentView *value)</div><div class="ttdoc">Set the Comments object.</div><div class="ttdef"><b>Definition:</b> serieview.cpp:31</div></div>
<div class="ttc" id="aclassSerieView_html_a8c2194db4d31060bd7d49302479f2258"><div class="ttname"><a href="classSerieView.html#a8c2194db4d31060bd7d49302479f2258">SerieView::model</a></div><div class="ttdeci">Model * model</div><div class="ttdef"><b>Definition:</b> serieview.h:102</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="serieview_8h.html">serieview.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
