<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/serie.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serie_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">serie.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="comment_8h_source.html">comment.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serie.h:</div>
<div class="dyncontent">
<div class="center"><img src="serie_8h__incl.png" border="0" usemap="#src_2classes_2serie_8h" alt=""/></div>
<map name="src_2classes_2serie_8h" id="src_2classes_2serie_8h">
<area shape="rect" title=" " alt="" coords="7,5,148,32"/>
<area shape="rect" href="comment_8h.html" title=" " alt="" coords="29,80,125,107"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="47,155,108,181"/>
<area shape="rect" title=" " alt="" coords="5,229,64,256"/>
<area shape="rect" title=" " alt="" coords="89,229,151,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serie_8h__dep__incl.png" border="0" usemap="#src_2classes_2serie_8hdep" alt=""/></div>
<map name="src_2classes_2serie_8hdep" id="src_2classes_2serie_8hdep">
<area shape="rect" title=" " alt="" coords="313,5,455,32"/>
<area shape="rect" href="serie__impl_8h.html" title=" " alt="" coords="209,80,386,107"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="432,80,555,107"/>
<area shape="rect" href="serie__impl_8cpp.html" title=" " alt="" coords="68,155,260,181"/>
<area shape="rect" href="model__impl_8h.html" title=" " alt="" coords="207,229,366,256"/>
<area shape="rect" href="model__impl_8cpp.html" title=" " alt="" coords="5,304,179,331"/>
<area shape="rect" href="register_8h.html" title=" " alt="" coords="543,155,673,181"/>
<area shape="rect" href="addcomment_8h.html" title=" " alt="" coords="1179,155,1341,181"/>
<area shape="rect" href="register__impl_8h.html" title=" " alt="" coords="790,229,957,256"/>
<area shape="rect" href="editcomment_8h.html" title=" " alt="" coords="571,229,733,256"/>
<area shape="rect" href="registerview_8h.html" title=" " alt="" coords="390,229,546,256"/>
<area shape="rect" href="profile__edit_8h.html" title=" " alt="" coords="997,229,1147,256"/>
<area shape="rect" href="register__impl_8cpp.html" title=" " alt="" coords="926,304,1109,331"/>
<area shape="rect" href="commentview_8h.html" title=" " alt="" coords="733,304,901,331"/>
<area shape="rect" href="editcomment_8cpp.html" title=" " alt="" coords="531,304,709,331"/>
<area shape="rect" href="commentview_8cpp.html" title=" " alt="" coords="906,379,1089,405"/>
<area shape="rect" href="serieview_8h.html" title=" " alt="" coords="1184,379,1323,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="791,528,897,555"/>
<area shape="rect" href="homepage_8h.html" title=" " alt="" coords="981,453,1126,480"/>
<area shape="rect" href="serieview_8cpp.html" title=" " alt="" coords="1177,453,1330,480"/>
<area shape="rect" href="homepage_8cpp.html" title=" " alt="" coords="973,528,1133,555"/>
<area shape="rect" href="login_8h.html" title=" " alt="" coords="398,304,506,331"/>
<area shape="rect" href="registerview_8cpp.html" title=" " alt="" coords="203,304,373,331"/>
<area shape="rect" href="login_8cpp.html" title=" " alt="" coords="391,379,513,405"/>
<area shape="rect" href="profile__edit_8cpp.html" title=" " alt="" coords="1185,304,1349,331"/>
<area shape="rect" href="addcomment_8cpp.html" title=" " alt="" coords="1171,229,1349,256"/>
</map>
</div>
</div>
<p><a href="serie_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerie.html">Serie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a <a class="el" href="classSerie.html" title="This class represents a Serie.">Serie</a>.  <a href="classSerie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="serie_8h.html">serie.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
