<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/serie_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serie__impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serie_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serie__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIEIMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIEIMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serie_8h.html">serie.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSerieImpl.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerieImpl.html">SerieImpl</a> : <span class="keyword">public</span> <a class="code" href="classSerie.html">Serie</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSerieImpl.html#a5c841a1aeade20ce3ad432d6e243ecbc">   12</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSerieImpl.html#a5c841a1aeade20ce3ad432d6e243ecbc">name</a>;                    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSerieImpl.html#a15435803b802b15bcebdcc5723e9f08b">   13</a></span>&#160;    vector&lt;Comment*&gt; <a class="code" href="classSerieImpl.html#a15435803b802b15bcebdcc5723e9f08b">comment_list</a>;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classSerieImpl.html#a2ef25fb73aea469315fde646f4467ec4">SerieImpl</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classSerieImpl.html#a2ef25fb73aea469315fde646f4467ec4">SerieImpl</a>(<a class="code" href="classSerie.html">Serie</a>*);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classSerieImpl.html#a2ef25fb73aea469315fde646f4467ec4">SerieImpl</a>(<span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;Comment*&gt;&amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classSerieImpl.html#ae6926a05224ed02ee6794c3b57c40efb">~SerieImpl</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSerieImpl.html#a02d423bf1ad5fc75d0e899ca6c5c5a2e">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieImpl.html#a23b0bac9a9033d08ba9fde9c400027e9">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vector&lt;Comment*&gt;&amp; <a class="code" href="classSerieImpl.html#a9a02b62aa1c368b3d453214b3324025c">getCommentList</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerieImpl.html#a3daa074daf310758b38b8d9330901926">setCommentList</a>(<span class="keyword">const</span> vector&lt;Comment*&gt;&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classSerie.html">Serie</a>&amp; <a class="code" href="classSerieImpl.html#a2ed9cd874ee350e9f7f1643f417d513b">operator=</a>(<a class="code" href="classSerie.html">Serie</a>&amp;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // SERIEIMPL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassSerieImpl_html_a5c841a1aeade20ce3ad432d6e243ecbc"><div class="ttname"><a href="classSerieImpl.html#a5c841a1aeade20ce3ad432d6e243ecbc">SerieImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> serie_impl.h:12</div></div>
<div class="ttc" id="aclassSerieImpl_html"><div class="ttname"><a href="classSerieImpl.html">SerieImpl</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie_impl.h:10</div></div>
<div class="ttc" id="aclassSerieImpl_html_a15435803b802b15bcebdcc5723e9f08b"><div class="ttname"><a href="classSerieImpl.html#a15435803b802b15bcebdcc5723e9f08b">SerieImpl::comment_list</a></div><div class="ttdeci">vector&lt; Comment * &gt; comment_list</div><div class="ttdef"><b>Definition:</b> serie_impl.h:13</div></div>
<div class="ttc" id="aclassSerieImpl_html_a2ef25fb73aea469315fde646f4467ec4"><div class="ttname"><a href="classSerieImpl.html#a2ef25fb73aea469315fde646f4467ec4">SerieImpl::SerieImpl</a></div><div class="ttdeci">SerieImpl()</div><div class="ttdoc">Construct a new Serie Impl object.</div><div class="ttdef"><b>Definition:</b> serie_impl.cpp:3</div></div>
<div class="ttc" id="aclassSerie_html"><div class="ttname"><a href="classSerie.html">Serie</a></div><div class="ttdoc">This class represents a Serie.</div><div class="ttdef"><b>Definition:</b> serie.h:10</div></div>
<div class="ttc" id="aclassSerieImpl_html_a23b0bac9a9033d08ba9fde9c400027e9"><div class="ttname"><a href="classSerieImpl.html#a23b0bac9a9033d08ba9fde9c400027e9">SerieImpl::setName</a></div><div class="ttdeci">void setName(const string &amp;)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> serie_impl.cpp:21</div></div>
<div class="ttc" id="aclassSerieImpl_html_a3daa074daf310758b38b8d9330901926"><div class="ttname"><a href="classSerieImpl.html#a3daa074daf310758b38b8d9330901926">SerieImpl::setCommentList</a></div><div class="ttdeci">void setCommentList(const vector&lt; Comment * &gt; &amp;)</div><div class="ttdoc">Set the Comment List object.</div><div class="ttdef"><b>Definition:</b> serie_impl.cpp:29</div></div>
<div class="ttc" id="aclassSerieImpl_html_a02d423bf1ad5fc75d0e899ca6c5c5a2e"><div class="ttname"><a href="classSerieImpl.html#a02d423bf1ad5fc75d0e899ca6c5c5a2e">SerieImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> serie_impl.cpp:17</div></div>
<div class="ttc" id="aclassSerieImpl_html_ae6926a05224ed02ee6794c3b57c40efb"><div class="ttname"><a href="classSerieImpl.html#ae6926a05224ed02ee6794c3b57c40efb">SerieImpl::~SerieImpl</a></div><div class="ttdeci">~SerieImpl()</div><div class="ttdoc">Destroy the Serie Impl object.</div><div class="ttdef"><b>Definition:</b> serie_impl.cpp:15</div></div>
<div class="ttc" id="aclassSerieImpl_html_a9a02b62aa1c368b3d453214b3324025c"><div class="ttname"><a href="classSerieImpl.html#a9a02b62aa1c368b3d453214b3324025c">SerieImpl::getCommentList</a></div><div class="ttdeci">vector&lt; Comment * &gt; &amp; getCommentList()</div><div class="ttdoc">Get the Comment List object.</div><div class="ttdef"><b>Definition:</b> serie_impl.cpp:25</div></div>
<div class="ttc" id="aserie_8h_html"><div class="ttname"><a href="serie_8h.html">serie.h</a></div></div>
<div class="ttc" id="aclassSerieImpl_html_a2ed9cd874ee350e9f7f1643f417d513b"><div class="ttname"><a href="classSerieImpl.html#a2ed9cd874ee350e9f7f1643f417d513b">SerieImpl::operator=</a></div><div class="ttdeci">Serie &amp; operator=(Serie &amp;)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> serie_impl.cpp:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="serie__impl_8h.html">serie_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
