<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('user_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classUser.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUser.html">User</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classUser.html#a7d1cf7c22ba031caec015ec427419513">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUser.html#a7d1cf7c22ba031caec015ec427419513">~User</a>() {};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classUser.html#a10b64aca04c37b66fcb5a112e87f97ac">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUser.html#a47339f4f166d9baa023fdd59e81c965d">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classUser.html#a58eae5ae9bc079ca5ee31c41326b229e">getEmail</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUser.html#ac72e220fdcbb3decc392d2729f27e6b5">setEmail</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classUser.html#ac4b0a969063e2212401a61400d86b9a6">getBirth</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUser.html#a6585d80877c48a2b2b2d55479891f5ae">setBirth</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classUser.html#a75e9f2af43220413fa30e9a130f939f2">getGender</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUser.html#a37458e03b05b04f5dad1dad700f648e8">setGender</a>(<span class="keywordtype">char</span>) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classUser.html#a29d4b884ba9f2a3f28a77368c86239fd">getPassword</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUser.html#a809c17ec3427917ae2e641d171cb99d2">setPassword</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> vector&lt;bool&gt;&amp; <a class="code" href="classUser.html#a546911a739cc0f49168656983a7ba29c">getFavorites</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUser.html#ae85f12589ea7206a6d75e232452e6e4b">setFavorites</a>(<span class="keyword">const</span> vector&lt;bool&gt; &amp;) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classUser.html#ae326f0c51a673f749ed57b9f0d0b723a">getPermission</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUser.html#ab6a6689e3581c70af166b2eb537df6fb">setPermission</a>(<span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUser.html">User</a>&amp; <a class="code" href="classUser.html#afd7134b455781d42362cf5fd0d5d2e68">operator=</a>(<a class="code" href="classUser.html">User</a>&amp;) = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUser.html#a461783a03e5a694a2cdd80fba7b18459">operator==</a>(<a class="code" href="classUser.html">User</a>&amp;) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // USER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUser_html_a809c17ec3427917ae2e641d171cb99d2"><div class="ttname"><a href="classUser.html#a809c17ec3427917ae2e641d171cb99d2">User::setPassword</a></div><div class="ttdeci">virtual void setPassword(const string &amp;)=0</div><div class="ttdoc">Set the Password object.</div></div>
<div class="ttc" id="aclassUser_html_a47339f4f166d9baa023fdd59e81c965d"><div class="ttname"><a href="classUser.html#a47339f4f166d9baa023fdd59e81c965d">User::setName</a></div><div class="ttdeci">virtual void setName(const string &amp;)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclassUser_html_a461783a03e5a694a2cdd80fba7b18459"><div class="ttname"><a href="classUser.html#a461783a03e5a694a2cdd80fba7b18459">User::operator==</a></div><div class="ttdeci">virtual bool operator==(User &amp;)=0</div><div class="ttdoc">association operator</div></div>
<div class="ttc" id="aclassUser_html_afd7134b455781d42362cf5fd0d5d2e68"><div class="ttname"><a href="classUser.html#afd7134b455781d42362cf5fd0d5d2e68">User::operator=</a></div><div class="ttdeci">virtual User &amp; operator=(User &amp;)=0</div><div class="ttdoc">assignment operator</div></div>
<div class="ttc" id="aclassUser_html_a75e9f2af43220413fa30e9a130f939f2"><div class="ttname"><a href="classUser.html#a75e9f2af43220413fa30e9a130f939f2">User::getGender</a></div><div class="ttdeci">virtual char getGender() const =0</div><div class="ttdoc">Get the Gender object.</div></div>
<div class="ttc" id="aclassUser_html_ae326f0c51a673f749ed57b9f0d0b723a"><div class="ttname"><a href="classUser.html#ae326f0c51a673f749ed57b9f0d0b723a">User::getPermission</a></div><div class="ttdeci">virtual int getPermission() const =0</div><div class="ttdoc">Get the Permission object.</div></div>
<div class="ttc" id="aclassUser_html_a37458e03b05b04f5dad1dad700f648e8"><div class="ttname"><a href="classUser.html#a37458e03b05b04f5dad1dad700f648e8">User::setGender</a></div><div class="ttdeci">virtual void setGender(char)=0</div><div class="ttdoc">Set the Gender object.</div></div>
<div class="ttc" id="aclassUser_html_ac72e220fdcbb3decc392d2729f27e6b5"><div class="ttname"><a href="classUser.html#ac72e220fdcbb3decc392d2729f27e6b5">User::setEmail</a></div><div class="ttdeci">virtual void setEmail(const string &amp;)=0</div><div class="ttdoc">Set the Email object.</div></div>
<div class="ttc" id="aclassUser_html_ac4b0a969063e2212401a61400d86b9a6"><div class="ttname"><a href="classUser.html#ac4b0a969063e2212401a61400d86b9a6">User::getBirth</a></div><div class="ttdeci">virtual string getBirth() const =0</div><div class="ttdoc">Get the Birth object.</div></div>
<div class="ttc" id="aclassUser_html_a29d4b884ba9f2a3f28a77368c86239fd"><div class="ttname"><a href="classUser.html#a29d4b884ba9f2a3f28a77368c86239fd">User::getPassword</a></div><div class="ttdeci">virtual string getPassword() const =0</div><div class="ttdoc">Get the Password object.</div></div>
<div class="ttc" id="aclassUser_html_ab6a6689e3581c70af166b2eb537df6fb"><div class="ttname"><a href="classUser.html#ab6a6689e3581c70af166b2eb537df6fb">User::setPermission</a></div><div class="ttdeci">virtual void setPermission(int)=0</div><div class="ttdoc">Set the Permission object.</div></div>
<div class="ttc" id="aclassUser_html_a58eae5ae9bc079ca5ee31c41326b229e"><div class="ttname"><a href="classUser.html#a58eae5ae9bc079ca5ee31c41326b229e">User::getEmail</a></div><div class="ttdeci">virtual string getEmail() const =0</div><div class="ttdoc">Get the Email object.</div></div>
<div class="ttc" id="aclassUser_html_a10b64aca04c37b66fcb5a112e87f97ac"><div class="ttname"><a href="classUser.html#a10b64aca04c37b66fcb5a112e87f97ac">User::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclassUser_html_a7d1cf7c22ba031caec015ec427419513"><div class="ttname"><a href="classUser.html#a7d1cf7c22ba031caec015ec427419513">User::~User</a></div><div class="ttdeci">virtual ~User()</div><div class="ttdoc">Destroy the User object.</div><div class="ttdef"><b>Definition:</b> user.h:20</div></div>
<div class="ttc" id="aclassUser_html_a6585d80877c48a2b2b2d55479891f5ae"><div class="ttname"><a href="classUser.html#a6585d80877c48a2b2b2d55479891f5ae">User::setBirth</a></div><div class="ttdeci">virtual void setBirth(const string &amp;)=0</div><div class="ttdoc">Set the Birth object.</div></div>
<div class="ttc" id="aclassUser_html_ae85f12589ea7206a6d75e232452e6e4b"><div class="ttname"><a href="classUser.html#ae85f12589ea7206a6d75e232452e6e4b">User::setFavorites</a></div><div class="ttdeci">virtual void setFavorites(const vector&lt; bool &gt; &amp;)=0</div><div class="ttdoc">Set the Favorites object.</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<div class="ttc" id="aclassUser_html_a546911a739cc0f49168656983a7ba29c"><div class="ttname"><a href="classUser.html#a546911a739cc0f49168656983a7ba29c">User::getFavorites</a></div><div class="ttdeci">virtual vector&lt; bool &gt; &amp; getFavorites()=0</div><div class="ttdoc">Get the Favorites object.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="user_8h.html">user.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
