<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/user.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('user_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">user.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for user.h:</div>
<div class="dyncontent">
<div class="center"><img src="user_8h__incl.png" border="0" usemap="#src_2classes_2user_8h" alt=""/></div>
<map name="src_2classes_2user_8h" id="src_2classes_2user_8h">
<area shape="rect" title=" " alt="" coords="9,5,145,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,151,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="user_8h__dep__incl.png" border="0" usemap="#src_2classes_2user_8hdep" alt=""/></div>
<map name="src_2classes_2user_8hdep" id="src_2classes_2user_8hdep">
<area shape="rect" title=" " alt="" coords="1045,5,1181,32"/>
<area shape="rect" href="comment_8h.html" title=" " alt="" coords="930,80,1101,107"/>
<area shape="rect" href="user__impl_8h.html" title=" " alt="" coords="1125,80,1298,107"/>
<area shape="rect" href="comment__impl_8h.html" title=" " alt="" coords="765,155,924,196"/>
<area shape="rect" href="serie_8h.html" title=" " alt="" coords="949,162,1090,189"/>
<area shape="rect" href="comment__impl_8cpp.html" title=" " alt="" coords="548,244,707,285"/>
<area shape="rect" href="model__impl_8h.html" title=" " alt="" coords="1072,408,1231,435"/>
<area shape="rect" href="model__impl_8cpp.html" title=" " alt="" coords="1257,483,1430,509"/>
<area shape="rect" href="serie__impl_8h.html" title=" " alt="" coords="936,251,1113,278"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="731,251,854,278"/>
<area shape="rect" href="serie__impl_8cpp.html" title=" " alt="" coords="929,333,1121,360"/>
<area shape="rect" href="register_8h.html" title=" " alt="" coords="673,333,803,360"/>
<area shape="rect" href="addcomment_8h.html" title=" " alt="" coords="347,333,510,360"/>
<area shape="rect" href="register__impl_8h.html" title=" " alt="" coords="659,408,825,435"/>
<area shape="rect" href="editcomment_8h.html" title=" " alt="" coords="870,408,1033,435"/>
<area shape="rect" href="registerview_8h.html" title=" " alt="" coords="207,408,363,435"/>
<area shape="rect" href="profile__edit_8h.html" title=" " alt="" coords="474,408,623,435"/>
<area shape="rect" href="register__impl_8cpp.html" title=" " alt="" coords="655,483,837,509"/>
<area shape="rect" href="commentview_8h.html" title=" " alt="" coords="1065,483,1233,509"/>
<area shape="rect" href="editcomment_8cpp.html" title=" " alt="" coords="862,483,1041,509"/>
<area shape="rect" href="commentview_8cpp.html" title=" " alt="" coords="928,557,1111,584"/>
<area shape="rect" href="serieview_8h.html" title=" " alt="" coords="449,557,587,584"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="789,707,895,733"/>
<area shape="rect" href="homepage_8h.html" title=" " alt="" coords="305,632,451,659"/>
<area shape="rect" href="serieview_8cpp.html" title=" " alt="" coords="475,632,628,659"/>
<area shape="rect" href="homepage_8cpp.html" title=" " alt="" coords="298,707,458,733"/>
<area shape="rect" href="login_8h.html" title=" " alt="" coords="37,483,145,509"/>
<area shape="rect" href="registerview_8cpp.html" title=" " alt="" coords="170,483,341,509"/>
<area shape="rect" href="login_8cpp.html" title=" " alt="" coords="129,557,251,584"/>
<area shape="rect" href="profile__edit_8cpp.html" title=" " alt="" coords="467,483,631,509"/>
<area shape="rect" href="addcomment_8cpp.html" title=" " alt="" coords="5,408,183,435"/>
<area shape="rect" href="user__impl_8cpp.html" title=" " alt="" coords="1247,162,1435,189"/>
</map>
</div>
</div>
<p><a href="user_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class represents an user  <a href="classUser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="user_8h.html">user.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
