<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>series-feelings: src/classes/user_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">series-feelings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('user__impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_IMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_IMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classUserImpl.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUserImpl.html">UserImpl</a> : <span class="keyword">public</span> <a class="code" href="classUser.html">User</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classUserImpl.html#abdfed2d2311d220d014cc1a9e620a3cd">   12</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#abdfed2d2311d220d014cc1a9e620a3cd">name</a>;                </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classUserImpl.html#ad22267401b7861aab1a9ae11968adada">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#ad22267401b7861aab1a9ae11968adada">email</a>;               </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classUserImpl.html#ae27e41097f9caaa8ec8dcd920729dea3">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#ae27e41097f9caaa8ec8dcd920729dea3">birth</a>;               </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classUserImpl.html#a9949b605a85b99ba7579a6bca210d8c6">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classUserImpl.html#a9949b605a85b99ba7579a6bca210d8c6">gender</a>;                </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classUserImpl.html#a43fad715265a41dfd46beebe6df25f9c">   16</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#a43fad715265a41dfd46beebe6df25f9c">password</a>;            </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classUserImpl.html#a434b380e11e1f9536b202db4440dfe55">   17</a></span>&#160;    vector&lt;bool&gt; <a class="code" href="classUserImpl.html#a434b380e11e1f9536b202db4440dfe55">favorites</a>;     </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classUserImpl.html#aa5291056890b6c1a6c92df0c168b219d">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUserImpl.html#aa5291056890b6c1a6c92df0c168b219d">permission</a>;             </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classUserImpl.html#a247633b3d3fb9449719bd9c12873b4cb">UserImpl</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classUserImpl.html#a247633b3d3fb9449719bd9c12873b4cb">UserImpl</a>(<a class="code" href="classUser.html">User</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classUserImpl.html#a247633b3d3fb9449719bd9c12873b4cb">UserImpl</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">char</span>, <span class="keywordtype">string</span>, <span class="keyword">const</span> vector&lt;bool&gt;&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classUserImpl.html#ad138e8fe61218dbbe61a13ce9b17decc">~UserImpl</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#afb305ca89d0de723270de3433e3b5fc1">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserImpl.html#a30507ad79190a2ad7d896b6c4a55fab4">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#add6a78d438f5dc401b220c39c7d40a61">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserImpl.html#abbd8347c11bd2ea93d37ec123b42dc6b">setEmail</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#a9834134975b7b4ddb03e6196f4a62303">getBirth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserImpl.html#a8fa760ee60b573c42abe7c29be9b4893">setBirth</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classUserImpl.html#a9a7d0a49532903187bb265a84cae04ec">getGender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserImpl.html#ab590f0798a645ca534a065720d5227fe">setGender</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUserImpl.html#a984ad7c34f6893ad4c06bb7d31b0afb0">getPassword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserImpl.html#a85b0f1b2faebc315a2f5e4a128137101">setPassword</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    vector&lt;bool&gt;&amp; <a class="code" href="classUserImpl.html#ae0a7d9e81842b42724f73d5b7849bd4f">getFavorites</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserImpl.html#a2897dc17a32743c8120a15d738945a23">setFavorites</a>(<span class="keyword">const</span> vector&lt;bool&gt; &amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUserImpl.html#ac2233b5f85222b2db6a1877083374973">getPermission</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserImpl.html#ac273d611344f59bf69e6eabb412e84ee">setPermission</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classUser.html">User</a>&amp; <a class="code" href="classUserImpl.html#aa89ed62b1dbd34811cf7e32137009b6d">operator=</a>(<a class="code" href="classUser.html">User</a>&amp;);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUserImpl.html#a1b79e70d839345e3ea0b05637183c1e1">operator==</a>(<a class="code" href="classUser.html">User</a>&amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // USER_IMPL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUserImpl_html_a8fa760ee60b573c42abe7c29be9b4893"><div class="ttname"><a href="classUserImpl.html#a8fa760ee60b573c42abe7c29be9b4893">UserImpl::setBirth</a></div><div class="ttdeci">void setBirth(const string &amp;)</div><div class="ttdoc">Set the Birth object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:54</div></div>
<div class="ttc" id="aclassUserImpl_html_a247633b3d3fb9449719bd9c12873b4cb"><div class="ttname"><a href="classUserImpl.html#a247633b3d3fb9449719bd9c12873b4cb">UserImpl::UserImpl</a></div><div class="ttdeci">UserImpl()</div><div class="ttdoc">Construct a new User Impl object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:3</div></div>
<div class="ttc" id="aclassUserImpl_html_abbd8347c11bd2ea93d37ec123b42dc6b"><div class="ttname"><a href="classUserImpl.html#abbd8347c11bd2ea93d37ec123b42dc6b">UserImpl::setEmail</a></div><div class="ttdeci">void setEmail(const string &amp;)</div><div class="ttdoc">Set the Email object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:46</div></div>
<div class="ttc" id="aclassUserImpl_html_a434b380e11e1f9536b202db4440dfe55"><div class="ttname"><a href="classUserImpl.html#a434b380e11e1f9536b202db4440dfe55">UserImpl::favorites</a></div><div class="ttdeci">vector&lt; bool &gt; favorites</div><div class="ttdef"><b>Definition:</b> user_impl.h:17</div></div>
<div class="ttc" id="aclassUserImpl_html_a43fad715265a41dfd46beebe6df25f9c"><div class="ttname"><a href="classUserImpl.html#a43fad715265a41dfd46beebe6df25f9c">UserImpl::password</a></div><div class="ttdeci">string password</div><div class="ttdef"><b>Definition:</b> user_impl.h:16</div></div>
<div class="ttc" id="aclassUserImpl_html_ae27e41097f9caaa8ec8dcd920729dea3"><div class="ttname"><a href="classUserImpl.html#ae27e41097f9caaa8ec8dcd920729dea3">UserImpl::birth</a></div><div class="ttdeci">string birth</div><div class="ttdef"><b>Definition:</b> user_impl.h:14</div></div>
<div class="ttc" id="aclassUserImpl_html_ad22267401b7861aab1a9ae11968adada"><div class="ttname"><a href="classUserImpl.html#ad22267401b7861aab1a9ae11968adada">UserImpl::email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> user_impl.h:13</div></div>
<div class="ttc" id="aclassUserImpl_html_a9949b605a85b99ba7579a6bca210d8c6"><div class="ttname"><a href="classUserImpl.html#a9949b605a85b99ba7579a6bca210d8c6">UserImpl::gender</a></div><div class="ttdeci">char gender</div><div class="ttdef"><b>Definition:</b> user_impl.h:15</div></div>
<div class="ttc" id="aclassUserImpl_html_a85b0f1b2faebc315a2f5e4a128137101"><div class="ttname"><a href="classUserImpl.html#a85b0f1b2faebc315a2f5e4a128137101">UserImpl::setPassword</a></div><div class="ttdeci">void setPassword(const string &amp;)</div><div class="ttdoc">Set the Password object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:70</div></div>
<div class="ttc" id="aclassUserImpl_html_afb305ca89d0de723270de3433e3b5fc1"><div class="ttname"><a href="classUserImpl.html#afb305ca89d0de723270de3433e3b5fc1">UserImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:34</div></div>
<div class="ttc" id="aclassUserImpl_html_ad138e8fe61218dbbe61a13ce9b17decc"><div class="ttname"><a href="classUserImpl.html#ad138e8fe61218dbbe61a13ce9b17decc">UserImpl::~UserImpl</a></div><div class="ttdeci">~UserImpl()</div><div class="ttdoc">Destroy the User Impl object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:32</div></div>
<div class="ttc" id="aclassUserImpl_html_a2897dc17a32743c8120a15d738945a23"><div class="ttname"><a href="classUserImpl.html#a2897dc17a32743c8120a15d738945a23">UserImpl::setFavorites</a></div><div class="ttdeci">void setFavorites(const vector&lt; bool &gt; &amp;)</div><div class="ttdoc">Set the Favorites object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:78</div></div>
<div class="ttc" id="aclassUserImpl_html_add6a78d438f5dc401b220c39c7d40a61"><div class="ttname"><a href="classUserImpl.html#add6a78d438f5dc401b220c39c7d40a61">UserImpl::getEmail</a></div><div class="ttdeci">string getEmail() const</div><div class="ttdoc">Get the Email object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:42</div></div>
<div class="ttc" id="aclassUserImpl_html_ac273d611344f59bf69e6eabb412e84ee"><div class="ttname"><a href="classUserImpl.html#ac273d611344f59bf69e6eabb412e84ee">UserImpl::setPermission</a></div><div class="ttdeci">void setPermission(int)</div><div class="ttdoc">Set the Permission object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:86</div></div>
<div class="ttc" id="aclassUserImpl_html_ae0a7d9e81842b42724f73d5b7849bd4f"><div class="ttname"><a href="classUserImpl.html#ae0a7d9e81842b42724f73d5b7849bd4f">UserImpl::getFavorites</a></div><div class="ttdeci">vector&lt; bool &gt; &amp; getFavorites()</div><div class="ttdoc">Get the Favorites object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:74</div></div>
<div class="ttc" id="aclassUserImpl_html_a30507ad79190a2ad7d896b6c4a55fab4"><div class="ttname"><a href="classUserImpl.html#a30507ad79190a2ad7d896b6c4a55fab4">UserImpl::setName</a></div><div class="ttdeci">void setName(const string &amp;)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:38</div></div>
<div class="ttc" id="aclassUserImpl_html_ac2233b5f85222b2db6a1877083374973"><div class="ttname"><a href="classUserImpl.html#ac2233b5f85222b2db6a1877083374973">UserImpl::getPermission</a></div><div class="ttdeci">int getPermission() const</div><div class="ttdoc">Get the Permission object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:82</div></div>
<div class="ttc" id="aclassUserImpl_html_a1b79e70d839345e3ea0b05637183c1e1"><div class="ttname"><a href="classUserImpl.html#a1b79e70d839345e3ea0b05637183c1e1">UserImpl::operator==</a></div><div class="ttdeci">bool operator==(User &amp;)</div><div class="ttdoc">association operator</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:105</div></div>
<div class="ttc" id="aclassUserImpl_html_a984ad7c34f6893ad4c06bb7d31b0afb0"><div class="ttname"><a href="classUserImpl.html#a984ad7c34f6893ad4c06bb7d31b0afb0">UserImpl::getPassword</a></div><div class="ttdeci">string getPassword() const</div><div class="ttdoc">Get the Password object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:66</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="aclassUserImpl_html_a9a7d0a49532903187bb265a84cae04ec"><div class="ttname"><a href="classUserImpl.html#a9a7d0a49532903187bb265a84cae04ec">UserImpl::getGender</a></div><div class="ttdeci">char getGender() const</div><div class="ttdoc">Get the Gender object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:58</div></div>
<div class="ttc" id="aclassUserImpl_html"><div class="ttname"><a href="classUserImpl.html">UserImpl</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user_impl.h:10</div></div>
<div class="ttc" id="aclassUserImpl_html_ab590f0798a645ca534a065720d5227fe"><div class="ttname"><a href="classUserImpl.html#ab590f0798a645ca534a065720d5227fe">UserImpl::setGender</a></div><div class="ttdeci">void setGender(char)</div><div class="ttdoc">Set the Gender object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:62</div></div>
<div class="ttc" id="aclassUserImpl_html_aa89ed62b1dbd34811cf7e32137009b6d"><div class="ttname"><a href="classUserImpl.html#aa89ed62b1dbd34811cf7e32137009b6d">UserImpl::operator=</a></div><div class="ttdeci">User &amp; operator=(User &amp;)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:90</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">this class represents an user</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<div class="ttc" id="aclassUserImpl_html_abdfed2d2311d220d014cc1a9e620a3cd"><div class="ttname"><a href="classUserImpl.html#abdfed2d2311d220d014cc1a9e620a3cd">UserImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> user_impl.h:12</div></div>
<div class="ttc" id="aclassUserImpl_html_a9834134975b7b4ddb03e6196f4a62303"><div class="ttname"><a href="classUserImpl.html#a9834134975b7b4ddb03e6196f4a62303">UserImpl::getBirth</a></div><div class="ttdeci">string getBirth() const</div><div class="ttdoc">Get the Birth object.</div><div class="ttdef"><b>Definition:</b> user_impl.cpp:50</div></div>
<div class="ttc" id="aclassUserImpl_html_aa5291056890b6c1a6c92df0c168b219d"><div class="ttname"><a href="classUserImpl.html#aa5291056890b6c1a6c92df0c168b219d">UserImpl::permission</a></div><div class="ttdeci">int permission</div><div class="ttdef"><b>Definition:</b> user_impl.h:18</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="user__impl_8h.html">user_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
